Panowie, moim zdaniem warto byłoby przyjrzeć się jeszcze problemom:

1. Przy logowaniu po wpisaniu loginu i hasła, dobrze by było jakby można było zalogować się naciskając ENTER.
2. Przy każdym logowaniu leci komunikat, że jest błąd połączenia.
3. Po zalogowaniu widok bazodanowy jest pusty. Po kliknięciu rozłącz, a następnie połącz lecą kolejno komunikaty "Połączono", a potem "błąd połączenia" a mimo to wypełnia się tabelka w widoku bazodanowym.
4. Oprócz tego przy operacji opisanej wyżej(kliknięcie rozłącz->połącz) znikają przyciski dodaj, odśwież itd.
5. Przy wpisaniu błędnych danych logowania dalej leci wyjątek, myślę że powinno to być obsłużone i powinien lecieć jakiś messagebox czy coś
6. To samo dzieje się po kliknięciu odśwież, czy dodawaniu pracownika - lecą wyjątki. Pracownik się tworzy, ale apka się wywala.
7. Po utworzeniu konta księgowego nie da się na niego zalogować, też leci wyjątek.
8. Ewentalnie spoko byłaby opcja edycji dodanych już pracowników, tak żeby można było zwiększyć ich pensję, czy zmienić dane osobowe


Dorzucam jeszcze treści wyjątków jakie wyrzuca aplikacja:

Przy dodawaniu pracownika:

Szczegółowe informacje na temat wywoływania debugowania w trybie JIT (just in time)
zamiast tego okna dialogowego znajdują się na końcu tego komunikatu.

************** Tekst wyjątku **************
System.FormatException: Nieprawidłowy format ciągu wejściowego.
   w System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   w System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   w System.Convert.ToInt32(String value)
   w Projekt.Main_Form.Refresh_Data() w C:\Users\Michał\Desktop\ProjektIO Edit 02.06\Projekt\Projekt\Projekt\Główna.cs:wiersz 127
   w Projekt.Form3.Enterx_Click(Object sender, EventArgs e) w C:\Users\Michał\Desktop\ProjektIO Edit 02.06\Projekt\Projekt\Projekt\AddForm Pracownik.cs:wiersz 68
   w Bunifu.Framework.UI.BunifuThinButton2.ayk(Object sender, EventArgs e)
   w System.Windows.Forms.Control.OnClick(EventArgs e)
   w System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   w System.Windows.Forms.Control.WndProc(Message& m)
   w System.Windows.Forms.Label.WndProc(Message& m)
   w System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   w System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   w System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)


************** Zestawy załadowane **************
mscorlib
    Wersja zestawu: 4.0.0.0
    Wersja Win32: 4.7.3416.0 built by: NET472REL1LAST_B
    CodeBase: file:///C:/Windows/Microsoft.NET/Framework/v4.0.30319/mscorlib.dll
----------------------------------------
Projekt
    Wersja zestawu: 1.0.0.0
    Wersja Win32: 1.0.0.0
    CodeBase: file:///C:/Users/Furmaniak/Documents/GitHub/Projekt-Testy/ProjektIO%20Edit%2003.06/Projekt/Projekt/Projekt/bin/Debug/Projekt.exe
----------------------------------------
System.Windows.Forms
    Wersja zestawu: 4.0.0.0
    Wersja Win32: 4.7.3324.0 built by: NET472REL1LAST_C
    CodeBase: file:///C:/Windows/Microsoft.Net/assembly/GAC_MSIL/System.Windows.Forms/v4.0_4.0.0.0__b77a5c561934e089/System.Windows.Forms.dll
----------------------------------------
System
    Wersja zestawu: 4.0.0.0
    Wersja Win32: 4.7.3416.0 built by: NET472REL1LAST_B
    CodeBase: file:///C:/Windows/Microsoft.Net/assembly/GAC_MSIL/System/v4.0_4.0.0.0__b77a5c561934e089/System.dll
----------------------------------------
System.Drawing
    Wersja zestawu: 4.0.0.0
    Wersja Win32: 4.7.3221.0 built by: NET472REL1LAST_C
    CodeBase: file:///C:/Windows/Microsoft.Net/assembly/GAC_MSIL/System.Drawing/v4.0_4.0.0.0__b03f5f7f11d50a3a/System.Drawing.dll
----------------------------------------
System.Configuration
    Wersja zestawu: 4.0.0.0
    Wersja Win32: 4.7.3324.0 built by: NET472REL1LAST_C
    CodeBase: file:///C:/Windows/Microsoft.Net/assembly/GAC_MSIL/System.Configuration/v4.0_4.0.0.0__b03f5f7f11d50a3a/System.Configuration.dll
----------------------------------------
System.Core
    Wersja zestawu: 4.0.0.0
    Wersja Win32: 4.7.3362.0 built by: NET472REL1LAST_C
    CodeBase: file:///C:/Windows/Microsoft.Net/assembly/GAC_MSIL/System.Core/v4.0_4.0.0.0__b77a5c561934e089/System.Core.dll
----------------------------------------
System.Xml
    Wersja zestawu: 4.0.0.0
    Wersja Win32: 4.7.3221.0 built by: NET472REL1LAST_C
    CodeBase: file:///C:/Windows/Microsoft.Net/assembly/GAC_MSIL/System.Xml/v4.0_4.0.0.0__b77a5c561934e089/System.Xml.dll
----------------------------------------
Bunifu_UI_v1.5.3
    Wersja zestawu: 1.5.3.0
    Wersja Win32: 1.5.3.0
    CodeBase: file:///C:/Users/Furmaniak/Documents/GitHub/Projekt-Testy/ProjektIO%20Edit%2003.06/Projekt/Projekt/Projekt/bin/Debug/Bunifu_UI_v1.5.3.DLL
----------------------------------------
Bunifu.UI.WinForms.BunifuImageButton
    Wersja zestawu: 1.10.0.0
    Wersja Win32: 1.7.0.0
    CodeBase: file:///C:/Users/Furmaniak/Documents/GitHub/Projekt-Testy/ProjektIO%20Edit%2003.06/Projekt/Projekt/Projekt/bin/Debug/Bunifu.UI.WinForms.BunifuImageButton.DLL
----------------------------------------
Bunifu.UI.WinForms.BunifuTextbox
    Wersja zestawu: 1.10.0.0
    Wersja Win32: 1.5.5.2
    CodeBase: file:///C:/Users/Furmaniak/Documents/GitHub/Projekt-Testy/ProjektIO%20Edit%2003.06/Projekt/Projekt/Projekt/bin/Debug/Bunifu.UI.WinForms.BunifuTextbox.DLL
----------------------------------------
Bunifu.Core
    Wersja zestawu: 1.10.0.0
    Wersja Win32: 1.5.5.2
    CodeBase: file:///C:/Users/Furmaniak/Documents/GitHub/Projekt-Testy/ProjektIO%20Edit%2003.06/Projekt/Projekt/Projekt/bin/Debug/Bunifu.Core.DLL
----------------------------------------
System.Data
    Wersja zestawu: 4.0.0.0
    Wersja Win32: 4.7.3260.0 built by: NET472REL1LAST_C
    CodeBase: file:///C:/Windows/Microsoft.Net/assembly/GAC_32/System.Data/v4.0_4.0.0.0__b77a5c561934e089/System.Data.dll
----------------------------------------
System.Xml.Linq
    Wersja zestawu: 4.0.0.0
    Wersja Win32: 4.7.2053.0 built by: NET47REL1
    CodeBase: file:///C:/Windows/Microsoft.Net/assembly/GAC_MSIL/System.Xml.Linq/v4.0_4.0.0.0__b77a5c561934e089/System.Xml.Linq.dll
----------------------------------------
System.Runtime.Serialization
    Wersja zestawu: 4.0.0.0
    Wersja Win32: 4.7.3324.0 built by: NET472REL1LAST_C
    CodeBase: file:///C:/Windows/Microsoft.Net/assembly/GAC_MSIL/System.Runtime.Serialization/v4.0_4.0.0.0__b77a5c561934e089/System.Runtime.Serialization.dll
----------------------------------------
Embeded
    Wersja zestawu: 0.0.0.0
    Wersja Win32: 1.7.0.0
    CodeBase: file:///C:/Users/Furmaniak/Documents/GitHub/Projekt-Testy/ProjektIO%20Edit%2003.06/Projekt/Projekt/Projekt/bin/Debug/Bunifu.UI.WinForms.BunifuImageButton.dll
----------------------------------------
Bunifu.UI.WinForms.BunifuButton
    Wersja zestawu: 1.10.0.0
    Wersja Win32: 1.5.5.2
    CodeBase: file:///C:/Users/Furmaniak/Documents/GitHub/Projekt-Testy/ProjektIO%20Edit%2003.06/Projekt/Projekt/Projekt/bin/Debug/Bunifu.UI.WinForms.BunifuButton.DLL
----------------------------------------
System.Windows.Forms.resources
    Wersja zestawu: 4.0.0.0
    Wersja Win32: 4.7.2053.0 built by: NET47REL1
    CodeBase: file:///C:/Windows/Microsoft.Net/assembly/GAC_MSIL/System.Windows.Forms.resources/v4.0_4.0.0.0_pl_b77a5c561934e089/System.Windows.Forms.resources.dll
----------------------------------------
MySql.Data
    Wersja zestawu: 8.0.15.0
    Wersja Win32: 8.0.15.0
    CodeBase: file:///C:/Users/Furmaniak/Documents/GitHub/Projekt-Testy/ProjektIO%20Edit%2003.06/Projekt/Projekt/Projekt/bin/Debug/MySql.Data.DLL
----------------------------------------
System.Transactions
    Wersja zestawu: 4.0.0.0
    Wersja Win32: 4.7.3221.0 built by: NET472REL1LAST_C
    CodeBase: file:///C:/Windows/Microsoft.Net/assembly/GAC_32/System.Transactions/v4.0_4.0.0.0__b77a5c561934e089/System.Transactions.dll
----------------------------------------
System.EnterpriseServices
    Wersja zestawu: 4.0.0.0
    Wersja Win32: 4.7.2053.0 built by: NET47REL1
    CodeBase: file:///C:/Windows/Microsoft.Net/assembly/GAC_32/System.EnterpriseServices/v4.0_4.0.0.0__b03f5f7f11d50a3a/System.EnterpriseServices.dll
----------------------------------------
System.Management
    Wersja zestawu: 4.0.0.0
    Wersja Win32: 4.7.3221.0 built by: NET472REL1LAST_C
    CodeBase: file:///C:/Windows/Microsoft.Net/assembly/GAC_MSIL/System.Management/v4.0_4.0.0.0__b03f5f7f11d50a3a/System.Management.dll
----------------------------------------
System.Data.resources
    Wersja zestawu: 4.0.0.0
    Wersja Win32: 4.7.2053.0 built by: NET47REL1
    CodeBase: file:///C:/Windows/Microsoft.Net/assembly/GAC_MSIL/System.Data.resources/v4.0_4.0.0.0_pl_b77a5c561934e089/System.Data.resources.dll
----------------------------------------
System.Numerics
    Wersja zestawu: 4.0.0.0
    Wersja Win32: 4.7.2053.0 built by: NET47REL1
    CodeBase: file:///C:/Windows/Microsoft.Net/assembly/GAC_MSIL/System.Numerics/v4.0_4.0.0.0__b77a5c561934e089/System.Numerics.dll
----------------------------------------
mscorlib.resources
    Wersja zestawu: 4.0.0.0
    Wersja Win32: 4.7.2053.0 built by: NET47REL1
    CodeBase: file:///C:/Windows/Microsoft.Net/assembly/GAC_MSIL/mscorlib.resources/v4.0_4.0.0.0_pl_b77a5c561934e089/mscorlib.resources.dll
----------------------------------------
Accessibility
    Wersja zestawu: 4.0.0.0
    Wersja Win32: 4.7.2053.0 built by: NET47REL1
    CodeBase: file:///C:/Windows/Microsoft.Net/assembly/GAC_MSIL/Accessibility/v4.0_4.0.0.0__b03f5f7f11d50a3a/Accessibility.dll
----------------------------------------

************** Debugowanie w trybie JIT **************
Aby włączyć debugowanie w trybie just in time (JIT), plik .config tej
aplikacji lub komputera (machine.config) musi mieć
wartość jitDebugging ustawioną w sekcji system.windows.forms.
Aplikacja musi być również skompilowana z włączonym
debugowaniem.

Na przykład:

<configuration>
    <system.windows.forms jitDebugging="true" />
</configuration>

Gdy debugowanie JIT jest włączone, wszystkie nieobsługiwane wyjątki
są wysyłane do debugera JIT zarejestrowanego na komputerze
i nie są obsługiwane w tym oknie dialogowym.






Przy próbie logowania na świeżo zrobione konto księgowego:
Szczegółowe informacje na temat wywoływania debugowania w trybie JIT (just in time)
zamiast tego okna dialogowego znajdują się na końcu tego komunikatu.

************** Tekst wyjątku **************
System.NullReferenceException: Odwołanie do obiektu nie zostało ustawione na wystąpienie obiektu.
   w Projekt.Logowanie.Check_Butt_Click_1(Object sender, EventArgs e) w C:\Users\Michał\Desktop\ProjektIO Edit 02.06\Projekt\Projekt\Projekt\Logowanie.cs:wiersz 78
   w Bunifu.Framework.UI.BunifuThinButton2.ayk(Object sender, EventArgs e)
   w System.Windows.Forms.Control.OnClick(EventArgs e)
   w System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   w System.Windows.Forms.Control.WndProc(Message& m)
   w System.Windows.Forms.Label.WndProc(Message& m)
   w System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   w System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   w System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)


************** Zestawy załadowane **************
mscorlib
    Wersja zestawu: 4.0.0.0
    Wersja Win32: 4.7.3416.0 built by: NET472REL1LAST_B
    CodeBase: file:///C:/Windows/Microsoft.NET/Framework/v4.0.30319/mscorlib.dll
----------------------------------------
Projekt
    Wersja zestawu: 1.0.0.0
    Wersja Win32: 1.0.0.0
    CodeBase: file:///C:/Users/Furmaniak/Documents/GitHub/Projekt-Testy/ProjektIO%20Edit%2003.06/Projekt/Projekt/Projekt/bin/Debug/Projekt.exe
----------------------------------------
System.Windows.Forms
    Wersja zestawu: 4.0.0.0
    Wersja Win32: 4.7.3324.0 built by: NET472REL1LAST_C
    CodeBase: file:///C:/Windows/Microsoft.Net/assembly/GAC_MSIL/System.Windows.Forms/v4.0_4.0.0.0__b77a5c561934e089/System.Windows.Forms.dll
----------------------------------------
System
    Wersja zestawu: 4.0.0.0
    Wersja Win32: 4.7.3416.0 built by: NET472REL1LAST_B
    CodeBase: file:///C:/Windows/Microsoft.Net/assembly/GAC_MSIL/System/v4.0_4.0.0.0__b77a5c561934e089/System.dll
----------------------------------------
System.Drawing
    Wersja zestawu: 4.0.0.0
    Wersja Win32: 4.7.3221.0 built by: NET472REL1LAST_C
    CodeBase: file:///C:/Windows/Microsoft.Net/assembly/GAC_MSIL/System.Drawing/v4.0_4.0.0.0__b03f5f7f11d50a3a/System.Drawing.dll
----------------------------------------
System.Configuration
    Wersja zestawu: 4.0.0.0
    Wersja Win32: 4.7.3324.0 built by: NET472REL1LAST_C
    CodeBase: file:///C:/Windows/Microsoft.Net/assembly/GAC_MSIL/System.Configuration/v4.0_4.0.0.0__b03f5f7f11d50a3a/System.Configuration.dll
----------------------------------------
System.Core
    Wersja zestawu: 4.0.0.0
    Wersja Win32: 4.7.3362.0 built by: NET472REL1LAST_C
    CodeBase: file:///C:/Windows/Microsoft.Net/assembly/GAC_MSIL/System.Core/v4.0_4.0.0.0__b77a5c561934e089/System.Core.dll
----------------------------------------
System.Xml
    Wersja zestawu: 4.0.0.0
    Wersja Win32: 4.7.3221.0 built by: NET472REL1LAST_C
    CodeBase: file:///C:/Windows/Microsoft.Net/assembly/GAC_MSIL/System.Xml/v4.0_4.0.0.0__b77a5c561934e089/System.Xml.dll
----------------------------------------
Bunifu_UI_v1.5.3
    Wersja zestawu: 1.5.3.0
    Wersja Win32: 1.5.3.0
    CodeBase: file:///C:/Users/Furmaniak/Documents/GitHub/Projekt-Testy/ProjektIO%20Edit%2003.06/Projekt/Projekt/Projekt/bin/Debug/Bunifu_UI_v1.5.3.DLL
----------------------------------------
Bunifu.UI.WinForms.BunifuImageButton
    Wersja zestawu: 1.10.0.0
    Wersja Win32: 1.7.0.0
    CodeBase: file:///C:/Users/Furmaniak/Documents/GitHub/Projekt-Testy/ProjektIO%20Edit%2003.06/Projekt/Projekt/Projekt/bin/Debug/Bunifu.UI.WinForms.BunifuImageButton.DLL
----------------------------------------
Bunifu.UI.WinForms.BunifuTextbox
    Wersja zestawu: 1.10.0.0
    Wersja Win32: 1.5.5.2
    CodeBase: file:///C:/Users/Furmaniak/Documents/GitHub/Projekt-Testy/ProjektIO%20Edit%2003.06/Projekt/Projekt/Projekt/bin/Debug/Bunifu.UI.WinForms.BunifuTextbox.DLL
----------------------------------------
Bunifu.Core
    Wersja zestawu: 1.10.0.0
    Wersja Win32: 1.5.5.2
    CodeBase: file:///C:/Users/Furmaniak/Documents/GitHub/Projekt-Testy/ProjektIO%20Edit%2003.06/Projekt/Projekt/Projekt/bin/Debug/Bunifu.Core.DLL
----------------------------------------
System.Data
    Wersja zestawu: 4.0.0.0
    Wersja Win32: 4.7.3260.0 built by: NET472REL1LAST_C
    CodeBase: file:///C:/Windows/Microsoft.Net/assembly/GAC_32/System.Data/v4.0_4.0.0.0__b77a5c561934e089/System.Data.dll
----------------------------------------
System.Xml.Linq
    Wersja zestawu: 4.0.0.0
    Wersja Win32: 4.7.2053.0 built by: NET47REL1
    CodeBase: file:///C:/Windows/Microsoft.Net/assembly/GAC_MSIL/System.Xml.Linq/v4.0_4.0.0.0__b77a5c561934e089/System.Xml.Linq.dll
----------------------------------------
System.Runtime.Serialization
    Wersja zestawu: 4.0.0.0
    Wersja Win32: 4.7.3324.0 built by: NET472REL1LAST_C
    CodeBase: file:///C:/Windows/Microsoft.Net/assembly/GAC_MSIL/System.Runtime.Serialization/v4.0_4.0.0.0__b77a5c561934e089/System.Runtime.Serialization.dll
----------------------------------------
Embeded
    Wersja zestawu: 0.0.0.0
    Wersja Win32: 1.7.0.0
    CodeBase: file:///C:/Users/Furmaniak/Documents/GitHub/Projekt-Testy/ProjektIO%20Edit%2003.06/Projekt/Projekt/Projekt/bin/Debug/Bunifu.UI.WinForms.BunifuImageButton.dll
----------------------------------------
Bunifu.UI.WinForms.BunifuButton
    Wersja zestawu: 1.10.0.0
    Wersja Win32: 1.5.5.2
    CodeBase: file:///C:/Users/Furmaniak/Documents/GitHub/Projekt-Testy/ProjektIO%20Edit%2003.06/Projekt/Projekt/Projekt/bin/Debug/Bunifu.UI.WinForms.BunifuButton.DLL
----------------------------------------
System.Windows.Forms.resources
    Wersja zestawu: 4.0.0.0
    Wersja Win32: 4.7.2053.0 built by: NET47REL1
    CodeBase: file:///C:/Windows/Microsoft.Net/assembly/GAC_MSIL/System.Windows.Forms.resources/v4.0_4.0.0.0_pl_b77a5c561934e089/System.Windows.Forms.resources.dll
----------------------------------------
MySql.Data
    Wersja zestawu: 8.0.15.0
    Wersja Win32: 8.0.15.0
    CodeBase: file:///C:/Users/Furmaniak/Documents/GitHub/Projekt-Testy/ProjektIO%20Edit%2003.06/Projekt/Projekt/Projekt/bin/Debug/MySql.Data.DLL
----------------------------------------
System.Transactions
    Wersja zestawu: 4.0.0.0
    Wersja Win32: 4.7.3221.0 built by: NET472REL1LAST_C
    CodeBase: file:///C:/Windows/Microsoft.Net/assembly/GAC_32/System.Transactions/v4.0_4.0.0.0__b77a5c561934e089/System.Transactions.dll
----------------------------------------
System.EnterpriseServices
    Wersja zestawu: 4.0.0.0
    Wersja Win32: 4.7.2053.0 built by: NET47REL1
    CodeBase: file:///C:/Windows/Microsoft.Net/assembly/GAC_32/System.EnterpriseServices/v4.0_4.0.0.0__b03f5f7f11d50a3a/System.EnterpriseServices.dll
----------------------------------------
System.Management
    Wersja zestawu: 4.0.0.0
    Wersja Win32: 4.7.3221.0 built by: NET472REL1LAST_C
    CodeBase: file:///C:/Windows/Microsoft.Net/assembly/GAC_MSIL/System.Management/v4.0_4.0.0.0__b03f5f7f11d50a3a/System.Management.dll
----------------------------------------
System.Data.resources
    Wersja zestawu: 4.0.0.0
    Wersja Win32: 4.7.2053.0 built by: NET47REL1
    CodeBase: file:///C:/Windows/Microsoft.Net/assembly/GAC_MSIL/System.Data.resources/v4.0_4.0.0.0_pl_b77a5c561934e089/System.Data.resources.dll
----------------------------------------
System.Numerics
    Wersja zestawu: 4.0.0.0
    Wersja Win32: 4.7.2053.0 built by: NET47REL1
    CodeBase: file:///C:/Windows/Microsoft.Net/assembly/GAC_MSIL/System.Numerics/v4.0_4.0.0.0__b77a5c561934e089/System.Numerics.dll
----------------------------------------
mscorlib.resources
    Wersja zestawu: 4.0.0.0
    Wersja Win32: 4.7.2053.0 built by: NET47REL1
    CodeBase: file:///C:/Windows/Microsoft.Net/assembly/GAC_MSIL/mscorlib.resources/v4.0_4.0.0.0_pl_b77a5c561934e089/mscorlib.resources.dll
----------------------------------------
Accessibility
    Wersja zestawu: 4.0.0.0
    Wersja Win32: 4.7.2053.0 built by: NET47REL1
    CodeBase: file:///C:/Windows/Microsoft.Net/assembly/GAC_MSIL/Accessibility/v4.0_4.0.0.0__b03f5f7f11d50a3a/Accessibility.dll
----------------------------------------

************** Debugowanie w trybie JIT **************
Aby włączyć debugowanie w trybie just in time (JIT), plik .config tej
aplikacji lub komputera (machine.config) musi mieć
wartość jitDebugging ustawioną w sekcji system.windows.forms.
Aplikacja musi być również skompilowana z włączonym
debugowaniem.

Na przykład:

<configuration>
    <system.windows.forms jitDebugging="true" />
</configuration>

Gdy debugowanie JIT jest włączone, wszystkie nieobsługiwane wyjątki
są wysyłane do debugera JIT zarejestrowanego na komputerze
i nie są obsługiwane w tym oknie dialogowym.


