<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Projekt.Database_PracownicyDataSet.PracownicyRowChangeEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projekt.html">Projekt</a></li><li class="navelem"><a class="el" href="class_projekt_1_1_database___pracownicy_data_set.html">Database_PracownicyDataSet</a></li><li class="navelem"><a class="el" href="class_projekt_1_1_database___pracownicy_data_set_1_1_pracownicy_row_change_event.html">PracownicyRowChangeEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_projekt_1_1_database___pracownicy_data_set_1_1_pracownicy_row_change_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Projekt.Database_PracownicyDataSet.PracownicyRowChangeEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Row event argument class /summary&gt;  
 <a href="class_projekt_1_1_database___pracownicy_data_set_1_1_pracownicy_row_change_event.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Projekt.Database_PracownicyDataSet.PracownicyRowChangeEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_projekt_1_1_database___pracownicy_data_set_1_1_pracownicy_row_change_event.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef55e36ec0b9af8ab571d82c38c0f71c"><td class="memItemLeft" align="right" valign="top"><a id="aef55e36ec0b9af8ab571d82c38c0f71c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PracownicyRowChangeEvent</b> (<a class="el" href="class_projekt_1_1_database___pracownicy_data_set_1_1_pracownicy_row.html">PracownicyRow</a> row, global::System.Data.DataRowAction action)</td></tr>
<tr class="separator:aef55e36ec0b9af8ab571d82c38c0f71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1065a2523af2425a3048defcd40b2fac"><td class="memItemLeft" align="right" valign="top"><a id="a1065a2523af2425a3048defcd40b2fac"></a>
<a class="el" href="class_projekt_1_1_database___pracownicy_data_set_1_1_pracownicy_row.html">PracownicyRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Row</b><code> [get]</code></td></tr>
<tr class="separator:a1065a2523af2425a3048defcd40b2fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7072498910f6ae1378bc292baace33"><td class="memItemLeft" align="right" valign="top"><a id="aad7072498910f6ae1378bc292baace33"></a>
global::System.Data.DataRowAction&#160;</td><td class="memItemRight" valign="bottom"><b>Action</b><code> [get]</code></td></tr>
<tr class="separator:aad7072498910f6ae1378bc292baace33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aee8c93b5799db5c6875f75094965d059"><td class="memItemLeft" align="right" valign="top"><a id="aee8c93b5799db5c6875f75094965d059"></a>
<a class="el" href="class_projekt_1_1_database___pracownicy_data_set_1_1_pracownicy_row.html">PracownicyRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>eventRow</b></td></tr>
<tr class="separator:aee8c93b5799db5c6875f75094965d059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578ea74dce95d4dff7ab716051a0cf5b"><td class="memItemLeft" align="right" valign="top"><a id="a578ea74dce95d4dff7ab716051a0cf5b"></a>
global::System.Data.DataRowAction&#160;</td><td class="memItemRight" valign="bottom"><b>eventAction</b></td></tr>
<tr class="separator:a578ea74dce95d4dff7ab716051a0cf5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Row event argument class /summary&gt; </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Paweł/Desktop/ProjektIO Edit 03.06/Projekt/Projekt/Projekt/Database_PracownicyDataSet.Designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
