<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projekt.html">Projekt</a></li><li class="navelem"><a class="el" href="namespace_projekt_1_1_database___pracownicy_data_set_table_adapters.html">Database_PracownicyDataSetTableAdapters</a></li><li class="navelem"><a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_pracownicy_table_adapter.html">PracownicyTableAdapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Projekt.Database_PracownicyDataSetTableAdapters.PracownicyTableAdapter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_pracownicy_table_adapter.html">Projekt.Database_PracownicyDataSetTableAdapters.PracownicyTableAdapter</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_adapter</b> (defined in <a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_pracownicy_table_adapter.html">Projekt.Database_PracownicyDataSetTableAdapters.PracownicyTableAdapter</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_pracownicy_table_adapter.html">Projekt.Database_PracownicyDataSetTableAdapters.PracownicyTableAdapter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_clearBeforeFill</b> (defined in <a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_pracownicy_table_adapter.html">Projekt.Database_PracownicyDataSetTableAdapters.PracownicyTableAdapter</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_pracownicy_table_adapter.html">Projekt.Database_PracownicyDataSetTableAdapters.PracownicyTableAdapter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_commandCollection</b> (defined in <a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_pracownicy_table_adapter.html">Projekt.Database_PracownicyDataSetTableAdapters.PracownicyTableAdapter</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_pracownicy_table_adapter.html">Projekt.Database_PracownicyDataSetTableAdapters.PracownicyTableAdapter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_connection</b> (defined in <a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_pracownicy_table_adapter.html">Projekt.Database_PracownicyDataSetTableAdapters.PracownicyTableAdapter</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_pracownicy_table_adapter.html">Projekt.Database_PracownicyDataSetTableAdapters.PracownicyTableAdapter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_transaction</b> (defined in <a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_pracownicy_table_adapter.html">Projekt.Database_PracownicyDataSetTableAdapters.PracownicyTableAdapter</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_pracownicy_table_adapter.html">Projekt.Database_PracownicyDataSetTableAdapters.PracownicyTableAdapter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Adapter</b> (defined in <a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_pracownicy_table_adapter.html">Projekt.Database_PracownicyDataSetTableAdapters.PracownicyTableAdapter</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_pracownicy_table_adapter.html">Projekt.Database_PracownicyDataSetTableAdapters.PracownicyTableAdapter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ClearBeforeFill</b> (defined in <a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_pracownicy_table_adapter.html">Projekt.Database_PracownicyDataSetTableAdapters.PracownicyTableAdapter</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_pracownicy_table_adapter.html">Projekt.Database_PracownicyDataSetTableAdapters.PracownicyTableAdapter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CommandCollection</b> (defined in <a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_pracownicy_table_adapter.html">Projekt.Database_PracownicyDataSetTableAdapters.PracownicyTableAdapter</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_pracownicy_table_adapter.html">Projekt.Database_PracownicyDataSetTableAdapters.PracownicyTableAdapter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Connection</b> (defined in <a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_pracownicy_table_adapter.html">Projekt.Database_PracownicyDataSetTableAdapters.PracownicyTableAdapter</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_pracownicy_table_adapter.html">Projekt.Database_PracownicyDataSetTableAdapters.PracownicyTableAdapter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Delete</b>(int Original_Id, string Original_Imie, string Original_Nazwisko, int Original_Numer_Pesel, string Original_Plec, string Original_Stanowisko) (defined in <a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_pracownicy_table_adapter.html">Projekt.Database_PracownicyDataSetTableAdapters.PracownicyTableAdapter</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_pracownicy_table_adapter.html">Projekt.Database_PracownicyDataSetTableAdapters.PracownicyTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Fill</b>(Database_PracownicyDataSet.PracownicyDataTable dataTable) (defined in <a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_pracownicy_table_adapter.html">Projekt.Database_PracownicyDataSetTableAdapters.PracownicyTableAdapter</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_pracownicy_table_adapter.html">Projekt.Database_PracownicyDataSetTableAdapters.PracownicyTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetData</b>() (defined in <a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_pracownicy_table_adapter.html">Projekt.Database_PracownicyDataSetTableAdapters.PracownicyTableAdapter</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_pracownicy_table_adapter.html">Projekt.Database_PracownicyDataSetTableAdapters.PracownicyTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InitAdapter</b>() (defined in <a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_pracownicy_table_adapter.html">Projekt.Database_PracownicyDataSetTableAdapters.PracownicyTableAdapter</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_pracownicy_table_adapter.html">Projekt.Database_PracownicyDataSetTableAdapters.PracownicyTableAdapter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InitCommandCollection</b>() (defined in <a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_pracownicy_table_adapter.html">Projekt.Database_PracownicyDataSetTableAdapters.PracownicyTableAdapter</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_pracownicy_table_adapter.html">Projekt.Database_PracownicyDataSetTableAdapters.PracownicyTableAdapter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InitConnection</b>() (defined in <a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_pracownicy_table_adapter.html">Projekt.Database_PracownicyDataSetTableAdapters.PracownicyTableAdapter</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_pracownicy_table_adapter.html">Projekt.Database_PracownicyDataSetTableAdapters.PracownicyTableAdapter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Insert</b>(string Imie, string Nazwisko, int Numer_Pesel, string Plec, string Stanowisko) (defined in <a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_pracownicy_table_adapter.html">Projekt.Database_PracownicyDataSetTableAdapters.PracownicyTableAdapter</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_pracownicy_table_adapter.html">Projekt.Database_PracownicyDataSetTableAdapters.PracownicyTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PracownicyTableAdapter</b>() (defined in <a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_pracownicy_table_adapter.html">Projekt.Database_PracownicyDataSetTableAdapters.PracownicyTableAdapter</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_pracownicy_table_adapter.html">Projekt.Database_PracownicyDataSetTableAdapters.PracownicyTableAdapter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Transaction</b> (defined in <a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_pracownicy_table_adapter.html">Projekt.Database_PracownicyDataSetTableAdapters.PracownicyTableAdapter</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_pracownicy_table_adapter.html">Projekt.Database_PracownicyDataSetTableAdapters.PracownicyTableAdapter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Update</b>(Database_PracownicyDataSet.PracownicyDataTable dataTable) (defined in <a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_pracownicy_table_adapter.html">Projekt.Database_PracownicyDataSetTableAdapters.PracownicyTableAdapter</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_pracownicy_table_adapter.html">Projekt.Database_PracownicyDataSetTableAdapters.PracownicyTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Update</b>(Database_PracownicyDataSet dataSet) (defined in <a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_pracownicy_table_adapter.html">Projekt.Database_PracownicyDataSetTableAdapters.PracownicyTableAdapter</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_pracownicy_table_adapter.html">Projekt.Database_PracownicyDataSetTableAdapters.PracownicyTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Update</b>(global::System.Data.DataRow dataRow) (defined in <a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_pracownicy_table_adapter.html">Projekt.Database_PracownicyDataSetTableAdapters.PracownicyTableAdapter</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_pracownicy_table_adapter.html">Projekt.Database_PracownicyDataSetTableAdapters.PracownicyTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Update</b>(global::System.Data.DataRow[] dataRows) (defined in <a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_pracownicy_table_adapter.html">Projekt.Database_PracownicyDataSetTableAdapters.PracownicyTableAdapter</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_pracownicy_table_adapter.html">Projekt.Database_PracownicyDataSetTableAdapters.PracownicyTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Update</b>(string Imie, string Nazwisko, int Numer_Pesel, string Plec, string Stanowisko, int Original_Id, string Original_Imie, string Original_Nazwisko, int Original_Numer_Pesel, string Original_Plec, string Original_Stanowisko, int Id) (defined in <a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_pracownicy_table_adapter.html">Projekt.Database_PracownicyDataSetTableAdapters.PracownicyTableAdapter</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_pracownicy_table_adapter.html">Projekt.Database_PracownicyDataSetTableAdapters.PracownicyTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Update</b>(string Imie, string Nazwisko, int Numer_Pesel, string Plec, string Stanowisko, int Original_Id, string Original_Imie, string Original_Nazwisko, int Original_Numer_Pesel, string Original_Plec, string Original_Stanowisko) (defined in <a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_pracownicy_table_adapter.html">Projekt.Database_PracownicyDataSetTableAdapters.PracownicyTableAdapter</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_pracownicy_table_adapter.html">Projekt.Database_PracownicyDataSetTableAdapters.PracownicyTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
