<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Projekt.Properties.Resources Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projekt.html">Projekt</a></li><li class="navelem"><a class="el" href="namespace_projekt_1_1_properties.html">Properties</a></li><li class="navelem"><a class="el" href="class_projekt_1_1_properties_1_1_resources.html">Resources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_projekt_1_1_properties_1_1_resources-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Projekt.Properties.Resources Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Silnie typizowana klasa zasobów do wyszukiwania zlokalizowanych ciągów itd.  
 <a href="class_projekt_1_1_properties_1_1_resources.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afb0559246c61b852da41b82dd56dc40c"><td class="memItemLeft" align="right" valign="top">static internal global::System.Resources.ResourceManager&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_properties_1_1_resources.html#afb0559246c61b852da41b82dd56dc40c">ResourceManager</a><code> [get]</code></td></tr>
<tr class="memdesc:afb0559246c61b852da41b82dd56dc40c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca buforowane wystąpienie składnika ResourceManager używane przez tę klasę.  <a href="#afb0559246c61b852da41b82dd56dc40c">More...</a><br /></td></tr>
<tr class="separator:afb0559246c61b852da41b82dd56dc40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2199763a42448335645f2e5fd9144239"><td class="memItemLeft" align="right" valign="top">static internal global::System.Globalization.CultureInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_properties_1_1_resources.html#a2199763a42448335645f2e5fd9144239">Culture</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2199763a42448335645f2e5fd9144239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przesłania właściwość CurrentUICulture bieżącego wątku dla wszystkich przypadków przeszukiwania zasobów za pomocą tej silnie typizowanej klasy zasobów.  <a href="#a2199763a42448335645f2e5fd9144239">More...</a><br /></td></tr>
<tr class="separator:a2199763a42448335645f2e5fd9144239"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a9b31baed6bf1b6e148aa1bf3d1aac4c6"><td class="memItemLeft" align="right" valign="top"><a id="a9b31baed6bf1b6e148aa1bf3d1aac4c6"></a>
static global::System.Resources.ResourceManager&#160;</td><td class="memItemRight" valign="bottom"><b>resourceMan</b></td></tr>
<tr class="separator:a9b31baed6bf1b6e148aa1bf3d1aac4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf83b2448e78f5d26d9cb62b9b88424"><td class="memItemLeft" align="right" valign="top"><a id="abaf83b2448e78f5d26d9cb62b9b88424"></a>
static global::System.Globalization.CultureInfo&#160;</td><td class="memItemRight" valign="bottom"><b>resourceCulture</b></td></tr>
<tr class="separator:abaf83b2448e78f5d26d9cb62b9b88424"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Silnie typizowana klasa zasobów do wyszukiwania zlokalizowanych ciągów itd. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a2199763a42448335645f2e5fd9144239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2199763a42448335645f2e5fd9144239">&#9670;&nbsp;</a></span>Culture</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">internal global.System.Globalization.CultureInfo Projekt.Properties.Resources.Culture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Przesłania właściwość CurrentUICulture bieżącego wątku dla wszystkich przypadków przeszukiwania zasobów za pomocą tej silnie typizowanej klasy zasobów. </p>

</div>
</div>
<a id="afb0559246c61b852da41b82dd56dc40c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb0559246c61b852da41b82dd56dc40c">&#9670;&nbsp;</a></span>ResourceManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">internal global.System.Resources.ResourceManager Projekt.Properties.Resources.ResourceManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zwraca buforowane wystąpienie składnika ResourceManager używane przez tę klasę. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Paweł/Desktop/ProjektIO Edit 03.06/Projekt/Projekt/Projekt/Properties/Resources.Designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
