<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projekt.html">Projekt</a></li><li class="navelem"><a class="el" href="class_projekt_1_1_main___form.html">Main_Form</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Projekt.Main_Form Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Account_Type_Lbl</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ADD</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ADD_Click_1</b>(object sender, EventArgs e) (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Add_K</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Add_K_Click_1</b>(object sender, EventArgs e) (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bunifuElipse1</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bunifuImageButton1_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bunifuThinButton21</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bunifuThinButton21_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>chCzy_Student</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>chID</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>chImie</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>chNazwisko</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>chPensja_Brutto</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>chPesel</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>chPlec</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>chRodzajZatrudnienia</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>chStanowisko</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>close</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>close_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>columnHeader1</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>columnHeader2</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>columnHeader3</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>columnHeader4</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>columnHeader5</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>columnHeader6</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html#a02896189a4eb2281a52856413f4ff975">components</a></td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>database_namex</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dataGridView1</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DB</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Del1_K</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Del1_K_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Del2_K</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Del2_K_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Del2_K_Click_1</b>(object sender, EventArgs e) (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DELETE</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DELETE_Click_1</b>(object sender, EventArgs e) (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html#a35eeba28fe22e60855dd8c77dd29ab55">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Form1_Load</b>(object sender, EventArgs e) (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetKsiegowiList</b>() (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetPeopleList</b>() (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetZwoleniaList</b>() (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetZwolnieniaOsoby</b>(Persons osoba) (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Hasla</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>header</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>header_MouseDown</b>(object sender, MouseEventArgs e) (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>header_MouseMove</b>(object sender, MouseEventArgs e) (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hider</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hidersmall</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html#a4a682a32ccc8b512218b1465c0788307">InitializeComponent</a>()</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsFormOpen</b>(Type forma_sender) (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Ksiegowi_nazwa</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label1</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label10</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label11</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label12</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label13</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label14</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label2</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label3</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label5</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label9</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lastPoint</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>listView1</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>listView1_DoubleClick</b>(object sender, EventArgs e) (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>listView2</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Log</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Log_Off</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Loginy</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Main_Form</b>(Logowanie log) (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>minimalize</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>minimalize_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NIP_pracodawcy</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>panel1</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>panel10</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>panel11</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>panel12</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>panel13</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>panel14</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>panel15</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>panel16</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>panel17</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>panel18</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>panel19</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>panel2</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>panel20</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>panel3</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>panel4</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>panel5</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>panel6</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>panel7</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>panel8</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>panel9</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>passwordx</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>people</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PeopleData_Form</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pictureBox1</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Polacz</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Polacz_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Pracownicy_ksiegowi</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Pracownicy_nazwa</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pracownicyBindingSource</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>red_yellow_green</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Refresh_Data</b>() (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Refresh_Data2</b>() (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Refresh_K</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Refresh_K_Click_1</b>(object sender, EventArgs e) (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Rozlacz</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Rozlacz_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>server_namex</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tabControl1</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tabControl1_DrawItem</b>(object sender, DrawItemEventArgs e) (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tabPage1</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tabPage2</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tabPage3</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tabPage4</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>textboxNIP_pracodawcyx</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>txtboxKsiegowix</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>txtboxPracownicyx</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>txtboxZwolnieniax</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UPDATE</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UPDATE_Click_1</b>(object sender, EventArgs e) (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>user_idx</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>USUN_2</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>USUN_2_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Usun_temp</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Usun_temp_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Usuntemp_2</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Usuntemp_2_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>wyn</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>zwolnienia</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Zwolnienia_nazwa</b> (defined in <a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_main___form.html">Projekt.Main_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
