<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Projekt.Zwolnienia Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projekt.html">Projekt</a></li><li class="navelem"><a class="el" href="class_projekt_1_1_zwolnienia.html">Zwolnienia</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_projekt_1_1_zwolnienia-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Projekt.Zwolnienia Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa przechowująca dane potrzebne do wystawienia zwolnienia.  
 <a href="class_projekt_1_1_zwolnienia.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a24ff89e3e9f0d448f4120c55b476dc4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_zwolnienia.html#a24ff89e3e9f0d448f4120c55b476dc4e">id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a24ff89e3e9f0d448f4120c55b476dc4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numer id pracownika.  <a href="#a24ff89e3e9f0d448f4120c55b476dc4e">More...</a><br /></td></tr>
<tr class="separator:a24ff89e3e9f0d448f4120c55b476dc4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab668c1cd6cc195cbad50c6ceae043e11"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_zwolnienia.html#ab668c1cd6cc195cbad50c6ceae043e11">pesel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab668c1cd6cc195cbad50c6ceae043e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numer PESEL pracownika.  <a href="#ab668c1cd6cc195cbad50c6ceae043e11">More...</a><br /></td></tr>
<tr class="separator:ab668c1cd6cc195cbad50c6ceae043e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec8afb3ae790fd8139503d86d6d4be0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_zwolnienia.html#a4ec8afb3ae790fd8139503d86d6d4be0">nip</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4ec8afb3ae790fd8139503d86d6d4be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numer NIP pracownika.  <a href="#a4ec8afb3ae790fd8139503d86d6d4be0">More...</a><br /></td></tr>
<tr class="separator:a4ec8afb3ae790fd8139503d86d6d4be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bdd18db20bfcd5e521d0f4ab3a0d833"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_zwolnienia.html#a2bdd18db20bfcd5e521d0f4ab3a0d833">typZwolnienia</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2bdd18db20bfcd5e521d0f4ab3a0d833"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typ zwolnienia pracownika.  <a href="#a2bdd18db20bfcd5e521d0f4ab3a0d833">More...</a><br /></td></tr>
<tr class="separator:a2bdd18db20bfcd5e521d0f4ab3a0d833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ac6cbf514bb680e7957e6f30cfea58"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_zwolnienia.html#ab4ac6cbf514bb680e7957e6f30cfea58">ZwolnienieOd</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab4ac6cbf514bb680e7957e6f30cfea58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data od kiedy zwolnienie pracownika jest aktywne.  <a href="#ab4ac6cbf514bb680e7957e6f30cfea58">More...</a><br /></td></tr>
<tr class="separator:ab4ac6cbf514bb680e7957e6f30cfea58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab368f35ec5afac14545e7b2b7f5ddc14"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_zwolnienia.html#ab368f35ec5afac14545e7b2b7f5ddc14">ZwolnienieDo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab368f35ec5afac14545e7b2b7f5ddc14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data do kiedy zwolnienie pracownika jest aktywne.  <a href="#ab368f35ec5afac14545e7b2b7f5ddc14">More...</a><br /></td></tr>
<tr class="separator:ab368f35ec5afac14545e7b2b7f5ddc14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa przechowująca dane potrzebne do wystawienia zwolnienia. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a24ff89e3e9f0d448f4120c55b476dc4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ff89e3e9f0d448f4120c55b476dc4e">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Projekt.Zwolnienia.id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Numer id pracownika. </p>

</div>
</div>
<a id="a4ec8afb3ae790fd8139503d86d6d4be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ec8afb3ae790fd8139503d86d6d4be0">&#9670;&nbsp;</a></span>nip</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Projekt.Zwolnienia.nip</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Numer NIP pracownika. </p>

</div>
</div>
<a id="ab668c1cd6cc195cbad50c6ceae043e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab668c1cd6cc195cbad50c6ceae043e11">&#9670;&nbsp;</a></span>pesel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Projekt.Zwolnienia.pesel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Numer PESEL pracownika. </p>

</div>
</div>
<a id="a2bdd18db20bfcd5e521d0f4ab3a0d833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bdd18db20bfcd5e521d0f4ab3a0d833">&#9670;&nbsp;</a></span>typZwolnienia</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Projekt.Zwolnienia.typZwolnienia</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Typ zwolnienia pracownika. </p>

</div>
</div>
<a id="ab368f35ec5afac14545e7b2b7f5ddc14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab368f35ec5afac14545e7b2b7f5ddc14">&#9670;&nbsp;</a></span>ZwolnienieDo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Projekt.Zwolnienia.ZwolnienieDo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Data do kiedy zwolnienie pracownika jest aktywne. </p>

</div>
</div>
<a id="ab4ac6cbf514bb680e7957e6f30cfea58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4ac6cbf514bb680e7957e6f30cfea58">&#9670;&nbsp;</a></span>ZwolnienieOd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Projekt.Zwolnienia.ZwolnienieOd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Data od kiedy zwolnienie pracownika jest aktywne. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Paweł/Desktop/ProjektIO Edit 03.06/Projekt/Projekt/Projekt/Zwolnienia.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
