<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Projekt.Ksiegowi Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projekt.html">Projekt</a></li><li class="navelem"><a class="el" href="class_projekt_1_1_ksiegowi.html">Ksiegowi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_projekt_1_1_ksiegowi-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Projekt.Ksiegowi Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa przechowująca informacje o księgowym.  
 <a href="class_projekt_1_1_ksiegowi.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa02bf0a3deb87a192ec51068a186acb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_ksiegowi.html#aa02bf0a3deb87a192ec51068a186acb2">Ksiegowi</a> ()</td></tr>
<tr class="memdesc:aa02bf0a3deb87a192ec51068a186acb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy księgowego.  <a href="#aa02bf0a3deb87a192ec51068a186acb2">More...</a><br /></td></tr>
<tr class="separator:aa02bf0a3deb87a192ec51068a186acb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba4aa23487c04f5952ddbd2adfcfd97"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_ksiegowi.html#aaba4aa23487c04f5952ddbd2adfcfd97">ToString</a> ()</td></tr>
<tr class="memdesc:aaba4aa23487c04f5952ddbd2adfcfd97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wyświetlająca dane księgowego.  <a href="#aaba4aa23487c04f5952ddbd2adfcfd97">More...</a><br /></td></tr>
<tr class="separator:aaba4aa23487c04f5952ddbd2adfcfd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a001bd6702215a1082cafda127a7a8ee5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_ksiegowi.html#a001bd6702215a1082cafda127a7a8ee5">ID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a001bd6702215a1082cafda127a7a8ee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numer ID księgowego.  <a href="#a001bd6702215a1082cafda127a7a8ee5">More...</a><br /></td></tr>
<tr class="separator:a001bd6702215a1082cafda127a7a8ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f12963bc34607a329d5781b81e4843"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_ksiegowi.html#a99f12963bc34607a329d5781b81e4843">ID_Firmowy</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a99f12963bc34607a329d5781b81e4843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numer NIP firmy w której pracuje księgowy.  <a href="#a99f12963bc34607a329d5781b81e4843">More...</a><br /></td></tr>
<tr class="separator:a99f12963bc34607a329d5781b81e4843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df0155338777fd8aba7d22f04fe4f08"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_ksiegowi.html#a3df0155338777fd8aba7d22f04fe4f08">IMIE</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3df0155338777fd8aba7d22f04fe4f08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imię księgowego.  <a href="#a3df0155338777fd8aba7d22f04fe4f08">More...</a><br /></td></tr>
<tr class="separator:a3df0155338777fd8aba7d22f04fe4f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af502513d1af40a82bc3fe6cb44967ee9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_ksiegowi.html#af502513d1af40a82bc3fe6cb44967ee9">NAZWISKO</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af502513d1af40a82bc3fe6cb44967ee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nazwisko księgowego.  <a href="#af502513d1af40a82bc3fe6cb44967ee9">More...</a><br /></td></tr>
<tr class="separator:af502513d1af40a82bc3fe6cb44967ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917136eddb4c76521403755ac89352f3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_ksiegowi.html#a917136eddb4c76521403755ac89352f3">LOGIN</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a917136eddb4c76521403755ac89352f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Login księgowego .  <a href="#a917136eddb4c76521403755ac89352f3">More...</a><br /></td></tr>
<tr class="separator:a917136eddb4c76521403755ac89352f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af763bef44c141fa9da592b249a303f3e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_ksiegowi.html#af763bef44c141fa9da592b249a303f3e">HASLO</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af763bef44c141fa9da592b249a303f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hasło księgowego.  <a href="#af763bef44c141fa9da592b249a303f3e">More...</a><br /></td></tr>
<tr class="separator:af763bef44c141fa9da592b249a303f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa przechowująca informacje o księgowym. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa02bf0a3deb87a192ec51068a186acb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa02bf0a3deb87a192ec51068a186acb2">&#9670;&nbsp;</a></span>Ksiegowi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Projekt.Ksiegowi.Ksiegowi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor klasy księgowego. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaba4aa23487c04f5952ddbd2adfcfd97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba4aa23487c04f5952ddbd2adfcfd97">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Projekt.Ksiegowi.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda wyświetlająca dane księgowego. </p>
<dl class="section return"><dt>Returns</dt><dd>Dane księgowego. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af763bef44c141fa9da592b249a303f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af763bef44c141fa9da592b249a303f3e">&#9670;&nbsp;</a></span>HASLO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Projekt.Ksiegowi.HASLO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hasło księgowego. </p>

</div>
</div>
<a id="a001bd6702215a1082cafda127a7a8ee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a001bd6702215a1082cafda127a7a8ee5">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Projekt.Ksiegowi.ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Numer ID księgowego. </p>

</div>
</div>
<a id="a99f12963bc34607a329d5781b81e4843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f12963bc34607a329d5781b81e4843">&#9670;&nbsp;</a></span>ID_Firmowy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Projekt.Ksiegowi.ID_Firmowy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Numer NIP firmy w której pracuje księgowy. </p>

</div>
</div>
<a id="a3df0155338777fd8aba7d22f04fe4f08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df0155338777fd8aba7d22f04fe4f08">&#9670;&nbsp;</a></span>IMIE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Projekt.Ksiegowi.IMIE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Imię księgowego. </p>

</div>
</div>
<a id="a917136eddb4c76521403755ac89352f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a917136eddb4c76521403755ac89352f3">&#9670;&nbsp;</a></span>LOGIN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Projekt.Ksiegowi.LOGIN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Login księgowego . </p>

</div>
</div>
<a id="af502513d1af40a82bc3fe6cb44967ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af502513d1af40a82bc3fe6cb44967ee9">&#9670;&nbsp;</a></span>NAZWISKO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Projekt.Ksiegowi.NAZWISKO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nazwisko księgowego. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Paweł/Desktop/ProjektIO Edit 03.06/Projekt/Projekt/Projekt/Ksiegowi.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
