<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projekt.html">Projekt</a></li><li class="navelem"><a class="el" href="class_projekt_1_1_form4.html">Form4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Projekt.Form4 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_projekt_1_1_form4.html">Projekt.Form4</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bunifuElipse1</b> (defined in <a class="el" href="class_projekt_1_1_form4.html">Projekt.Form4</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_form4.html">Projekt.Form4</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Clean</b>() (defined in <a class="el" href="class_projekt_1_1_form4.html">Projekt.Form4</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_form4.html">Projekt.Form4</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>close</b> (defined in <a class="el" href="class_projekt_1_1_form4.html">Projekt.Form4</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_form4.html">Projekt.Form4</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>close_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_projekt_1_1_form4.html">Projekt.Form4</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_form4.html">Projekt.Form4</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_1_1_form4.html#a8262b599a449d712e6200bb835890073">components</a></td><td class="entry"><a class="el" href="class_projekt_1_1_form4.html">Projekt.Form4</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_1_1_form4.html#af90b7f0e74afceab53407a516b9cec94">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_projekt_1_1_form4.html">Projekt.Form4</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Entero</b> (defined in <a class="el" href="class_projekt_1_1_form4.html">Projekt.Form4</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_form4.html">Projekt.Form4</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Entero_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_projekt_1_1_form4.html">Projekt.Form4</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_form4.html">Projekt.Form4</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Form4</b>(Main_Form form) (defined in <a class="el" href="class_projekt_1_1_form4.html">Projekt.Form4</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_form4.html">Projekt.Form4</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Form4</b>() (defined in <a class="el" href="class_projekt_1_1_form4.html">Projekt.Form4</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_form4.html">Projekt.Form4</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Haslox</b> (defined in <a class="el" href="class_projekt_1_1_form4.html">Projekt.Form4</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_form4.html">Projekt.Form4</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>header</b> (defined in <a class="el" href="class_projekt_1_1_form4.html">Projekt.Form4</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_form4.html">Projekt.Form4</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>header_MouseDown</b>(object sender, MouseEventArgs e) (defined in <a class="el" href="class_projekt_1_1_form4.html">Projekt.Form4</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_form4.html">Projekt.Form4</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>header_MouseMove</b>(object sender, MouseEventArgs e) (defined in <a class="el" href="class_projekt_1_1_form4.html">Projekt.Form4</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_form4.html">Projekt.Form4</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Identyfikatorx</b> (defined in <a class="el" href="class_projekt_1_1_form4.html">Projekt.Form4</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_form4.html">Projekt.Form4</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Imiex</b> (defined in <a class="el" href="class_projekt_1_1_form4.html">Projekt.Form4</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_form4.html">Projekt.Form4</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Imiex_KeyPress</b>(object sender, KeyPressEventArgs e) (defined in <a class="el" href="class_projekt_1_1_form4.html">Projekt.Form4</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_form4.html">Projekt.Form4</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_1_1_form4.html#a86da7fd4f2bf28051a256c219db7052d">InitializeComponent</a>()</td><td class="entry"><a class="el" href="class_projekt_1_1_form4.html">Projekt.Form4</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label1</b> (defined in <a class="el" href="class_projekt_1_1_form4.html">Projekt.Form4</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_form4.html">Projekt.Form4</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label2</b> (defined in <a class="el" href="class_projekt_1_1_form4.html">Projekt.Form4</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_form4.html">Projekt.Form4</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label3</b> (defined in <a class="el" href="class_projekt_1_1_form4.html">Projekt.Form4</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_form4.html">Projekt.Form4</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label4</b> (defined in <a class="el" href="class_projekt_1_1_form4.html">Projekt.Form4</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_form4.html">Projekt.Form4</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label5</b> (defined in <a class="el" href="class_projekt_1_1_form4.html">Projekt.Form4</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_form4.html">Projekt.Form4</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label6</b> (defined in <a class="el" href="class_projekt_1_1_form4.html">Projekt.Form4</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_form4.html">Projekt.Form4</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lastPoint</b> (defined in <a class="el" href="class_projekt_1_1_form4.html">Projekt.Form4</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_form4.html">Projekt.Form4</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Loginx</b> (defined in <a class="el" href="class_projekt_1_1_form4.html">Projekt.Form4</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_form4.html">Projekt.Form4</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>main_form</b> (defined in <a class="el" href="class_projekt_1_1_form4.html">Projekt.Form4</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_form4.html">Projekt.Form4</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>minimalize</b> (defined in <a class="el" href="class_projekt_1_1_form4.html">Projekt.Form4</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_form4.html">Projekt.Form4</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>minimalize_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_projekt_1_1_form4.html">Projekt.Form4</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_form4.html">Projekt.Form4</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Nazwiskox</b> (defined in <a class="el" href="class_projekt_1_1_form4.html">Projekt.Form4</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_form4.html">Projekt.Form4</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Nazwiskox_KeyPress</b>(object sender, KeyPressEventArgs e) (defined in <a class="el" href="class_projekt_1_1_form4.html">Projekt.Form4</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_form4.html">Projekt.Form4</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
