<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Projekt.Wynagrodzenia Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projekt.html">Projekt</a></li><li class="navelem"><a class="el" href="class_projekt_1_1_wynagrodzenia.html">Wynagrodzenia</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_projekt_1_1_wynagrodzenia-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Projekt.Wynagrodzenia Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa pobiera dane dotyczące wynagrodzeń pracownika  
 <a href="class_projekt_1_1_wynagrodzenia.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff5789fa0e6bd2d11c3bb8905856fe4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_wynagrodzenia.html#aff5789fa0e6bd2d11c3bb8905856fe4b">Wynagrodzenia</a> (<a class="el" href="class_projekt_1_1_persons.html">Persons</a> OSOBA, int <a class="el" href="class_projekt_1_1_wynagrodzenia.html#a05848c7c40dce7535c80048c0730e46f">ILOSC_DNI_MIESIAC</a>, List&lt; <a class="el" href="class_projekt_1_1_zwolnienia.html">Zwolnienia</a> &gt; <a class="el" href="class_projekt_1_1_wynagrodzenia.html#ae8ad36dc4137e717b207f91fc0a468f4">ZWOLNIENIA_W_DANYM_MIESIACU</a>, int <a class="el" href="class_projekt_1_1_wynagrodzenia.html#add46cc8d96f3f77d9b469ad107298dd2">miesiac</a>)</td></tr>
<tr class="memdesc:aff5789fa0e6bd2d11c3bb8905856fe4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konsruktor klasy wynagrodzenia  <a href="#aff5789fa0e6bd2d11c3bb8905856fe4b">More...</a><br /></td></tr>
<tr class="separator:aff5789fa0e6bd2d11c3bb8905856fe4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6af0e8f41c08b2af6b05110a3da2c87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_wynagrodzenia.html#ab6af0e8f41c08b2af6b05110a3da2c87">Wynagrodzenia</a> (<a class="el" href="class_projekt_1_1_persons.html">Persons</a> OSOBA, int <a class="el" href="class_projekt_1_1_wynagrodzenia.html#a05848c7c40dce7535c80048c0730e46f">ILOSC_DNI_MIESIAC</a>, int <a class="el" href="class_projekt_1_1_wynagrodzenia.html#add46cc8d96f3f77d9b469ad107298dd2">miesiac</a>)</td></tr>
<tr class="memdesc:ab6af0e8f41c08b2af6b05110a3da2c87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy wynagrodzenia  <a href="#ab6af0e8f41c08b2af6b05110a3da2c87">More...</a><br /></td></tr>
<tr class="separator:ab6af0e8f41c08b2af6b05110a3da2c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae3d3716b198f5a734b0af9b14374dec4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_wynagrodzenia.html#ae3d3716b198f5a734b0af9b14374dec4">PENSJA_BRUTTO</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae3d3716b198f5a734b0af9b14374dec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pensja brutto danego pracownika  <a href="#ae3d3716b198f5a734b0af9b14374dec4">More...</a><br /></td></tr>
<tr class="separator:ae3d3716b198f5a734b0af9b14374dec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63db74567033b9a27dcd3a79e30d426d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_wynagrodzenia.html#a63db74567033b9a27dcd3a79e30d426d">PENSJA_NETTO</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a63db74567033b9a27dcd3a79e30d426d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pensja netto danego pracownika  <a href="#a63db74567033b9a27dcd3a79e30d426d">More...</a><br /></td></tr>
<tr class="separator:a63db74567033b9a27dcd3a79e30d426d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb8640ba71b338344d072ed2ab479f2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_wynagrodzenia.html#a1cb8640ba71b338344d072ed2ab479f2">PENSJA_BRUTTO_BRUTTO</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1cb8640ba71b338344d072ed2ab479f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pensja brutto brutto danego pracownika  <a href="#a1cb8640ba71b338344d072ed2ab479f2">More...</a><br /></td></tr>
<tr class="separator:a1cb8640ba71b338344d072ed2ab479f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa698c3cbf0fcb98b4c2387d91aa9bc1d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_wynagrodzenia.html#aa698c3cbf0fcb98b4c2387d91aa9bc1d">SkładkiSuma</a><code> [get]</code></td></tr>
<tr class="memdesc:aa698c3cbf0fcb98b4c2387d91aa9bc1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suma składek odliczanych od pensji danego pracownika  <a href="#aa698c3cbf0fcb98b4c2387d91aa9bc1d">More...</a><br /></td></tr>
<tr class="separator:aa698c3cbf0fcb98b4c2387d91aa9bc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2dafe1a9b57f926166784f641479b8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_wynagrodzenia.html#a4f2dafe1a9b57f926166784f641479b8">SKŁADKA_EMERYTALNA</a><code> [get]</code></td></tr>
<tr class="memdesc:a4f2dafe1a9b57f926166784f641479b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Składka emerytalna danego pracownika  <a href="#a4f2dafe1a9b57f926166784f641479b8">More...</a><br /></td></tr>
<tr class="separator:a4f2dafe1a9b57f926166784f641479b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3430907f23cac53a065c6f08e799159"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_wynagrodzenia.html#ab3430907f23cac53a065c6f08e799159">SKŁADKA_RENTOWA</a><code> [get]</code></td></tr>
<tr class="memdesc:ab3430907f23cac53a065c6f08e799159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Składka rentowa danego pracownika  <a href="#ab3430907f23cac53a065c6f08e799159">More...</a><br /></td></tr>
<tr class="separator:ab3430907f23cac53a065c6f08e799159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e727921c3ee3db104fb07e4fdd396f0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_wynagrodzenia.html#a3e727921c3ee3db104fb07e4fdd396f0">SKŁADKA_CHOROBOWA</a><code> [get]</code></td></tr>
<tr class="memdesc:a3e727921c3ee3db104fb07e4fdd396f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Składka chorobowa danego pracownika  <a href="#a3e727921c3ee3db104fb07e4fdd396f0">More...</a><br /></td></tr>
<tr class="separator:a3e727921c3ee3db104fb07e4fdd396f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a73ab5945450aae54715b7f373fc0d7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_wynagrodzenia.html#a4a73ab5945450aae54715b7f373fc0d7">SKŁADKA_ZDROWOTNA</a><code> [get]</code></td></tr>
<tr class="memdesc:a4a73ab5945450aae54715b7f373fc0d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Składka zdrowotna danego pracownika  <a href="#a4a73ab5945450aae54715b7f373fc0d7">More...</a><br /></td></tr>
<tr class="separator:a4a73ab5945450aae54715b7f373fc0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a72770439172dc9e89a56504b32462a24"><td class="memItemLeft" align="right" valign="top"><a id="a72770439172dc9e89a56504b32462a24"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_wynagrodzenia.html#a72770439172dc9e89a56504b32462a24">Set</a> ()</td></tr>
<tr class="memdesc:a72770439172dc9e89a56504b32462a24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pierwsza metoda oblicza wynagrodzenie po odjęciu składek i zwolnień <br /></td></tr>
<tr class="separator:a72770439172dc9e89a56504b32462a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1961ce3239ad4cbf7e97199fd2947b7"><td class="memItemLeft" align="right" valign="top"><a id="af1961ce3239ad4cbf7e97199fd2947b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_wynagrodzenia.html#af1961ce3239ad4cbf7e97199fd2947b7">Set2</a> ()</td></tr>
<tr class="memdesc:af1961ce3239ad4cbf7e97199fd2947b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Druga metoda oblicza wynagrodzenie po odjęciu składek i zwolnień <br /></td></tr>
<tr class="separator:af1961ce3239ad4cbf7e97199fd2947b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f48baf1a9d89e0d3df33059f0ac09f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_wynagrodzenia.html#a24f48baf1a9d89e0d3df33059f0ac09f">iloscDniUrlop</a> (<a class="el" href="class_projekt_1_1_zwolnienia.html">Zwolnienia</a> z)</td></tr>
<tr class="memdesc:a24f48baf1a9d89e0d3df33059f0ac09f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda oblicza ilość dni urlopu  <a href="#a24f48baf1a9d89e0d3df33059f0ac09f">More...</a><br /></td></tr>
<tr class="separator:a24f48baf1a9d89e0d3df33059f0ac09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae434446306e36f7a329e9a0fe8cfc9ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_projekt_1_1_persons.html">Persons</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_wynagrodzenia.html#ae434446306e36f7a329e9a0fe8cfc9ad">person</a></td></tr>
<tr class="memdesc:ae434446306e36f7a329e9a0fe8cfc9ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tworzy obiekt klasy <a class="el" href="class_projekt_1_1_persons.html" title="Klasa przechowująca dane osoby.">Persons</a>  <a href="#ae434446306e36f7a329e9a0fe8cfc9ad">More...</a><br /></td></tr>
<tr class="separator:ae434446306e36f7a329e9a0fe8cfc9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05848c7c40dce7535c80048c0730e46f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_wynagrodzenia.html#a05848c7c40dce7535c80048c0730e46f">ILOSC_DNI_MIESIAC</a></td></tr>
<tr class="memdesc:a05848c7c40dce7535c80048c0730e46f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ilość dni w danym miesiącu  <a href="#a05848c7c40dce7535c80048c0730e46f">More...</a><br /></td></tr>
<tr class="separator:a05848c7c40dce7535c80048c0730e46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add46cc8d96f3f77d9b469ad107298dd2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_wynagrodzenia.html#add46cc8d96f3f77d9b469ad107298dd2">miesiac</a></td></tr>
<tr class="memdesc:add46cc8d96f3f77d9b469ad107298dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Miesiąc w którym wstawiono zwolnienie  <a href="#add46cc8d96f3f77d9b469ad107298dd2">More...</a><br /></td></tr>
<tr class="separator:add46cc8d96f3f77d9b469ad107298dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7782445a25f6ae380f4a585d7db0319b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_wynagrodzenia.html#a7782445a25f6ae380f4a585d7db0319b">WYNAGRODZENIE_ZASADNICZE</a></td></tr>
<tr class="memdesc:a7782445a25f6ae380f4a585d7db0319b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wysokość wynagrodzenia danego pracownika  <a href="#a7782445a25f6ae380f4a585d7db0319b">More...</a><br /></td></tr>
<tr class="separator:a7782445a25f6ae380f4a585d7db0319b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ad36dc4137e717b207f91fc0a468f4"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_projekt_1_1_zwolnienia.html">Zwolnienia</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_wynagrodzenia.html#ae8ad36dc4137e717b207f91fc0a468f4">ZWOLNIENIA_W_DANYM_MIESIACU</a></td></tr>
<tr class="memdesc:ae8ad36dc4137e717b207f91fc0a468f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista zwolenień w konkretnym miesiącu danego pracownika  <a href="#ae8ad36dc4137e717b207f91fc0a468f4">More...</a><br /></td></tr>
<tr class="separator:ae8ad36dc4137e717b207f91fc0a468f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d747317060e61844349f2f4f68ecc7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_wynagrodzenia.html#a85d747317060e61844349f2f4f68ecc7">ILOSC_DNI_PRZEPRACOWANE</a></td></tr>
<tr class="memdesc:a85d747317060e61844349f2f4f68ecc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przepracowane dni w konkretnym miesiącu danego pracownika  <a href="#a85d747317060e61844349f2f4f68ecc7">More...</a><br /></td></tr>
<tr class="separator:a85d747317060e61844349f2f4f68ecc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ea5f09ff833eb8a0a4cc2fcf9c5469"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_wynagrodzenia.html#ae9ea5f09ff833eb8a0a4cc2fcf9c5469">G</a></td></tr>
<tr class="memdesc:ae9ea5f09ff833eb8a0a4cc2fcf9c5469"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nazwy odpowiednich kolumn z pliku Excela "Przelicznik wynagrodzeń wzór"  <a href="#ae9ea5f09ff833eb8a0a4cc2fcf9c5469">More...</a><br /></td></tr>
<tr class="separator:ae9ea5f09ff833eb8a0a4cc2fcf9c5469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a6fb44057146b3c9144e67c1b233e1"><td class="memItemLeft" align="right" valign="top"><a id="a68a6fb44057146b3c9144e67c1b233e1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>H</b></td></tr>
<tr class="separator:a68a6fb44057146b3c9144e67c1b233e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaba50c8675fb765e9aac0fb53a72406"><td class="memItemLeft" align="right" valign="top"><a id="aeaba50c8675fb765e9aac0fb53a72406"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>I</b></td></tr>
<tr class="separator:aeaba50c8675fb765e9aac0fb53a72406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93673ecad6fc33ef218abfdb1b922833"><td class="memItemLeft" align="right" valign="top"><a id="a93673ecad6fc33ef218abfdb1b922833"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>J</b></td></tr>
<tr class="separator:a93673ecad6fc33ef218abfdb1b922833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54485d54fe71457ad2d9845ee72f99c5"><td class="memItemLeft" align="right" valign="top"><a id="a54485d54fe71457ad2d9845ee72f99c5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>J1</b></td></tr>
<tr class="separator:a54485d54fe71457ad2d9845ee72f99c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4265659ef1925a882e15fc46784877b5"><td class="memItemLeft" align="right" valign="top"><a id="a4265659ef1925a882e15fc46784877b5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>K</b></td></tr>
<tr class="separator:a4265659ef1925a882e15fc46784877b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18b4427cf322334eedd1254252577d3"><td class="memItemLeft" align="right" valign="top"><a id="ae18b4427cf322334eedd1254252577d3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>K1</b></td></tr>
<tr class="separator:ae18b4427cf322334eedd1254252577d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8cba50a3f130eb0b01d009ee3c78855"><td class="memItemLeft" align="right" valign="top"><a id="ad8cba50a3f130eb0b01d009ee3c78855"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>L1</b></td></tr>
<tr class="separator:ad8cba50a3f130eb0b01d009ee3c78855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854394cebd32a062dad0eeb944b0b6ae"><td class="memItemLeft" align="right" valign="top"><a id="a854394cebd32a062dad0eeb944b0b6ae"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>L</b></td></tr>
<tr class="separator:a854394cebd32a062dad0eeb944b0b6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc36dfe94e9ae6678cbe8597df27d88"><td class="memItemLeft" align="right" valign="top"><a id="a5dc36dfe94e9ae6678cbe8597df27d88"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>M</b></td></tr>
<tr class="separator:a5dc36dfe94e9ae6678cbe8597df27d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bc2faece3a48c82ad9629e2dc82b47"><td class="memItemLeft" align="right" valign="top"><a id="aa3bc2faece3a48c82ad9629e2dc82b47"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>M1</b></td></tr>
<tr class="separator:aa3bc2faece3a48c82ad9629e2dc82b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b268dfbfd9bee35317bd48a37e58441"><td class="memItemLeft" align="right" valign="top"><a id="a2b268dfbfd9bee35317bd48a37e58441"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>N</b></td></tr>
<tr class="separator:a2b268dfbfd9bee35317bd48a37e58441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b32411a227be6f43a3651d58052785"><td class="memItemLeft" align="right" valign="top"><a id="a15b32411a227be6f43a3651d58052785"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>O</b></td></tr>
<tr class="separator:a15b32411a227be6f43a3651d58052785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e927fd4ef1c6ccb4a2b7db0f61acfd4"><td class="memItemLeft" align="right" valign="top"><a id="a9e927fd4ef1c6ccb4a2b7db0f61acfd4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>O1</b></td></tr>
<tr class="separator:a9e927fd4ef1c6ccb4a2b7db0f61acfd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef0f5f7931b11a45feafddb7773e845"><td class="memItemLeft" align="right" valign="top"><a id="adef0f5f7931b11a45feafddb7773e845"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>P</b></td></tr>
<tr class="separator:adef0f5f7931b11a45feafddb7773e845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01916d0747ace3fa239fc77272c3e265"><td class="memItemLeft" align="right" valign="top"><a id="a01916d0747ace3fa239fc77272c3e265"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>P1</b></td></tr>
<tr class="separator:a01916d0747ace3fa239fc77272c3e265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41b00b2d1e414fedf298ea298f7859d"><td class="memItemLeft" align="right" valign="top"><a id="aa41b00b2d1e414fedf298ea298f7859d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Q</b></td></tr>
<tr class="separator:aa41b00b2d1e414fedf298ea298f7859d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d38ae10264fc881acfe54721096f416"><td class="memItemLeft" align="right" valign="top"><a id="a6d38ae10264fc881acfe54721096f416"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a6d38ae10264fc881acfe54721096f416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87de37a173c669f52b0723f55abe43ee"><td class="memItemLeft" align="right" valign="top"><a id="a87de37a173c669f52b0723f55abe43ee"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>S</b></td></tr>
<tr class="separator:a87de37a173c669f52b0723f55abe43ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d20ae15206d2c731b97393c4bc35dc6"><td class="memItemLeft" align="right" valign="top"><a id="a4d20ae15206d2c731b97393c4bc35dc6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>T</b></td></tr>
<tr class="separator:a4d20ae15206d2c731b97393c4bc35dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017a63f7c76d9c171d3991ac5f5e7aa2"><td class="memItemLeft" align="right" valign="top"><a id="a017a63f7c76d9c171d3991ac5f5e7aa2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>V</b></td></tr>
<tr class="separator:a017a63f7c76d9c171d3991ac5f5e7aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167a4844103945bfea1b5bb4defdded3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_wynagrodzenia.html#a167a4844103945bfea1b5bb4defdded3">U</a></td></tr>
<tr class="memdesc:a167a4844103945bfea1b5bb4defdded3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do pełnych  <a href="#a167a4844103945bfea1b5bb4defdded3">More...</a><br /></td></tr>
<tr class="separator:a167a4844103945bfea1b5bb4defdded3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66f7a73e18af30551e34d7db39be931"><td class="memItemLeft" align="right" valign="top"><a id="aa66f7a73e18af30551e34d7db39be931"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>W</b></td></tr>
<tr class="separator:aa66f7a73e18af30551e34d7db39be931"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa pobiera dane dotyczące wynagrodzeń pracownika </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aff5789fa0e6bd2d11c3bb8905856fe4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff5789fa0e6bd2d11c3bb8905856fe4b">&#9670;&nbsp;</a></span>Wynagrodzenia() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Projekt.Wynagrodzenia.Wynagrodzenia </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_projekt_1_1_persons.html">Persons</a>&#160;</td>
          <td class="paramname"><em>OSOBA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ILOSC_DNI_MIESIAC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_projekt_1_1_zwolnienia.html">Zwolnienia</a> &gt;&#160;</td>
          <td class="paramname"><em>ZWOLNIENIA_W_DANYM_MIESIACU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>miesiac</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konsruktor klasy wynagrodzenia </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">OSOBA</td><td>Pobiera obiekt klasy persons</td></tr>
    <tr><td class="paramname">ILOSC_DNI_MIESIAC</td><td>Pobiera ilość dniw danym miesiącu</td></tr>
    <tr><td class="paramname">ZWOLNIENIA_W_DANYM_MIESIACU</td><td>Poiera zwolenienia w danym miesiącu</td></tr>
    <tr><td class="paramname">miesiac</td><td>Pobiera dany miesiąc</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab6af0e8f41c08b2af6b05110a3da2c87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6af0e8f41c08b2af6b05110a3da2c87">&#9670;&nbsp;</a></span>Wynagrodzenia() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Projekt.Wynagrodzenia.Wynagrodzenia </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_projekt_1_1_persons.html">Persons</a>&#160;</td>
          <td class="paramname"><em>OSOBA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ILOSC_DNI_MIESIAC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>miesiac</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor klasy wynagrodzenia </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">OSOBA</td><td>Pobiera obiekt klasy persons</td></tr>
    <tr><td class="paramname">ILOSC_DNI_MIESIAC</td><td>Pobiera ilość dniw danym miesiącu</td></tr>
    <tr><td class="paramname">miesiac</td><td>Pobiera dany miesiąc</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a24f48baf1a9d89e0d3df33059f0ac09f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24f48baf1a9d89e0d3df33059f0ac09f">&#9670;&nbsp;</a></span>iloscDniUrlop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Projekt.Wynagrodzenia.iloscDniUrlop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_projekt_1_1_zwolnienia.html">Zwolnienia</a>&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda oblicza ilość dni urlopu </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>Pobiera zwolnienie</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zwraca ilość urlopu</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae9ea5f09ff833eb8a0a4cc2fcf9c5469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ea5f09ff833eb8a0a4cc2fcf9c5469">&#9670;&nbsp;</a></span>G</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Projekt.Wynagrodzenia.G</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nazwy odpowiednich kolumn z pliku Excela "Przelicznik wynagrodzeń wzór" </p>

</div>
</div>
<a id="a05848c7c40dce7535c80048c0730e46f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05848c7c40dce7535c80048c0730e46f">&#9670;&nbsp;</a></span>ILOSC_DNI_MIESIAC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Projekt.Wynagrodzenia.ILOSC_DNI_MIESIAC</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ilość dni w danym miesiącu </p>

</div>
</div>
<a id="a85d747317060e61844349f2f4f68ecc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d747317060e61844349f2f4f68ecc7">&#9670;&nbsp;</a></span>ILOSC_DNI_PRZEPRACOWANE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Projekt.Wynagrodzenia.ILOSC_DNI_PRZEPRACOWANE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Przepracowane dni w konkretnym miesiącu danego pracownika </p>

</div>
</div>
<a id="add46cc8d96f3f77d9b469ad107298dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add46cc8d96f3f77d9b469ad107298dd2">&#9670;&nbsp;</a></span>miesiac</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Projekt.Wynagrodzenia.miesiac</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Miesiąc w którym wstawiono zwolnienie </p>

</div>
</div>
<a id="ae434446306e36f7a329e9a0fe8cfc9ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae434446306e36f7a329e9a0fe8cfc9ad">&#9670;&nbsp;</a></span>person</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projekt_1_1_persons.html">Persons</a> Projekt.Wynagrodzenia.person</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tworzy obiekt klasy <a class="el" href="class_projekt_1_1_persons.html" title="Klasa przechowująca dane osoby.">Persons</a> </p>

</div>
</div>
<a id="a167a4844103945bfea1b5bb4defdded3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167a4844103945bfea1b5bb4defdded3">&#9670;&nbsp;</a></span>U</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Projekt.Wynagrodzenia.U</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Do pełnych </p>

</div>
</div>
<a id="a7782445a25f6ae380f4a585d7db0319b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7782445a25f6ae380f4a585d7db0319b">&#9670;&nbsp;</a></span>WYNAGRODZENIE_ZASADNICZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Projekt.Wynagrodzenia.WYNAGRODZENIE_ZASADNICZE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wysokość wynagrodzenia danego pracownika </p>

</div>
</div>
<a id="ae8ad36dc4137e717b207f91fc0a468f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8ad36dc4137e717b207f91fc0a468f4">&#9670;&nbsp;</a></span>ZWOLNIENIA_W_DANYM_MIESIACU</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_projekt_1_1_zwolnienia.html">Zwolnienia</a>&gt; Projekt.Wynagrodzenia.ZWOLNIENIA_W_DANYM_MIESIACU</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lista zwolenień w konkretnym miesiącu danego pracownika </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae3d3716b198f5a734b0af9b14374dec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d3716b198f5a734b0af9b14374dec4">&#9670;&nbsp;</a></span>PENSJA_BRUTTO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Projekt.Wynagrodzenia.PENSJA_BRUTTO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pensja brutto danego pracownika </p>

</div>
</div>
<a id="a1cb8640ba71b338344d072ed2ab479f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cb8640ba71b338344d072ed2ab479f2">&#9670;&nbsp;</a></span>PENSJA_BRUTTO_BRUTTO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Projekt.Wynagrodzenia.PENSJA_BRUTTO_BRUTTO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pensja brutto brutto danego pracownika </p>

</div>
</div>
<a id="a63db74567033b9a27dcd3a79e30d426d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63db74567033b9a27dcd3a79e30d426d">&#9670;&nbsp;</a></span>PENSJA_NETTO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Projekt.Wynagrodzenia.PENSJA_NETTO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pensja netto danego pracownika </p>

</div>
</div>
<a id="a3e727921c3ee3db104fb07e4fdd396f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e727921c3ee3db104fb07e4fdd396f0">&#9670;&nbsp;</a></span>SKŁADKA_CHOROBOWA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Projekt.Wynagrodzenia.SKŁADKA_CHOROBOWA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Składka chorobowa danego pracownika </p>

</div>
</div>
<a id="a4f2dafe1a9b57f926166784f641479b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f2dafe1a9b57f926166784f641479b8">&#9670;&nbsp;</a></span>SKŁADKA_EMERYTALNA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Projekt.Wynagrodzenia.SKŁADKA_EMERYTALNA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Składka emerytalna danego pracownika </p>

</div>
</div>
<a id="ab3430907f23cac53a065c6f08e799159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3430907f23cac53a065c6f08e799159">&#9670;&nbsp;</a></span>SKŁADKA_RENTOWA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Projekt.Wynagrodzenia.SKŁADKA_RENTOWA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Składka rentowa danego pracownika </p>

</div>
</div>
<a id="a4a73ab5945450aae54715b7f373fc0d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a73ab5945450aae54715b7f373fc0d7">&#9670;&nbsp;</a></span>SKŁADKA_ZDROWOTNA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Projekt.Wynagrodzenia.SKŁADKA_ZDROWOTNA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Składka zdrowotna danego pracownika </p>

</div>
</div>
<a id="aa698c3cbf0fcb98b4c2387d91aa9bc1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa698c3cbf0fcb98b4c2387d91aa9bc1d">&#9670;&nbsp;</a></span>SkładkiSuma</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Projekt.Wynagrodzenia.SkładkiSuma</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Suma składek odliczanych od pensji danego pracownika </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Paweł/Desktop/ProjektIO Edit 03.06/Projekt/Projekt/Projekt/Wynagrodzenia.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
