<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projekt.html">Projekt</a></li><li class="navelem"><a class="el" href="class_projekt_1_1_zwolnienia.html">Zwolnienia</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Projekt.Zwolnienia Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_projekt_1_1_zwolnienia.html">Projekt.Zwolnienia</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_1_1_zwolnienia.html#a24ff89e3e9f0d448f4120c55b476dc4e">id</a></td><td class="entry"><a class="el" href="class_projekt_1_1_zwolnienia.html">Projekt.Zwolnienia</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_1_1_zwolnienia.html#a4ec8afb3ae790fd8139503d86d6d4be0">nip</a></td><td class="entry"><a class="el" href="class_projekt_1_1_zwolnienia.html">Projekt.Zwolnienia</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_1_1_zwolnienia.html#ab668c1cd6cc195cbad50c6ceae043e11">pesel</a></td><td class="entry"><a class="el" href="class_projekt_1_1_zwolnienia.html">Projekt.Zwolnienia</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_1_1_zwolnienia.html#a2bdd18db20bfcd5e521d0f4ab3a0d833">typZwolnienia</a></td><td class="entry"><a class="el" href="class_projekt_1_1_zwolnienia.html">Projekt.Zwolnienia</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_1_1_zwolnienia.html#ab368f35ec5afac14545e7b2b7f5ddc14">ZwolnienieDo</a></td><td class="entry"><a class="el" href="class_projekt_1_1_zwolnienia.html">Projekt.Zwolnienia</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_1_1_zwolnienia.html#ab4ac6cbf514bb680e7957e6f30cfea58">ZwolnienieOd</a></td><td class="entry"><a class="el" href="class_projekt_1_1_zwolnienia.html">Projekt.Zwolnienia</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
