<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Projekt.Database_PracownicyDataSet.PracownicyDataTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projekt.html">Projekt</a></li><li class="navelem"><a class="el" href="class_projekt_1_1_database___pracownicy_data_set.html">Database_PracownicyDataSet</a></li><li class="navelem"><a class="el" href="class_projekt_1_1_database___pracownicy_data_set_1_1_pracownicy_data_table.html">PracownicyDataTable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_projekt_1_1_database___pracownicy_data_set_1_1_pracownicy_data_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Projekt.Database_PracownicyDataSet.PracownicyDataTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the strongly named DataTable class. /summary&gt;  
 <a href="class_projekt_1_1_database___pracownicy_data_set_1_1_pracownicy_data_table.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Projekt.Database_PracownicyDataSet.PracownicyDataTable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_projekt_1_1_database___pracownicy_data_set_1_1_pracownicy_data_table.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abefbe4c4620814ad7f05bae2f28d01fe"><td class="memItemLeft" align="right" valign="top"><a id="abefbe4c4620814ad7f05bae2f28d01fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddPracownicyRow</b> (<a class="el" href="class_projekt_1_1_database___pracownicy_data_set_1_1_pracownicy_row.html">PracownicyRow</a> row)</td></tr>
<tr class="separator:abefbe4c4620814ad7f05bae2f28d01fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d17639212299d484ca8a9d66951903a"><td class="memItemLeft" align="right" valign="top"><a id="a3d17639212299d484ca8a9d66951903a"></a>
<a class="el" href="class_projekt_1_1_database___pracownicy_data_set_1_1_pracownicy_row.html">PracownicyRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AddPracownicyRow</b> (string Imie, string Nazwisko, int Numer_Pesel, string Plec, string Stanowisko)</td></tr>
<tr class="separator:a3d17639212299d484ca8a9d66951903a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c81a7c29f344c2ce80ccf4f58774dfa"><td class="memItemLeft" align="right" valign="top"><a id="a7c81a7c29f344c2ce80ccf4f58774dfa"></a>
<a class="el" href="class_projekt_1_1_database___pracownicy_data_set_1_1_pracownicy_row.html">PracownicyRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindById</b> (int Id)</td></tr>
<tr class="separator:a7c81a7c29f344c2ce80ccf4f58774dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe9d6fe58522bf57638250c0029240a"><td class="memItemLeft" align="right" valign="top"><a id="aabe9d6fe58522bf57638250c0029240a"></a>
override global::System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><b>Clone</b> ()</td></tr>
<tr class="separator:aabe9d6fe58522bf57638250c0029240a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4158991ca54e4e943857d5ac0d9415"><td class="memItemLeft" align="right" valign="top"><a id="a9b4158991ca54e4e943857d5ac0d9415"></a>
<a class="el" href="class_projekt_1_1_database___pracownicy_data_set_1_1_pracownicy_row.html">PracownicyRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NewPracownicyRow</b> ()</td></tr>
<tr class="separator:a9b4158991ca54e4e943857d5ac0d9415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf282b07a073cb8bcc4ba3c8d42e3b3e"><td class="memItemLeft" align="right" valign="top"><a id="aaf282b07a073cb8bcc4ba3c8d42e3b3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemovePracownicyRow</b> (<a class="el" href="class_projekt_1_1_database___pracownicy_data_set_1_1_pracownicy_row.html">PracownicyRow</a> row)</td></tr>
<tr class="separator:aaf282b07a073cb8bcc4ba3c8d42e3b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a60b9fc9b80d96588c4627a6bf8f02d6b"><td class="memItemLeft" align="right" valign="top"><a id="a60b9fc9b80d96588c4627a6bf8f02d6b"></a>
static global::System.Xml.Schema.XmlSchemaComplexType&#160;</td><td class="memItemRight" valign="bottom"><b>GetTypedTableSchema</b> (global::System.Xml.Schema.XmlSchemaSet xs)</td></tr>
<tr class="separator:a60b9fc9b80d96588c4627a6bf8f02d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad9dd99bceeaf828e03baf40bae9ad1fe"><td class="memItemLeft" align="right" valign="top"><a id="ad9dd99bceeaf828e03baf40bae9ad1fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PracownicyDataTable</b> (global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context)</td></tr>
<tr class="separator:ad9dd99bceeaf828e03baf40bae9ad1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea54758469710dd3b277a999ca084ca9"><td class="memItemLeft" align="right" valign="top"><a id="aea54758469710dd3b277a999ca084ca9"></a>
override global::System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><b>CreateInstance</b> ()</td></tr>
<tr class="separator:aea54758469710dd3b277a999ca084ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38cf301942d7903958705d39a0d1e223"><td class="memItemLeft" align="right" valign="top"><a id="a38cf301942d7903958705d39a0d1e223"></a>
override global::System.Data.DataRow&#160;</td><td class="memItemRight" valign="bottom"><b>NewRowFromBuilder</b> (global::System.Data.DataRowBuilder builder)</td></tr>
<tr class="separator:a38cf301942d7903958705d39a0d1e223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4baf50b27ccc27081b578fe32ea458"><td class="memItemLeft" align="right" valign="top"><a id="a6f4baf50b27ccc27081b578fe32ea458"></a>
override global::System.Type&#160;</td><td class="memItemRight" valign="bottom"><b>GetRowType</b> ()</td></tr>
<tr class="separator:a6f4baf50b27ccc27081b578fe32ea458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0691849398637cbceea09d6dfef854b9"><td class="memItemLeft" align="right" valign="top"><a id="a0691849398637cbceea09d6dfef854b9"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRowChanged</b> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a0691849398637cbceea09d6dfef854b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5499dcb597c009b1666bc8bcdb99fe05"><td class="memItemLeft" align="right" valign="top"><a id="a5499dcb597c009b1666bc8bcdb99fe05"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRowChanging</b> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a5499dcb597c009b1666bc8bcdb99fe05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9399a8dfb752607cc126f3b708b073aa"><td class="memItemLeft" align="right" valign="top"><a id="a9399a8dfb752607cc126f3b708b073aa"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRowDeleted</b> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a9399a8dfb752607cc126f3b708b073aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ea9e9b9ae86e95e12f97cec4f2bee0"><td class="memItemLeft" align="right" valign="top"><a id="a44ea9e9b9ae86e95e12f97cec4f2bee0"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRowDeleting</b> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a44ea9e9b9ae86e95e12f97cec4f2bee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6230e94767f224bc124a2ff2b7f72d4a"><td class="memItemLeft" align="right" valign="top"><a id="a6230e94767f224bc124a2ff2b7f72d4a"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>IdColumn</b><code> [get]</code></td></tr>
<tr class="separator:a6230e94767f224bc124a2ff2b7f72d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369b5d986a4d693a683953b70e221509"><td class="memItemLeft" align="right" valign="top"><a id="a369b5d986a4d693a683953b70e221509"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>ImieColumn</b><code> [get]</code></td></tr>
<tr class="separator:a369b5d986a4d693a683953b70e221509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05192e8b0cdb5844fe75cbd6bb23fbe"><td class="memItemLeft" align="right" valign="top"><a id="ae05192e8b0cdb5844fe75cbd6bb23fbe"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>NazwiskoColumn</b><code> [get]</code></td></tr>
<tr class="separator:ae05192e8b0cdb5844fe75cbd6bb23fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83987b8dcf43203337c5624a31a11972"><td class="memItemLeft" align="right" valign="top"><a id="a83987b8dcf43203337c5624a31a11972"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>Numer_PeselColumn</b><code> [get]</code></td></tr>
<tr class="separator:a83987b8dcf43203337c5624a31a11972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8f693da71f59ad4f04194fcb0ef291"><td class="memItemLeft" align="right" valign="top"><a id="a7b8f693da71f59ad4f04194fcb0ef291"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>PlecColumn</b><code> [get]</code></td></tr>
<tr class="separator:a7b8f693da71f59ad4f04194fcb0ef291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f8f683ae6de219074f104fe945d758"><td class="memItemLeft" align="right" valign="top"><a id="a43f8f683ae6de219074f104fe945d758"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>StanowiskoColumn</b><code> [get]</code></td></tr>
<tr class="separator:a43f8f683ae6de219074f104fe945d758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addadffb3f16a41e90f595bf88ca88f2a"><td class="memItemLeft" align="right" valign="top"><a id="addadffb3f16a41e90f595bf88ca88f2a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Count</b><code> [get]</code></td></tr>
<tr class="separator:addadffb3f16a41e90f595bf88ca88f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3fc948a0d34e3610f28ff0dc38712d7"><td class="memItemLeft" align="right" valign="top"><a id="ae3fc948a0d34e3610f28ff0dc38712d7"></a>
<a class="el" href="class_projekt_1_1_database___pracownicy_data_set_1_1_pracownicy_row.html">PracownicyRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>this[int index]</b><code> [get]</code></td></tr>
<tr class="separator:ae3fc948a0d34e3610f28ff0dc38712d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:afb47d0ae4a3411633bff5052723cdb29"><td class="memItemLeft" align="right" valign="top"><a id="afb47d0ae4a3411633bff5052723cdb29"></a>
PracownicyRowChangeEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PracownicyRowChanging</b></td></tr>
<tr class="separator:afb47d0ae4a3411633bff5052723cdb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b331788658898ae96674e5ec76d48b"><td class="memItemLeft" align="right" valign="top"><a id="a90b331788658898ae96674e5ec76d48b"></a>
PracownicyRowChangeEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PracownicyRowChanged</b></td></tr>
<tr class="separator:a90b331788658898ae96674e5ec76d48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6353629363a8aad9be9129fd1efedd08"><td class="memItemLeft" align="right" valign="top"><a id="a6353629363a8aad9be9129fd1efedd08"></a>
PracownicyRowChangeEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PracownicyRowDeleting</b></td></tr>
<tr class="separator:a6353629363a8aad9be9129fd1efedd08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a690534fc279f947381f2d5fd54705"><td class="memItemLeft" align="right" valign="top"><a id="aa4a690534fc279f947381f2d5fd54705"></a>
PracownicyRowChangeEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PracownicyRowDeleted</b></td></tr>
<tr class="separator:aa4a690534fc279f947381f2d5fd54705"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a41bc2757ef99732c042ab7065933d4a7"><td class="memItemLeft" align="right" valign="top"><a id="a41bc2757ef99732c042ab7065933d4a7"></a>
internal&#160;</td><td class="memItemRight" valign="bottom"><b>PracownicyDataTable</b> (global::System.Data.DataTable table)</td></tr>
<tr class="separator:a41bc2757ef99732c042ab7065933d4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5beb33074defc17c689fbdb5a259b6"><td class="memItemLeft" align="right" valign="top"><a id="a9a5beb33074defc17c689fbdb5a259b6"></a>
internal void&#160;</td><td class="memItemRight" valign="bottom"><b>InitVars</b> ()</td></tr>
<tr class="separator:a9a5beb33074defc17c689fbdb5a259b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0ba917ebb22cd76cd5734bfabd2801"><td class="memItemLeft" align="right" valign="top"><a id="adb0ba917ebb22cd76cd5734bfabd2801"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitClass</b> ()</td></tr>
<tr class="separator:adb0ba917ebb22cd76cd5734bfabd2801"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad6125c3cc57906717bb088f31e069c32"><td class="memItemLeft" align="right" valign="top"><a id="ad6125c3cc57906717bb088f31e069c32"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>columnId</b></td></tr>
<tr class="separator:ad6125c3cc57906717bb088f31e069c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087154bcb5a631c854ea8d8c72046c87"><td class="memItemLeft" align="right" valign="top"><a id="a087154bcb5a631c854ea8d8c72046c87"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>columnImie</b></td></tr>
<tr class="separator:a087154bcb5a631c854ea8d8c72046c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f9ead70e8309eb2f3a64e2aaca8926"><td class="memItemLeft" align="right" valign="top"><a id="a86f9ead70e8309eb2f3a64e2aaca8926"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>columnNazwisko</b></td></tr>
<tr class="separator:a86f9ead70e8309eb2f3a64e2aaca8926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c9aa1ccf1d005d83d6d3e19d923d67"><td class="memItemLeft" align="right" valign="top"><a id="a92c9aa1ccf1d005d83d6d3e19d923d67"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>columnNumer_Pesel</b></td></tr>
<tr class="separator:a92c9aa1ccf1d005d83d6d3e19d923d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b43455895af2706c5979a07fc6da692"><td class="memItemLeft" align="right" valign="top"><a id="a8b43455895af2706c5979a07fc6da692"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>columnPlec</b></td></tr>
<tr class="separator:a8b43455895af2706c5979a07fc6da692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f530265d3f4df75c2329b701a655b73"><td class="memItemLeft" align="right" valign="top"><a id="a1f530265d3f4df75c2329b701a655b73"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>columnStanowisko</b></td></tr>
<tr class="separator:a1f530265d3f4df75c2329b701a655b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the strongly named DataTable class. /summary&gt; </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Paweł/Desktop/ProjektIO Edit 03.06/Projekt/Projekt/Projekt/Database_PracownicyDataSet.Designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
