<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Projekt.Form4 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projekt.html">Projekt</a></li><li class="navelem"><a class="el" href="class_projekt_1_1_form4.html">Form4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_projekt_1_1_form4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Projekt.Form4 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Projekt.Form4:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_projekt_1_1_form4.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae25e4a8989e0754f7a1942946e20cc17"><td class="memItemLeft" align="right" valign="top"><a id="ae25e4a8989e0754f7a1942946e20cc17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Form4</b> (<a class="el" href="class_projekt_1_1_main___form.html">Main_Form</a> form)</td></tr>
<tr class="separator:ae25e4a8989e0754f7a1942946e20cc17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af90b7f0e74afceab53407a516b9cec94"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_form4.html#af90b7f0e74afceab53407a516b9cec94">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:af90b7f0e74afceab53407a516b9cec94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#af90b7f0e74afceab53407a516b9cec94">More...</a><br /></td></tr>
<tr class="separator:af90b7f0e74afceab53407a516b9cec94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab4df152d152d583ae096d11fb06c46cc"><td class="memItemLeft" align="right" valign="top"><a id="ab4df152d152d583ae096d11fb06c46cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clean</b> ()</td></tr>
<tr class="separator:ab4df152d152d583ae096d11fb06c46cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4927c377b95c6d463965a2a27d19d7a"><td class="memItemLeft" align="right" valign="top"><a id="ab4927c377b95c6d463965a2a27d19d7a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Entero_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:ab4927c377b95c6d463965a2a27d19d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9aaecb1302a48629797e7fd45c888df"><td class="memItemLeft" align="right" valign="top"><a id="af9aaecb1302a48629797e7fd45c888df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>header_MouseMove</b> (object sender, MouseEventArgs e)</td></tr>
<tr class="separator:af9aaecb1302a48629797e7fd45c888df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cea97dfbb0b1a34d98aa3d752430cac"><td class="memItemLeft" align="right" valign="top"><a id="a3cea97dfbb0b1a34d98aa3d752430cac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>header_MouseDown</b> (object sender, MouseEventArgs e)</td></tr>
<tr class="separator:a3cea97dfbb0b1a34d98aa3d752430cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab816f135f32baeebc73be7a326faeece"><td class="memItemLeft" align="right" valign="top"><a id="ab816f135f32baeebc73be7a326faeece"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>close_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:ab816f135f32baeebc73be7a326faeece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbd689e088df2a90f48c8c60ba92d54"><td class="memItemLeft" align="right" valign="top"><a id="a7bbd689e088df2a90f48c8c60ba92d54"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>minimalize_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a7bbd689e088df2a90f48c8c60ba92d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9bfb4e87e8bdb9497f1c84f1d47ad3a"><td class="memItemLeft" align="right" valign="top"><a id="ab9bfb4e87e8bdb9497f1c84f1d47ad3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Imiex_KeyPress</b> (object sender, KeyPressEventArgs e)</td></tr>
<tr class="separator:ab9bfb4e87e8bdb9497f1c84f1d47ad3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d70283c167f59a5ef16f1036fd9137"><td class="memItemLeft" align="right" valign="top"><a id="a10d70283c167f59a5ef16f1036fd9137"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Nazwiskox_KeyPress</b> (object sender, KeyPressEventArgs e)</td></tr>
<tr class="separator:a10d70283c167f59a5ef16f1036fd9137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86da7fd4f2bf28051a256c219db7052d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_form4.html#a86da7fd4f2bf28051a256c219db7052d">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a86da7fd4f2bf28051a256c219db7052d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required method for Designer support - do not modify the contents of this method with the code editor.  <a href="#a86da7fd4f2bf28051a256c219db7052d">More...</a><br /></td></tr>
<tr class="separator:a86da7fd4f2bf28051a256c219db7052d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad22723fb5f192fe4bce214a94c3552cb"><td class="memItemLeft" align="right" valign="top"><a id="ad22723fb5f192fe4bce214a94c3552cb"></a>
<a class="el" href="class_projekt_1_1_main___form.html">Main_Form</a>&#160;</td><td class="memItemRight" valign="bottom"><b>main_form</b></td></tr>
<tr class="separator:ad22723fb5f192fe4bce214a94c3552cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e343ca4dd2a6bb2a2334d5a9943438"><td class="memItemLeft" align="right" valign="top"><a id="af1e343ca4dd2a6bb2a2334d5a9943438"></a>
Point&#160;</td><td class="memItemRight" valign="bottom"><b>lastPoint</b></td></tr>
<tr class="separator:af1e343ca4dd2a6bb2a2334d5a9943438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8262b599a449d712e6200bb835890073"><td class="memItemLeft" align="right" valign="top">System.ComponentModel.IContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_form4.html#a8262b599a449d712e6200bb835890073">components</a> = null</td></tr>
<tr class="memdesc:a8262b599a449d712e6200bb835890073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required designer variable.  <a href="#a8262b599a449d712e6200bb835890073">More...</a><br /></td></tr>
<tr class="separator:a8262b599a449d712e6200bb835890073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422bf7a3febed5c843cbd581a4e548d8"><td class="memItemLeft" align="right" valign="top"><a id="a422bf7a3febed5c843cbd581a4e548d8"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label5</b></td></tr>
<tr class="separator:a422bf7a3febed5c843cbd581a4e548d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3e0ce902320e88565b253a662bfa5e"><td class="memItemLeft" align="right" valign="top"><a id="abf3e0ce902320e88565b253a662bfa5e"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label4</b></td></tr>
<tr class="separator:abf3e0ce902320e88565b253a662bfa5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22108d914937595fce7c67ce53961128"><td class="memItemLeft" align="right" valign="top"><a id="a22108d914937595fce7c67ce53961128"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label3</b></td></tr>
<tr class="separator:a22108d914937595fce7c67ce53961128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9982d921768a0d41492fd6d9c927553c"><td class="memItemLeft" align="right" valign="top"><a id="a9982d921768a0d41492fd6d9c927553c"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label2</b></td></tr>
<tr class="separator:a9982d921768a0d41492fd6d9c927553c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5cc07c1d23242dedda29162456ce0dc"><td class="memItemLeft" align="right" valign="top"><a id="ae5cc07c1d23242dedda29162456ce0dc"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label1</b></td></tr>
<tr class="separator:ae5cc07c1d23242dedda29162456ce0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd07f7d6f2ca8d9bad4ac81afb007650"><td class="memItemLeft" align="right" valign="top"><a id="acd07f7d6f2ca8d9bad4ac81afb007650"></a>
Bunifu.Framework.UI.BunifuElipse&#160;</td><td class="memItemRight" valign="bottom"><b>bunifuElipse1</b></td></tr>
<tr class="separator:acd07f7d6f2ca8d9bad4ac81afb007650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab02bbf5e2122d2bef83d77d8dbdb39"><td class="memItemLeft" align="right" valign="top"><a id="a6ab02bbf5e2122d2bef83d77d8dbdb39"></a>
Bunifu.Framework.UI.BunifuThinButton2&#160;</td><td class="memItemRight" valign="bottom"><b>Entero</b></td></tr>
<tr class="separator:a6ab02bbf5e2122d2bef83d77d8dbdb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e6568f38fbfee4fddb34c6adf0409d"><td class="memItemLeft" align="right" valign="top"><a id="a40e6568f38fbfee4fddb34c6adf0409d"></a>
Bunifu.UI.WinForms.BunifuTextbox.BunifuTextBox&#160;</td><td class="memItemRight" valign="bottom"><b>Haslox</b></td></tr>
<tr class="separator:a40e6568f38fbfee4fddb34c6adf0409d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf154e3183852d8c1a7a195213b99ff9"><td class="memItemLeft" align="right" valign="top"><a id="acf154e3183852d8c1a7a195213b99ff9"></a>
Bunifu.UI.WinForms.BunifuTextbox.BunifuTextBox&#160;</td><td class="memItemRight" valign="bottom"><b>Loginx</b></td></tr>
<tr class="separator:acf154e3183852d8c1a7a195213b99ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1a3681f5f7dcc4600a59d305acc41e"><td class="memItemLeft" align="right" valign="top"><a id="a6d1a3681f5f7dcc4600a59d305acc41e"></a>
Bunifu.UI.WinForms.BunifuTextbox.BunifuTextBox&#160;</td><td class="memItemRight" valign="bottom"><b>Nazwiskox</b></td></tr>
<tr class="separator:a6d1a3681f5f7dcc4600a59d305acc41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751ecd517f7d8be8797bd1e4f74bf4b1"><td class="memItemLeft" align="right" valign="top"><a id="a751ecd517f7d8be8797bd1e4f74bf4b1"></a>
Bunifu.UI.WinForms.BunifuTextbox.BunifuTextBox&#160;</td><td class="memItemRight" valign="bottom"><b>Imiex</b></td></tr>
<tr class="separator:a751ecd517f7d8be8797bd1e4f74bf4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f21d66d76fc0344da769744be3edd7f"><td class="memItemLeft" align="right" valign="top"><a id="a0f21d66d76fc0344da769744be3edd7f"></a>
Bunifu.UI.WinForms.BunifuTextbox.BunifuTextBox&#160;</td><td class="memItemRight" valign="bottom"><b>Identyfikatorx</b></td></tr>
<tr class="separator:a0f21d66d76fc0344da769744be3edd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b6535ca805970d0ee942202db1078a"><td class="memItemLeft" align="right" valign="top"><a id="a01b6535ca805970d0ee942202db1078a"></a>
System.Windows.Forms.Panel&#160;</td><td class="memItemRight" valign="bottom"><b>header</b></td></tr>
<tr class="separator:a01b6535ca805970d0ee942202db1078a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fc73b455008985010d2c4c610f83b1"><td class="memItemLeft" align="right" valign="top"><a id="a77fc73b455008985010d2c4c610f83b1"></a>
Bunifu.UI.WinForms.BunifuImageButton&#160;</td><td class="memItemRight" valign="bottom"><b>minimalize</b></td></tr>
<tr class="separator:a77fc73b455008985010d2c4c610f83b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5cb0fa3eef15bb215d447b4162d7043"><td class="memItemLeft" align="right" valign="top"><a id="aa5cb0fa3eef15bb215d447b4162d7043"></a>
Bunifu.UI.WinForms.BunifuImageButton&#160;</td><td class="memItemRight" valign="bottom"><b>close</b></td></tr>
<tr class="separator:aa5cb0fa3eef15bb215d447b4162d7043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a78ccff50cf97f86e790f1d70838dc"><td class="memItemLeft" align="right" valign="top"><a id="a10a78ccff50cf97f86e790f1d70838dc"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label6</b></td></tr>
<tr class="separator:a10a78ccff50cf97f86e790f1d70838dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af90b7f0e74afceab53407a516b9cec94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af90b7f0e74afceab53407a516b9cec94">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Projekt.Form4.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a86da7fd4f2bf28051a256c219db7052d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86da7fd4f2bf28051a256c219db7052d">&#9670;&nbsp;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Projekt.Form4.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required method for Designer support - do not modify the contents of this method with the code editor. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8262b599a449d712e6200bb835890073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8262b599a449d712e6200bb835890073">&#9670;&nbsp;</a></span>components</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.ComponentModel.IContainer Projekt.Form4.components = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required designer variable. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Paweł/Desktop/ProjektIO Edit 03.06/Projekt/Projekt/Projekt/AddForm Księgowa.cs</li>
<li>C:/Users/Paweł/Desktop/ProjektIO Edit 03.06/Projekt/Projekt/Projekt/AddForm Księgowa.Designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
