<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Projekt.Database_PracownicyDataSetTableAdapters.PracownicyTableAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projekt.html">Projekt</a></li><li class="navelem"><a class="el" href="namespace_projekt_1_1_database___pracownicy_data_set_table_adapters.html">Database_PracownicyDataSetTableAdapters</a></li><li class="navelem"><a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_pracownicy_table_adapter.html">PracownicyTableAdapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_pracownicy_table_adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Projekt.Database_PracownicyDataSetTableAdapters.PracownicyTableAdapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the connection and commands used to retrieve and save data. /summary&gt;  
 <a href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_pracownicy_table_adapter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Projekt.Database_PracownicyDataSetTableAdapters.PracownicyTableAdapter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_pracownicy_table_adapter.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ce47c6a425f03500d28597ba6182164"><td class="memItemLeft" align="right" valign="top"><a id="a7ce47c6a425f03500d28597ba6182164"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Fill</b> (<a class="el" href="class_projekt_1_1_database___pracownicy_data_set_1_1_pracownicy_data_table.html">Database_PracownicyDataSet.PracownicyDataTable</a> dataTable)</td></tr>
<tr class="separator:a7ce47c6a425f03500d28597ba6182164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb1fa764989d80b64db6ded1e990d3f"><td class="memItemLeft" align="right" valign="top"><a id="a4bb1fa764989d80b64db6ded1e990d3f"></a>
virtual <a class="el" href="class_projekt_1_1_database___pracownicy_data_set_1_1_pracownicy_data_table.html">Database_PracownicyDataSet.PracownicyDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetData</b> ()</td></tr>
<tr class="separator:a4bb1fa764989d80b64db6ded1e990d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c24324dcda12fb7768f4eccb154322"><td class="memItemLeft" align="right" valign="top"><a id="aa3c24324dcda12fb7768f4eccb154322"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (<a class="el" href="class_projekt_1_1_database___pracownicy_data_set_1_1_pracownicy_data_table.html">Database_PracownicyDataSet.PracownicyDataTable</a> dataTable)</td></tr>
<tr class="separator:aa3c24324dcda12fb7768f4eccb154322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c17ebfcd5a9e0fc60027f4020079eef"><td class="memItemLeft" align="right" valign="top"><a id="a0c17ebfcd5a9e0fc60027f4020079eef"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (<a class="el" href="class_projekt_1_1_database___pracownicy_data_set.html">Database_PracownicyDataSet</a> dataSet)</td></tr>
<tr class="separator:a0c17ebfcd5a9e0fc60027f4020079eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df5b3e2f2ad9612c4165fac67a5d419"><td class="memItemLeft" align="right" valign="top"><a id="a8df5b3e2f2ad9612c4165fac67a5d419"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (global::System.Data.DataRow dataRow)</td></tr>
<tr class="separator:a8df5b3e2f2ad9612c4165fac67a5d419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3940cb8f7dfa0d936a17ba484de010a"><td class="memItemLeft" align="right" valign="top"><a id="ab3940cb8f7dfa0d936a17ba484de010a"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (global::System.Data.DataRow[] dataRows)</td></tr>
<tr class="separator:ab3940cb8f7dfa0d936a17ba484de010a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ad5313decd97bf64e008ae75e7ec06"><td class="memItemLeft" align="right" valign="top"><a id="ad6ad5313decd97bf64e008ae75e7ec06"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Delete</b> (int Original_Id, string Original_Imie, string Original_Nazwisko, int Original_Numer_Pesel, string Original_Plec, string Original_Stanowisko)</td></tr>
<tr class="separator:ad6ad5313decd97bf64e008ae75e7ec06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759295f129da95393ca879797229db10"><td class="memItemLeft" align="right" valign="top"><a id="a759295f129da95393ca879797229db10"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Insert</b> (string Imie, string Nazwisko, int Numer_Pesel, string Plec, string Stanowisko)</td></tr>
<tr class="separator:a759295f129da95393ca879797229db10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad818760422647577a893a52685be7724"><td class="memItemLeft" align="right" valign="top"><a id="ad818760422647577a893a52685be7724"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (string Imie, string Nazwisko, int Numer_Pesel, string Plec, string Stanowisko, int Original_Id, string Original_Imie, string Original_Nazwisko, int Original_Numer_Pesel, string Original_Plec, string Original_Stanowisko, int Id)</td></tr>
<tr class="separator:ad818760422647577a893a52685be7724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed9345aa42d5dac98050c5ce5d9f5ae"><td class="memItemLeft" align="right" valign="top"><a id="aaed9345aa42d5dac98050c5ce5d9f5ae"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (string Imie, string Nazwisko, int Numer_Pesel, string Plec, string Stanowisko, int Original_Id, string Original_Imie, string Original_Nazwisko, int Original_Numer_Pesel, string Original_Plec, string Original_Stanowisko)</td></tr>
<tr class="separator:aaed9345aa42d5dac98050c5ce5d9f5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acf0d557439f372f531abb4a1560071e7"><td class="memItemLeft" align="right" valign="top"><a id="acf0d557439f372f531abb4a1560071e7"></a>
internal global::System.Data.SqlClient.SqlDataAdapter&#160;</td><td class="memItemRight" valign="bottom"><b>Adapter</b><code> [get]</code></td></tr>
<tr class="separator:acf0d557439f372f531abb4a1560071e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0b355656cdae5549882a84dab2888c"><td class="memItemLeft" align="right" valign="top"><a id="abf0b355656cdae5549882a84dab2888c"></a>
internal global::System.Data.SqlClient.SqlConnection&#160;</td><td class="memItemRight" valign="bottom"><b>Connection</b><code> [get, set]</code></td></tr>
<tr class="separator:abf0b355656cdae5549882a84dab2888c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb3b9ee939ec9aba43cd62ab24d213a"><td class="memItemLeft" align="right" valign="top"><a id="a2eb3b9ee939ec9aba43cd62ab24d213a"></a>
internal global::System.Data.SqlClient.SqlTransaction&#160;</td><td class="memItemRight" valign="bottom"><b>Transaction</b><code> [get, set]</code></td></tr>
<tr class="separator:a2eb3b9ee939ec9aba43cd62ab24d213a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62eae29c8467e724e76dfb1fe6e67cef"><td class="memItemLeft" align="right" valign="top"><a id="a62eae29c8467e724e76dfb1fe6e67cef"></a>
global::System.Data.SqlClient.SqlCommand []&#160;</td><td class="memItemRight" valign="bottom"><b>CommandCollection</b><code> [get]</code></td></tr>
<tr class="separator:a62eae29c8467e724e76dfb1fe6e67cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27b8240e8b6aa7ef4d562432e0fef93"><td class="memItemLeft" align="right" valign="top"><a id="ac27b8240e8b6aa7ef4d562432e0fef93"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ClearBeforeFill</b><code> [get, set]</code></td></tr>
<tr class="separator:ac27b8240e8b6aa7ef4d562432e0fef93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a80b575f5152150b5ca08f294e455cc0f"><td class="memItemLeft" align="right" valign="top"><a id="a80b575f5152150b5ca08f294e455cc0f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitAdapter</b> ()</td></tr>
<tr class="separator:a80b575f5152150b5ca08f294e455cc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602f458530eff5702d7f94635d0902c3"><td class="memItemLeft" align="right" valign="top"><a id="a602f458530eff5702d7f94635d0902c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitConnection</b> ()</td></tr>
<tr class="separator:a602f458530eff5702d7f94635d0902c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3c0051d704aa8f1f6e60ea791ae9e7"><td class="memItemLeft" align="right" valign="top"><a id="a5c3c0051d704aa8f1f6e60ea791ae9e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitCommandCollection</b> ()</td></tr>
<tr class="separator:a5c3c0051d704aa8f1f6e60ea791ae9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a26a761e2a28081cb257887c75f329c0a"><td class="memItemLeft" align="right" valign="top"><a id="a26a761e2a28081cb257887c75f329c0a"></a>
global::System.Data.SqlClient.SqlDataAdapter&#160;</td><td class="memItemRight" valign="bottom"><b>_adapter</b></td></tr>
<tr class="separator:a26a761e2a28081cb257887c75f329c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cf57a2b2c40523e5953a2ac9389323"><td class="memItemLeft" align="right" valign="top"><a id="a05cf57a2b2c40523e5953a2ac9389323"></a>
global::System.Data.SqlClient.SqlConnection&#160;</td><td class="memItemRight" valign="bottom"><b>_connection</b></td></tr>
<tr class="separator:a05cf57a2b2c40523e5953a2ac9389323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae280887130c3588dfa52b73618376433"><td class="memItemLeft" align="right" valign="top"><a id="ae280887130c3588dfa52b73618376433"></a>
global::System.Data.SqlClient.SqlTransaction&#160;</td><td class="memItemRight" valign="bottom"><b>_transaction</b></td></tr>
<tr class="separator:ae280887130c3588dfa52b73618376433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22459d1295bb9e619356e9055e5e6e52"><td class="memItemLeft" align="right" valign="top"><a id="a22459d1295bb9e619356e9055e5e6e52"></a>
global::System.Data.SqlClient.SqlCommand []&#160;</td><td class="memItemRight" valign="bottom"><b>_commandCollection</b></td></tr>
<tr class="separator:a22459d1295bb9e619356e9055e5e6e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad2d27a8cba7a79a466ec995cecdaba"><td class="memItemLeft" align="right" valign="top"><a id="a0ad2d27a8cba7a79a466ec995cecdaba"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_clearBeforeFill</b></td></tr>
<tr class="separator:a0ad2d27a8cba7a79a466ec995cecdaba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the connection and commands used to retrieve and save data. /summary&gt; </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Paweł/Desktop/ProjektIO Edit 03.06/Projekt/Projekt/Projekt/Database_PracownicyDataSet.Designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
