<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Projekt.Persons Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projekt.html">Projekt</a></li><li class="navelem"><a class="el" href="class_projekt_1_1_persons.html">Persons</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_projekt_1_1_persons-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Projekt.Persons Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa przechowująca dane osoby.  
 <a href="class_projekt_1_1_persons.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf700b02ab60123d8c7985c1c5cc19a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_persons.html#acf700b02ab60123d8c7985c1c5cc19a6">Persons</a> ()</td></tr>
<tr class="memdesc:acf700b02ab60123d8c7985c1c5cc19a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy <a class="el" href="class_projekt_1_1_persons.html" title="Klasa przechowująca dane osoby.">Persons</a>.  <a href="#acf700b02ab60123d8c7985c1c5cc19a6">More...</a><br /></td></tr>
<tr class="separator:acf700b02ab60123d8c7985c1c5cc19a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6474fc5c8936c987c0c6c7057489a0f"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_persons.html#af6474fc5c8936c987c0c6c7057489a0f">ToString</a> ()</td></tr>
<tr class="memdesc:af6474fc5c8936c987c0c6c7057489a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda przekazująca dane osoby.  <a href="#af6474fc5c8936c987c0c6c7057489a0f">More...</a><br /></td></tr>
<tr class="separator:af6474fc5c8936c987c0c6c7057489a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a324bebe43507d8e6609410754dae1b44"><td class="memItemLeft" align="right" valign="top"><a id="a324bebe43507d8e6609410754dae1b44"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a324bebe43507d8e6609410754dae1b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59f2ea1178dc849563eee7cf6e2b90f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_persons.html#ae59f2ea1178dc849563eee7cf6e2b90f">IMIE</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae59f2ea1178dc849563eee7cf6e2b90f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imię osoby.  <a href="#ae59f2ea1178dc849563eee7cf6e2b90f">More...</a><br /></td></tr>
<tr class="separator:ae59f2ea1178dc849563eee7cf6e2b90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a668e9f5045cf9a2b88a8d672beed8e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_persons.html#a4a668e9f5045cf9a2b88a8d672beed8e">PESEL</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4a668e9f5045cf9a2b88a8d672beed8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numer PESEL osoby.  <a href="#a4a668e9f5045cf9a2b88a8d672beed8e">More...</a><br /></td></tr>
<tr class="separator:a4a668e9f5045cf9a2b88a8d672beed8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12201157beeef59b94b3709a7bc9859"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_persons.html#ab12201157beeef59b94b3709a7bc9859">NAZWISKO</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab12201157beeef59b94b3709a7bc9859"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nazwisko.  <a href="#ab12201157beeef59b94b3709a7bc9859">More...</a><br /></td></tr>
<tr class="separator:ab12201157beeef59b94b3709a7bc9859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8d87ae074bbf69b205c63e9ae807d9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_persons.html#a6f8d87ae074bbf69b205c63e9ae807d9">PLEC</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6f8d87ae074bbf69b205c63e9ae807d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Płeć osoby.  <a href="#a6f8d87ae074bbf69b205c63e9ae807d9">More...</a><br /></td></tr>
<tr class="separator:a6f8d87ae074bbf69b205c63e9ae807d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ddf58489f8ee3d0824d738aeadb979"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_persons.html#a53ddf58489f8ee3d0824d738aeadb979">STANOWISKO</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a53ddf58489f8ee3d0824d738aeadb979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stanowisko osoby.  <a href="#a53ddf58489f8ee3d0824d738aeadb979">More...</a><br /></td></tr>
<tr class="separator:a53ddf58489f8ee3d0824d738aeadb979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef443426f2ee51569c0b17aa26323e0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_persons.html#a1ef443426f2ee51569c0b17aa26323e0">CZY_STUDENT</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1ef443426f2ee51569c0b17aa26323e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Właściwość przechowująca dane czy dana osoba jest studentem.  <a href="#a1ef443426f2ee51569c0b17aa26323e0">More...</a><br /></td></tr>
<tr class="separator:a1ef443426f2ee51569c0b17aa26323e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f412aebf23364f86885e6cb28824f2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_persons.html#a03f412aebf23364f86885e6cb28824f2">RODZAJ_ZATRUDNIENIA</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a03f412aebf23364f86885e6cb28824f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Właściwość przechowująca rodzaj zatrudnienia osoby.  <a href="#a03f412aebf23364f86885e6cb28824f2">More...</a><br /></td></tr>
<tr class="separator:a03f412aebf23364f86885e6cb28824f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e600f42d4b5c8419a311c877d12e46e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_persons.html#a6e600f42d4b5c8419a311c877d12e46e">PENSJA_BRUTTO</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6e600f42d4b5c8419a311c877d12e46e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pensja brutto osoby.  <a href="#a6e600f42d4b5c8419a311c877d12e46e">More...</a><br /></td></tr>
<tr class="separator:a6e600f42d4b5c8419a311c877d12e46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:acd84a1bd39ca3a67de1e801e89b995c1"><td class="memItemLeft" align="right" valign="top"><a id="acd84a1bd39ca3a67de1e801e89b995c1"></a>
static List&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>UsedCounter</b> = new List&lt;bool&gt;()</td></tr>
<tr class="separator:acd84a1bd39ca3a67de1e801e89b995c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab895d015e3206f0cc93bb3e261b89a5d"><td class="memItemLeft" align="right" valign="top"><a id="ab895d015e3206f0cc93bb3e261b89a5d"></a>
static object&#160;</td><td class="memItemRight" valign="bottom"><b>Lock</b> = new object()</td></tr>
<tr class="separator:ab895d015e3206f0cc93bb3e261b89a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa przechowująca dane osoby. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acf700b02ab60123d8c7985c1c5cc19a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf700b02ab60123d8c7985c1c5cc19a6">&#9670;&nbsp;</a></span>Persons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Projekt.Persons.Persons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor klasy <a class="el" href="class_projekt_1_1_persons.html" title="Klasa przechowująca dane osoby.">Persons</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af6474fc5c8936c987c0c6c7057489a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6474fc5c8936c987c0c6c7057489a0f">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Projekt.Persons.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda przekazująca dane osoby. </p>
<dl class="section return"><dt>Returns</dt><dd>Dane osoby. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1ef443426f2ee51569c0b17aa26323e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef443426f2ee51569c0b17aa26323e0">&#9670;&nbsp;</a></span>CZY_STUDENT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Projekt.Persons.CZY_STUDENT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Właściwość przechowująca dane czy dana osoba jest studentem. </p>

</div>
</div>
<a id="ae59f2ea1178dc849563eee7cf6e2b90f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae59f2ea1178dc849563eee7cf6e2b90f">&#9670;&nbsp;</a></span>IMIE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Projekt.Persons.IMIE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Imię osoby. </p>

</div>
</div>
<a id="ab12201157beeef59b94b3709a7bc9859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab12201157beeef59b94b3709a7bc9859">&#9670;&nbsp;</a></span>NAZWISKO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Projekt.Persons.NAZWISKO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nazwisko. </p>

</div>
</div>
<a id="a6e600f42d4b5c8419a311c877d12e46e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e600f42d4b5c8419a311c877d12e46e">&#9670;&nbsp;</a></span>PENSJA_BRUTTO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Projekt.Persons.PENSJA_BRUTTO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pensja brutto osoby. </p>

</div>
</div>
<a id="a4a668e9f5045cf9a2b88a8d672beed8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a668e9f5045cf9a2b88a8d672beed8e">&#9670;&nbsp;</a></span>PESEL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Projekt.Persons.PESEL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Numer PESEL osoby. </p>

</div>
</div>
<a id="a6f8d87ae074bbf69b205c63e9ae807d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f8d87ae074bbf69b205c63e9ae807d9">&#9670;&nbsp;</a></span>PLEC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Projekt.Persons.PLEC</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Płeć osoby. </p>

</div>
</div>
<a id="a03f412aebf23364f86885e6cb28824f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03f412aebf23364f86885e6cb28824f2">&#9670;&nbsp;</a></span>RODZAJ_ZATRUDNIENIA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Projekt.Persons.RODZAJ_ZATRUDNIENIA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Właściwość przechowująca rodzaj zatrudnienia osoby. </p>

</div>
</div>
<a id="a53ddf58489f8ee3d0824d738aeadb979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53ddf58489f8ee3d0824d738aeadb979">&#9670;&nbsp;</a></span>STANOWISKO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Projekt.Persons.STANOWISKO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stanowisko osoby. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Paweł/Desktop/ProjektIO Edit 03.06/Projekt/Projekt/Projekt/Persons.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
