<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projekt.html">Projekt</a></li><li class="navelem"><a class="el" href="namespace_projekt_1_1_database___pracownicy_data_set_table_adapters.html">Database_PracownicyDataSetTableAdapters</a></li><li class="navelem"><a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_table_adapter_manager.html">TableAdapterManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Projekt.Database_PracownicyDataSetTableAdapters.TableAdapterManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_table_adapter_manager.html">Projekt.Database_PracownicyDataSetTableAdapters.TableAdapterManager</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_backupDataSetBeforeUpdate</b> (defined in <a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_table_adapter_manager.html">Projekt.Database_PracownicyDataSetTableAdapters.TableAdapterManager</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_table_adapter_manager.html">Projekt.Database_PracownicyDataSetTableAdapters.TableAdapterManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_connection</b> (defined in <a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_table_adapter_manager.html">Projekt.Database_PracownicyDataSetTableAdapters.TableAdapterManager</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_table_adapter_manager.html">Projekt.Database_PracownicyDataSetTableAdapters.TableAdapterManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_pracownicyTableAdapter</b> (defined in <a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_table_adapter_manager.html">Projekt.Database_PracownicyDataSetTableAdapters.TableAdapterManager</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_table_adapter_manager.html">Projekt.Database_PracownicyDataSetTableAdapters.TableAdapterManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_updateOrder</b> (defined in <a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_table_adapter_manager.html">Projekt.Database_PracownicyDataSetTableAdapters.TableAdapterManager</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_table_adapter_manager.html">Projekt.Database_PracownicyDataSetTableAdapters.TableAdapterManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BackupDataSetBeforeUpdate</b> (defined in <a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_table_adapter_manager.html">Projekt.Database_PracownicyDataSetTableAdapters.TableAdapterManager</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_table_adapter_manager.html">Projekt.Database_PracownicyDataSetTableAdapters.TableAdapterManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Connection</b> (defined in <a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_table_adapter_manager.html">Projekt.Database_PracownicyDataSetTableAdapters.TableAdapterManager</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_table_adapter_manager.html">Projekt.Database_PracownicyDataSetTableAdapters.TableAdapterManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_table_adapter_manager.html#a2579628608402c61ea5bb35bb186acec">GetRealUpdatedRows</a>(global::System.Data.DataRow[] updatedRows, global::System.Collections.Generic.List&lt; global::System.Data.DataRow &gt; allAddedRows)</td><td class="entry"><a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_table_adapter_manager.html">Projekt.Database_PracownicyDataSetTableAdapters.TableAdapterManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MatchTableAdapterConnection</b>(global::System.Data.IDbConnection inputConnection) (defined in <a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_table_adapter_manager.html">Projekt.Database_PracownicyDataSetTableAdapters.TableAdapterManager</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_table_adapter_manager.html">Projekt.Database_PracownicyDataSetTableAdapters.TableAdapterManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PracownicyTableAdapter</b> (defined in <a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_table_adapter_manager.html">Projekt.Database_PracownicyDataSetTableAdapters.TableAdapterManager</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_table_adapter_manager.html">Projekt.Database_PracownicyDataSetTableAdapters.TableAdapterManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SortSelfReferenceRows</b>(global::System.Data.DataRow[] rows, global::System.Data.DataRelation relation, bool childFirst) (defined in <a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_table_adapter_manager.html">Projekt.Database_PracownicyDataSetTableAdapters.TableAdapterManager</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_table_adapter_manager.html">Projekt.Database_PracownicyDataSetTableAdapters.TableAdapterManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TableAdapterInstanceCount</b> (defined in <a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_table_adapter_manager.html">Projekt.Database_PracownicyDataSetTableAdapters.TableAdapterManager</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_table_adapter_manager.html">Projekt.Database_PracownicyDataSetTableAdapters.TableAdapterManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_table_adapter_manager.html#ab900ab7fa21976a9dcf5eb1f5ca32aa1">UpdateAll</a>(Database_PracownicyDataSet dataSet)</td><td class="entry"><a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_table_adapter_manager.html">Projekt.Database_PracownicyDataSetTableAdapters.TableAdapterManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_table_adapter_manager.html#aaa2c419e74454a43e04cf176bbea7518">UpdateDeletedRows</a>(Database_PracownicyDataSet dataSet, global::System.Collections.Generic.List&lt; global::System.Data.DataRow &gt; allChangedRows)</td><td class="entry"><a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_table_adapter_manager.html">Projekt.Database_PracownicyDataSetTableAdapters.TableAdapterManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_table_adapter_manager.html#aab06b10b1d84c311e99e36c9ff9e0355">UpdateInsertedRows</a>(Database_PracownicyDataSet dataSet, global::System.Collections.Generic.List&lt; global::System.Data.DataRow &gt; allAddedRows)</td><td class="entry"><a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_table_adapter_manager.html">Projekt.Database_PracownicyDataSetTableAdapters.TableAdapterManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UpdateOrder</b> (defined in <a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_table_adapter_manager.html">Projekt.Database_PracownicyDataSetTableAdapters.TableAdapterManager</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_table_adapter_manager.html">Projekt.Database_PracownicyDataSetTableAdapters.TableAdapterManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_table_adapter_manager.html#aecba9a3624f9186b7113ad03af862e0d">UpdateOrderOption</a> enum name</td><td class="entry"><a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_table_adapter_manager.html">Projekt.Database_PracownicyDataSetTableAdapters.TableAdapterManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_table_adapter_manager.html#a6794d649a7d1c44de2cbfd1ab662d5c7">UpdateUpdatedRows</a>(Database_PracownicyDataSet dataSet, global::System.Collections.Generic.List&lt; global::System.Data.DataRow &gt; allChangedRows, global::System.Collections.Generic.List&lt; global::System.Data.DataRow &gt; allAddedRows)</td><td class="entry"><a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_table_adapter_manager.html">Projekt.Database_PracownicyDataSetTableAdapters.TableAdapterManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
