<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Projekt.Database_PracownicyDataSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projekt.html">Projekt</a></li><li class="navelem"><a class="el" href="class_projekt_1_1_database___pracownicy_data_set.html">Database_PracownicyDataSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_projekt_1_1_database___pracownicy_data_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Projekt.Database_PracownicyDataSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a strongly typed in-memory cache of data. /summary&gt;  
 <a href="class_projekt_1_1_database___pracownicy_data_set.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Projekt.Database_PracownicyDataSet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_projekt_1_1_database___pracownicy_data_set.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_database___pracownicy_data_set_1_1_pracownicy_data_table.html">PracownicyDataTable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the strongly named DataTable class. /summary&gt;  <a href="class_projekt_1_1_database___pracownicy_data_set_1_1_pracownicy_data_table.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_database___pracownicy_data_set_1_1_pracownicy_row.html">PracownicyRow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents strongly named DataRow class. /summary&gt;  <a href="class_projekt_1_1_database___pracownicy_data_set_1_1_pracownicy_row.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_database___pracownicy_data_set_1_1_pracownicy_row_change_event.html">PracownicyRowChangeEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Row event argument class /summary&gt;  <a href="class_projekt_1_1_database___pracownicy_data_set_1_1_pracownicy_row_change_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1e6b5c081fa9c66ce14d527f7633d4d"><td class="memItemLeft" align="right" valign="top"><a id="ae1e6b5c081fa9c66ce14d527f7633d4d"></a>
override global::System.Data.DataSet&#160;</td><td class="memItemRight" valign="bottom"><b>Clone</b> ()</td></tr>
<tr class="separator:ae1e6b5c081fa9c66ce14d527f7633d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8265f25099d7e5185a690ca32dec3a"><td class="memItemLeft" align="right" valign="top"><a id="a3a8265f25099d7e5185a690ca32dec3a"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>PracownicyRowChangeEventHandler</b> (object sender, <a class="el" href="class_projekt_1_1_database___pracownicy_data_set_1_1_pracownicy_row_change_event.html">PracownicyRowChangeEvent</a> e)</td></tr>
<tr class="separator:a3a8265f25099d7e5185a690ca32dec3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a848503a5850584fc53f94107ae239043"><td class="memItemLeft" align="right" valign="top"><a id="a848503a5850584fc53f94107ae239043"></a>
static global::System.Xml.Schema.XmlSchemaComplexType&#160;</td><td class="memItemRight" valign="bottom"><b>GetTypedDataSetSchema</b> (global::System.Xml.Schema.XmlSchemaSet xs)</td></tr>
<tr class="separator:a848503a5850584fc53f94107ae239043"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a24cc2dcb7291e1a5508cd5328ea586b0"><td class="memItemLeft" align="right" valign="top"><a id="a24cc2dcb7291e1a5508cd5328ea586b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Database_PracownicyDataSet</b> (global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context)</td></tr>
<tr class="separator:a24cc2dcb7291e1a5508cd5328ea586b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665638b22555bfb3beed91c464b8fa4d"><td class="memItemLeft" align="right" valign="top"><a id="a665638b22555bfb3beed91c464b8fa4d"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>InitializeDerivedDataSet</b> ()</td></tr>
<tr class="separator:a665638b22555bfb3beed91c464b8fa4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453b4eb5c322ea7cfb65ab62d25f2eec"><td class="memItemLeft" align="right" valign="top"><a id="a453b4eb5c322ea7cfb65ab62d25f2eec"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>ShouldSerializeTables</b> ()</td></tr>
<tr class="separator:a453b4eb5c322ea7cfb65ab62d25f2eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a88d1f6bb3d9e114638800aadb85db"><td class="memItemLeft" align="right" valign="top"><a id="a75a88d1f6bb3d9e114638800aadb85db"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>ShouldSerializeRelations</b> ()</td></tr>
<tr class="separator:a75a88d1f6bb3d9e114638800aadb85db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c77873fe3241610397bfd62b894d5a"><td class="memItemLeft" align="right" valign="top"><a id="a92c77873fe3241610397bfd62b894d5a"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadXmlSerializable</b> (global::System.Xml.XmlReader reader)</td></tr>
<tr class="separator:a92c77873fe3241610397bfd62b894d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be5acb49688b7277c233545e6081341"><td class="memItemLeft" align="right" valign="top"><a id="a2be5acb49688b7277c233545e6081341"></a>
override global::System.Xml.Schema.XmlSchema&#160;</td><td class="memItemRight" valign="bottom"><b>GetSchemaSerializable</b> ()</td></tr>
<tr class="separator:a2be5acb49688b7277c233545e6081341"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4b95fb1c1633861da2dc71acbe164f9e"><td class="memItemLeft" align="right" valign="top"><a id="a4b95fb1c1633861da2dc71acbe164f9e"></a>
<a class="el" href="class_projekt_1_1_database___pracownicy_data_set_1_1_pracownicy_data_table.html">PracownicyDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Pracownicy</b><code> [get]</code></td></tr>
<tr class="separator:a4b95fb1c1633861da2dc71acbe164f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e63a66a04033e31d9b68743cc8e2e5d"><td class="memItemLeft" align="right" valign="top"><a id="a9e63a66a04033e31d9b68743cc8e2e5d"></a>
override global::System.Data.SchemaSerializationMode&#160;</td><td class="memItemRight" valign="bottom"><b>SchemaSerializationMode</b><code> [get, set]</code></td></tr>
<tr class="separator:a9e63a66a04033e31d9b68743cc8e2e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a2926131bb4f41ddecfdc1c7a45535"><td class="memItemLeft" align="right" valign="top"><a id="ae6a2926131bb4f41ddecfdc1c7a45535"></a>
new global::System.Data.DataTableCollection&#160;</td><td class="memItemRight" valign="bottom"><b>Tables</b><code> [get]</code></td></tr>
<tr class="separator:ae6a2926131bb4f41ddecfdc1c7a45535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1b06d7349faeb717cc10200adb6fcf"><td class="memItemLeft" align="right" valign="top"><a id="a9d1b06d7349faeb717cc10200adb6fcf"></a>
new global::System.Data.DataRelationCollection&#160;</td><td class="memItemRight" valign="bottom"><b>Relations</b><code> [get]</code></td></tr>
<tr class="separator:a9d1b06d7349faeb717cc10200adb6fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a03923bcabbf01ad4ac7216a24617a921"><td class="memItemLeft" align="right" valign="top"><a id="a03923bcabbf01ad4ac7216a24617a921"></a>
internal void&#160;</td><td class="memItemRight" valign="bottom"><b>InitVars</b> ()</td></tr>
<tr class="separator:a03923bcabbf01ad4ac7216a24617a921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c6e9c8d0a9f5090025505f430ebd85"><td class="memItemLeft" align="right" valign="top"><a id="ac4c6e9c8d0a9f5090025505f430ebd85"></a>
internal void&#160;</td><td class="memItemRight" valign="bottom"><b>InitVars</b> (bool initTable)</td></tr>
<tr class="separator:ac4c6e9c8d0a9f5090025505f430ebd85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1bbbc1cad494b1f2a7368a555b2b749"><td class="memItemLeft" align="right" valign="top"><a id="ab1bbbc1cad494b1f2a7368a555b2b749"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitClass</b> ()</td></tr>
<tr class="separator:ab1bbbc1cad494b1f2a7368a555b2b749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39932058b8909dc7e1bfd7bb94d7c087"><td class="memItemLeft" align="right" valign="top"><a id="a39932058b8909dc7e1bfd7bb94d7c087"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ShouldSerializePracownicy</b> ()</td></tr>
<tr class="separator:a39932058b8909dc7e1bfd7bb94d7c087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf0bcea1f6c38133af4f33e7ce3a079"><td class="memItemLeft" align="right" valign="top"><a id="aeaf0bcea1f6c38133af4f33e7ce3a079"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SchemaChanged</b> (object sender, global::System.ComponentModel.CollectionChangeEventArgs e)</td></tr>
<tr class="separator:aeaf0bcea1f6c38133af4f33e7ce3a079"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a487acbc36be0a682562f078b6786abdb"><td class="memItemLeft" align="right" valign="top"><a id="a487acbc36be0a682562f078b6786abdb"></a>
<a class="el" href="class_projekt_1_1_database___pracownicy_data_set_1_1_pracownicy_data_table.html">PracownicyDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tablePracownicy</b></td></tr>
<tr class="separator:a487acbc36be0a682562f078b6786abdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784305b090085c6b3329c37edcc40b7f"><td class="memItemLeft" align="right" valign="top"><a id="a784305b090085c6b3329c37edcc40b7f"></a>
global::System.Data.SchemaSerializationMode&#160;</td><td class="memItemRight" valign="bottom"><b>_schemaSerializationMode</b> = global::System.Data.SchemaSerializationMode.IncludeSchema</td></tr>
<tr class="separator:a784305b090085c6b3329c37edcc40b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a strongly typed in-memory cache of data. /summary&gt; </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Paweł/Desktop/ProjektIO Edit 03.06/Projekt/Projekt/Projekt/Database_PracownicyDataSet.cs</li>
<li>C:/Users/Paweł/Desktop/ProjektIO Edit 03.06/Projekt/Projekt/Projekt/Database_PracownicyDataSet.Designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
