<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projekt.html">Projekt</a></li><li class="navelem"><a class="el" href="class_projekt_1_1_persons.html">Persons</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Projekt.Persons Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_projekt_1_1_persons.html">Projekt.Persons</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_1_1_persons.html#a1ef443426f2ee51569c0b17aa26323e0">CZY_STUDENT</a></td><td class="entry"><a class="el" href="class_projekt_1_1_persons.html">Projekt.Persons</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ID</b> (defined in <a class="el" href="class_projekt_1_1_persons.html">Projekt.Persons</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_persons.html">Projekt.Persons</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_1_1_persons.html#ae59f2ea1178dc849563eee7cf6e2b90f">IMIE</a></td><td class="entry"><a class="el" href="class_projekt_1_1_persons.html">Projekt.Persons</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Lock</b> (defined in <a class="el" href="class_projekt_1_1_persons.html">Projekt.Persons</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_persons.html">Projekt.Persons</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_1_1_persons.html#ab12201157beeef59b94b3709a7bc9859">NAZWISKO</a></td><td class="entry"><a class="el" href="class_projekt_1_1_persons.html">Projekt.Persons</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_1_1_persons.html#a6e600f42d4b5c8419a311c877d12e46e">PENSJA_BRUTTO</a></td><td class="entry"><a class="el" href="class_projekt_1_1_persons.html">Projekt.Persons</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_1_1_persons.html#acf700b02ab60123d8c7985c1c5cc19a6">Persons</a>()</td><td class="entry"><a class="el" href="class_projekt_1_1_persons.html">Projekt.Persons</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_1_1_persons.html#a4a668e9f5045cf9a2b88a8d672beed8e">PESEL</a></td><td class="entry"><a class="el" href="class_projekt_1_1_persons.html">Projekt.Persons</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_1_1_persons.html#a6f8d87ae074bbf69b205c63e9ae807d9">PLEC</a></td><td class="entry"><a class="el" href="class_projekt_1_1_persons.html">Projekt.Persons</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_1_1_persons.html#a03f412aebf23364f86885e6cb28824f2">RODZAJ_ZATRUDNIENIA</a></td><td class="entry"><a class="el" href="class_projekt_1_1_persons.html">Projekt.Persons</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_1_1_persons.html#a53ddf58489f8ee3d0824d738aeadb979">STANOWISKO</a></td><td class="entry"><a class="el" href="class_projekt_1_1_persons.html">Projekt.Persons</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_1_1_persons.html#af6474fc5c8936c987c0c6c7057489a0f">ToString</a>()</td><td class="entry"><a class="el" href="class_projekt_1_1_persons.html">Projekt.Persons</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UsedCounter</b> (defined in <a class="el" href="class_projekt_1_1_persons.html">Projekt.Persons</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_persons.html">Projekt.Persons</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
