<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Projekt.Form3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projekt.html">Projekt</a></li><li class="navelem"><a class="el" href="class_projekt_1_1_form3.html">Form3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_projekt_1_1_form3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Projekt.Form3 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Projekt.Form3:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_projekt_1_1_form3.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53d782df1ff15dbacefd32113c284f3d"><td class="memItemLeft" align="right" valign="top"><a id="a53d782df1ff15dbacefd32113c284f3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Form3</b> (<a class="el" href="class_projekt_1_1_main___form.html">Main_Form</a> form)</td></tr>
<tr class="separator:a53d782df1ff15dbacefd32113c284f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ada69743bee8b59237e174e33238fdfbc"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_form3.html#ada69743bee8b59237e174e33238fdfbc">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:ada69743bee8b59237e174e33238fdfbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#ada69743bee8b59237e174e33238fdfbc">More...</a><br /></td></tr>
<tr class="separator:ada69743bee8b59237e174e33238fdfbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2bb6c8bbf484464b4c4bf32b768f1fa2"><td class="memItemLeft" align="right" valign="top"><a id="a2bb6c8bbf484464b4c4bf32b768f1fa2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clean</b> ()</td></tr>
<tr class="separator:a2bb6c8bbf484464b4c4bf32b768f1fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae496dcd3bfa0d5affc8e10a6a867e817"><td class="memItemLeft" align="right" valign="top"><a id="ae496dcd3bfa0d5affc8e10a6a867e817"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Form3_Load</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:ae496dcd3bfa0d5affc8e10a6a867e817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c44715a80b993b7eeb557c52b9eff75"><td class="memItemLeft" align="right" valign="top"><a id="a9c44715a80b993b7eeb557c52b9eff75"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bunifuThinButton21_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a9c44715a80b993b7eeb557c52b9eff75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf28569948df99cfcfd8708b94173e0"><td class="memItemLeft" align="right" valign="top"><a id="afbf28569948df99cfcfd8708b94173e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Enterx_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:afbf28569948df99cfcfd8708b94173e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7609c670062d31bc4df93b2ac3aac8"><td class="memItemLeft" align="right" valign="top"><a id="a7b7609c670062d31bc4df93b2ac3aac8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>header_MouseMove</b> (object sender, MouseEventArgs e)</td></tr>
<tr class="separator:a7b7609c670062d31bc4df93b2ac3aac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92203bdf53c0ddc203018ae3e0d7d7d"><td class="memItemLeft" align="right" valign="top"><a id="aa92203bdf53c0ddc203018ae3e0d7d7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>header_MouseDown</b> (object sender, MouseEventArgs e)</td></tr>
<tr class="separator:aa92203bdf53c0ddc203018ae3e0d7d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa407c354f8f8e2a74815785654d5375"><td class="memItemLeft" align="right" valign="top"><a id="aaa407c354f8f8e2a74815785654d5375"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>close_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:aaa407c354f8f8e2a74815785654d5375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2432d27d51f930107a07d7f3ca8a656d"><td class="memItemLeft" align="right" valign="top"><a id="a2432d27d51f930107a07d7f3ca8a656d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>minimalize_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a2432d27d51f930107a07d7f3ca8a656d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07db0739fec5f6e7a72897db0ea279ee"><td class="memItemLeft" align="right" valign="top"><a id="a07db0739fec5f6e7a72897db0ea279ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pensja_nettox_KeyPress</b> (object sender, KeyPressEventArgs e)</td></tr>
<tr class="separator:a07db0739fec5f6e7a72897db0ea279ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2416a84ec5f3bed72d9e1ab4bd428cb8"><td class="memItemLeft" align="right" valign="top"><a id="a2416a84ec5f3bed72d9e1ab4bd428cb8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Peselx_KeyPress</b> (object sender, KeyPressEventArgs e)</td></tr>
<tr class="separator:a2416a84ec5f3bed72d9e1ab4bd428cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bfa7e3d97a3f480b41f92cb9fcd210"><td class="memItemLeft" align="right" valign="top"><a id="a40bfa7e3d97a3f480b41f92cb9fcd210"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Imiex_KeyPress</b> (object sender, KeyPressEventArgs e)</td></tr>
<tr class="separator:a40bfa7e3d97a3f480b41f92cb9fcd210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f4ea99d317bd8e7b3d76493dcb1b1b"><td class="memItemLeft" align="right" valign="top"><a id="ab9f4ea99d317bd8e7b3d76493dcb1b1b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Nazx_KeyPress</b> (object sender, KeyPressEventArgs e)</td></tr>
<tr class="separator:ab9f4ea99d317bd8e7b3d76493dcb1b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8c8c545d7e2c4a83aaf6b02ba31a4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_form3.html#aec8c8c545d7e2c4a83aaf6b02ba31a4d">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:aec8c8c545d7e2c4a83aaf6b02ba31a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required method for Designer support - do not modify the contents of this method with the code editor.  <a href="#aec8c8c545d7e2c4a83aaf6b02ba31a4d">More...</a><br /></td></tr>
<tr class="separator:aec8c8c545d7e2c4a83aaf6b02ba31a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a884b150dc3bc26a37b0727658c489b94"><td class="memItemLeft" align="right" valign="top"><a id="a884b150dc3bc26a37b0727658c489b94"></a>
<a class="el" href="class_projekt_1_1_main___form.html">Main_Form</a>&#160;</td><td class="memItemRight" valign="bottom"><b>main_form</b></td></tr>
<tr class="separator:a884b150dc3bc26a37b0727658c489b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefde3aa7cf0efe071248eba226d344df"><td class="memItemLeft" align="right" valign="top"><a id="aefde3aa7cf0efe071248eba226d344df"></a>
Point&#160;</td><td class="memItemRight" valign="bottom"><b>lastPoint</b></td></tr>
<tr class="separator:aefde3aa7cf0efe071248eba226d344df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66231925fe770efefd169b8433023fb"><td class="memItemLeft" align="right" valign="top">System.ComponentModel.IContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_form3.html#ac66231925fe770efefd169b8433023fb">components</a> = null</td></tr>
<tr class="memdesc:ac66231925fe770efefd169b8433023fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required designer variable.  <a href="#ac66231925fe770efefd169b8433023fb">More...</a><br /></td></tr>
<tr class="separator:ac66231925fe770efefd169b8433023fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd633488e2eee2754636925eca77a74"><td class="memItemLeft" align="right" valign="top"><a id="a5fd633488e2eee2754636925eca77a74"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label1</b></td></tr>
<tr class="separator:a5fd633488e2eee2754636925eca77a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f01f513efebb22e5b5f8f41025f4d92"><td class="memItemLeft" align="right" valign="top"><a id="a3f01f513efebb22e5b5f8f41025f4d92"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label2</b></td></tr>
<tr class="separator:a3f01f513efebb22e5b5f8f41025f4d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1012b9c9a3e1d8d0b18092e7c731bb99"><td class="memItemLeft" align="right" valign="top"><a id="a1012b9c9a3e1d8d0b18092e7c731bb99"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label3</b></td></tr>
<tr class="separator:a1012b9c9a3e1d8d0b18092e7c731bb99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1a532e79fa71e76e993465a9bcf004"><td class="memItemLeft" align="right" valign="top"><a id="a7b1a532e79fa71e76e993465a9bcf004"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label4</b></td></tr>
<tr class="separator:a7b1a532e79fa71e76e993465a9bcf004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bcd241f97ce1224a961230fef4a7144"><td class="memItemLeft" align="right" valign="top"><a id="a7bcd241f97ce1224a961230fef4a7144"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label5</b></td></tr>
<tr class="separator:a7bcd241f97ce1224a961230fef4a7144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73870372961aab678e8cdd84db5ee685"><td class="memItemLeft" align="right" valign="top"><a id="a73870372961aab678e8cdd84db5ee685"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>Czy_Student</b></td></tr>
<tr class="separator:a73870372961aab678e8cdd84db5ee685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1642e18414b52619136c59c082984392"><td class="memItemLeft" align="right" valign="top"><a id="a1642e18414b52619136c59c082984392"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>RodzajZatrudnienia</b></td></tr>
<tr class="separator:a1642e18414b52619136c59c082984392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6dc21a8f2c4a339b906579787c60003"><td class="memItemLeft" align="right" valign="top"><a id="ab6dc21a8f2c4a339b906579787c60003"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>Pensja</b></td></tr>
<tr class="separator:ab6dc21a8f2c4a339b906579787c60003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0c97ff3928e4843c1160cdbed31e6a"><td class="memItemLeft" align="right" valign="top"><a id="a2c0c97ff3928e4843c1160cdbed31e6a"></a>
Bunifu.Framework.UI.BunifuElipse&#160;</td><td class="memItemRight" valign="bottom"><b>bunifuElipse1</b></td></tr>
<tr class="separator:a2c0c97ff3928e4843c1160cdbed31e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a915ea4824c01129833e6a6f351737"><td class="memItemLeft" align="right" valign="top"><a id="a21a915ea4824c01129833e6a6f351737"></a>
System.Windows.Forms.GroupBox&#160;</td><td class="memItemRight" valign="bottom"><b>groupBox4</b></td></tr>
<tr class="separator:a21a915ea4824c01129833e6a6f351737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56de223d4822c6cd1ebc06a5e04a2b40"><td class="memItemLeft" align="right" valign="top"><a id="a56de223d4822c6cd1ebc06a5e04a2b40"></a>
System.Windows.Forms.RadioButton&#160;</td><td class="memItemRight" valign="bottom"><b>StudentNiex</b></td></tr>
<tr class="separator:a56de223d4822c6cd1ebc06a5e04a2b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b8ab8385927dd09e62706d8a4c0671"><td class="memItemLeft" align="right" valign="top"><a id="a24b8ab8385927dd09e62706d8a4c0671"></a>
System.Windows.Forms.RadioButton&#160;</td><td class="memItemRight" valign="bottom"><b>StudentTakx</b></td></tr>
<tr class="separator:a24b8ab8385927dd09e62706d8a4c0671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb16b6d9ee5c419ae896b7e6899c0298"><td class="memItemLeft" align="right" valign="top"><a id="aeb16b6d9ee5c419ae896b7e6899c0298"></a>
System.Windows.Forms.GroupBox&#160;</td><td class="memItemRight" valign="bottom"><b>groupBox3</b></td></tr>
<tr class="separator:aeb16b6d9ee5c419ae896b7e6899c0298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7047e4df99a01a16b4cf6a55ff6676a5"><td class="memItemLeft" align="right" valign="top"><a id="a7047e4df99a01a16b4cf6a55ff6676a5"></a>
System.Windows.Forms.RadioButton&#160;</td><td class="memItemRight" valign="bottom"><b>PlecKx</b></td></tr>
<tr class="separator:a7047e4df99a01a16b4cf6a55ff6676a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0619bde5790157893c76d44f851f5bd4"><td class="memItemLeft" align="right" valign="top"><a id="a0619bde5790157893c76d44f851f5bd4"></a>
System.Windows.Forms.RadioButton&#160;</td><td class="memItemRight" valign="bottom"><b>PlecMx</b></td></tr>
<tr class="separator:a0619bde5790157893c76d44f851f5bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80c1f09ff522cdad532b724d261e1ad"><td class="memItemLeft" align="right" valign="top"><a id="ab80c1f09ff522cdad532b724d261e1ad"></a>
Bunifu.UI.WinForms.BunifuTextbox.BunifuTextBox&#160;</td><td class="memItemRight" valign="bottom"><b>pensja_nettox</b></td></tr>
<tr class="separator:ab80c1f09ff522cdad532b724d261e1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59e60f365e151f7b6286256f0c82770"><td class="memItemLeft" align="right" valign="top"><a id="aa59e60f365e151f7b6286256f0c82770"></a>
System.Windows.Forms.ComboBox&#160;</td><td class="memItemRight" valign="bottom"><b>RodzajZatx</b></td></tr>
<tr class="separator:aa59e60f365e151f7b6286256f0c82770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94273158ab84d565c334d842cf02071d"><td class="memItemLeft" align="right" valign="top"><a id="a94273158ab84d565c334d842cf02071d"></a>
Bunifu.UI.WinForms.BunifuTextbox.BunifuTextBox&#160;</td><td class="memItemRight" valign="bottom"><b>Stanowx</b></td></tr>
<tr class="separator:a94273158ab84d565c334d842cf02071d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85e4e86705a3ec2be1972115bf0bb65"><td class="memItemLeft" align="right" valign="top"><a id="ae85e4e86705a3ec2be1972115bf0bb65"></a>
Bunifu.UI.WinForms.BunifuTextbox.BunifuTextBox&#160;</td><td class="memItemRight" valign="bottom"><b>Peselx</b></td></tr>
<tr class="separator:ae85e4e86705a3ec2be1972115bf0bb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f579c473ebd1bfe0f2c9a94ee77f8d"><td class="memItemLeft" align="right" valign="top"><a id="a34f579c473ebd1bfe0f2c9a94ee77f8d"></a>
Bunifu.UI.WinForms.BunifuTextbox.BunifuTextBox&#160;</td><td class="memItemRight" valign="bottom"><b>Nazx</b></td></tr>
<tr class="separator:a34f579c473ebd1bfe0f2c9a94ee77f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9ec0893951d97c83cecdda4b275431"><td class="memItemLeft" align="right" valign="top"><a id="a2c9ec0893951d97c83cecdda4b275431"></a>
Bunifu.UI.WinForms.BunifuTextbox.BunifuTextBox&#160;</td><td class="memItemRight" valign="bottom"><b>Imiex</b></td></tr>
<tr class="separator:a2c9ec0893951d97c83cecdda4b275431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397fc2af31bc4fff3c2ede2efd84b006"><td class="memItemLeft" align="right" valign="top"><a id="a397fc2af31bc4fff3c2ede2efd84b006"></a>
Bunifu.Framework.UI.BunifuThinButton2&#160;</td><td class="memItemRight" valign="bottom"><b>Enterx</b></td></tr>
<tr class="separator:a397fc2af31bc4fff3c2ede2efd84b006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab612f51fccd596a94b70e092d121329"><td class="memItemLeft" align="right" valign="top"><a id="aab612f51fccd596a94b70e092d121329"></a>
System.Windows.Forms.Panel&#160;</td><td class="memItemRight" valign="bottom"><b>header</b></td></tr>
<tr class="separator:aab612f51fccd596a94b70e092d121329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ef3e37a9125ae32ed9b48fe96b8f8b"><td class="memItemLeft" align="right" valign="top"><a id="a39ef3e37a9125ae32ed9b48fe96b8f8b"></a>
Bunifu.UI.WinForms.BunifuImageButton&#160;</td><td class="memItemRight" valign="bottom"><b>minimalize</b></td></tr>
<tr class="separator:a39ef3e37a9125ae32ed9b48fe96b8f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770681d280618a4d57c588e6b9919f0a"><td class="memItemLeft" align="right" valign="top"><a id="a770681d280618a4d57c588e6b9919f0a"></a>
Bunifu.UI.WinForms.BunifuImageButton&#160;</td><td class="memItemRight" valign="bottom"><b>close</b></td></tr>
<tr class="separator:a770681d280618a4d57c588e6b9919f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51284366e82ebbaebc4359175b346e77"><td class="memItemLeft" align="right" valign="top"><a id="a51284366e82ebbaebc4359175b346e77"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label7</b></td></tr>
<tr class="separator:a51284366e82ebbaebc4359175b346e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ac742a2c0dd5e410773a80db31c73e"><td class="memItemLeft" align="right" valign="top"><a id="a83ac742a2c0dd5e410773a80db31c73e"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label6</b></td></tr>
<tr class="separator:a83ac742a2c0dd5e410773a80db31c73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ada69743bee8b59237e174e33238fdfbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada69743bee8b59237e174e33238fdfbc">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Projekt.Form3.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aec8c8c545d7e2c4a83aaf6b02ba31a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec8c8c545d7e2c4a83aaf6b02ba31a4d">&#9670;&nbsp;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Projekt.Form3.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required method for Designer support - do not modify the contents of this method with the code editor. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac66231925fe770efefd169b8433023fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac66231925fe770efefd169b8433023fb">&#9670;&nbsp;</a></span>components</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.ComponentModel.IContainer Projekt.Form3.components = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required designer variable. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Paweł/Desktop/ProjektIO Edit 03.06/Projekt/Projekt/Projekt/AddForm Pracownik.cs</li>
<li>C:/Users/Paweł/Desktop/ProjektIO Edit 03.06/Projekt/Projekt/Projekt/AddForm Pracownik.Designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
