<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projekt.html">Projekt</a></li><li class="navelem"><a class="el" href="class_projekt_1_1_wynagrodzenia.html">Wynagrodzenia</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Projekt.Wynagrodzenia Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_projekt_1_1_wynagrodzenia.html">Projekt.Wynagrodzenia</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_1_1_wynagrodzenia.html#ae9ea5f09ff833eb8a0a4cc2fcf9c5469">G</a></td><td class="entry"><a class="el" href="class_projekt_1_1_wynagrodzenia.html">Projekt.Wynagrodzenia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>H</b> (defined in <a class="el" href="class_projekt_1_1_wynagrodzenia.html">Projekt.Wynagrodzenia</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_wynagrodzenia.html">Projekt.Wynagrodzenia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>I</b> (defined in <a class="el" href="class_projekt_1_1_wynagrodzenia.html">Projekt.Wynagrodzenia</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_wynagrodzenia.html">Projekt.Wynagrodzenia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_1_1_wynagrodzenia.html#a05848c7c40dce7535c80048c0730e46f">ILOSC_DNI_MIESIAC</a></td><td class="entry"><a class="el" href="class_projekt_1_1_wynagrodzenia.html">Projekt.Wynagrodzenia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_1_1_wynagrodzenia.html#a85d747317060e61844349f2f4f68ecc7">ILOSC_DNI_PRZEPRACOWANE</a></td><td class="entry"><a class="el" href="class_projekt_1_1_wynagrodzenia.html">Projekt.Wynagrodzenia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_1_1_wynagrodzenia.html#a24f48baf1a9d89e0d3df33059f0ac09f">iloscDniUrlop</a>(Zwolnienia z)</td><td class="entry"><a class="el" href="class_projekt_1_1_wynagrodzenia.html">Projekt.Wynagrodzenia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>J</b> (defined in <a class="el" href="class_projekt_1_1_wynagrodzenia.html">Projekt.Wynagrodzenia</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_wynagrodzenia.html">Projekt.Wynagrodzenia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>J1</b> (defined in <a class="el" href="class_projekt_1_1_wynagrodzenia.html">Projekt.Wynagrodzenia</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_wynagrodzenia.html">Projekt.Wynagrodzenia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>K</b> (defined in <a class="el" href="class_projekt_1_1_wynagrodzenia.html">Projekt.Wynagrodzenia</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_wynagrodzenia.html">Projekt.Wynagrodzenia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>K1</b> (defined in <a class="el" href="class_projekt_1_1_wynagrodzenia.html">Projekt.Wynagrodzenia</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_wynagrodzenia.html">Projekt.Wynagrodzenia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>L</b> (defined in <a class="el" href="class_projekt_1_1_wynagrodzenia.html">Projekt.Wynagrodzenia</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_wynagrodzenia.html">Projekt.Wynagrodzenia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>L1</b> (defined in <a class="el" href="class_projekt_1_1_wynagrodzenia.html">Projekt.Wynagrodzenia</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_wynagrodzenia.html">Projekt.Wynagrodzenia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>M</b> (defined in <a class="el" href="class_projekt_1_1_wynagrodzenia.html">Projekt.Wynagrodzenia</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_wynagrodzenia.html">Projekt.Wynagrodzenia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>M1</b> (defined in <a class="el" href="class_projekt_1_1_wynagrodzenia.html">Projekt.Wynagrodzenia</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_wynagrodzenia.html">Projekt.Wynagrodzenia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_1_1_wynagrodzenia.html#add46cc8d96f3f77d9b469ad107298dd2">miesiac</a></td><td class="entry"><a class="el" href="class_projekt_1_1_wynagrodzenia.html">Projekt.Wynagrodzenia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>N</b> (defined in <a class="el" href="class_projekt_1_1_wynagrodzenia.html">Projekt.Wynagrodzenia</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_wynagrodzenia.html">Projekt.Wynagrodzenia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>O</b> (defined in <a class="el" href="class_projekt_1_1_wynagrodzenia.html">Projekt.Wynagrodzenia</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_wynagrodzenia.html">Projekt.Wynagrodzenia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>O1</b> (defined in <a class="el" href="class_projekt_1_1_wynagrodzenia.html">Projekt.Wynagrodzenia</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_wynagrodzenia.html">Projekt.Wynagrodzenia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>P</b> (defined in <a class="el" href="class_projekt_1_1_wynagrodzenia.html">Projekt.Wynagrodzenia</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_wynagrodzenia.html">Projekt.Wynagrodzenia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>P1</b> (defined in <a class="el" href="class_projekt_1_1_wynagrodzenia.html">Projekt.Wynagrodzenia</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_wynagrodzenia.html">Projekt.Wynagrodzenia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_1_1_wynagrodzenia.html#ae3d3716b198f5a734b0af9b14374dec4">PENSJA_BRUTTO</a></td><td class="entry"><a class="el" href="class_projekt_1_1_wynagrodzenia.html">Projekt.Wynagrodzenia</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_1_1_wynagrodzenia.html#a1cb8640ba71b338344d072ed2ab479f2">PENSJA_BRUTTO_BRUTTO</a></td><td class="entry"><a class="el" href="class_projekt_1_1_wynagrodzenia.html">Projekt.Wynagrodzenia</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_1_1_wynagrodzenia.html#a63db74567033b9a27dcd3a79e30d426d">PENSJA_NETTO</a></td><td class="entry"><a class="el" href="class_projekt_1_1_wynagrodzenia.html">Projekt.Wynagrodzenia</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_1_1_wynagrodzenia.html#ae434446306e36f7a329e9a0fe8cfc9ad">person</a></td><td class="entry"><a class="el" href="class_projekt_1_1_wynagrodzenia.html">Projekt.Wynagrodzenia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Q</b> (defined in <a class="el" href="class_projekt_1_1_wynagrodzenia.html">Projekt.Wynagrodzenia</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_wynagrodzenia.html">Projekt.Wynagrodzenia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>R</b> (defined in <a class="el" href="class_projekt_1_1_wynagrodzenia.html">Projekt.Wynagrodzenia</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_wynagrodzenia.html">Projekt.Wynagrodzenia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>S</b> (defined in <a class="el" href="class_projekt_1_1_wynagrodzenia.html">Projekt.Wynagrodzenia</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_wynagrodzenia.html">Projekt.Wynagrodzenia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_1_1_wynagrodzenia.html#a72770439172dc9e89a56504b32462a24">Set</a>()</td><td class="entry"><a class="el" href="class_projekt_1_1_wynagrodzenia.html">Projekt.Wynagrodzenia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_1_1_wynagrodzenia.html#af1961ce3239ad4cbf7e97199fd2947b7">Set2</a>()</td><td class="entry"><a class="el" href="class_projekt_1_1_wynagrodzenia.html">Projekt.Wynagrodzenia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_1_1_wynagrodzenia.html#a3e727921c3ee3db104fb07e4fdd396f0">SKŁADKA_CHOROBOWA</a></td><td class="entry"><a class="el" href="class_projekt_1_1_wynagrodzenia.html">Projekt.Wynagrodzenia</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_1_1_wynagrodzenia.html#a4f2dafe1a9b57f926166784f641479b8">SKŁADKA_EMERYTALNA</a></td><td class="entry"><a class="el" href="class_projekt_1_1_wynagrodzenia.html">Projekt.Wynagrodzenia</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_1_1_wynagrodzenia.html#ab3430907f23cac53a065c6f08e799159">SKŁADKA_RENTOWA</a></td><td class="entry"><a class="el" href="class_projekt_1_1_wynagrodzenia.html">Projekt.Wynagrodzenia</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_1_1_wynagrodzenia.html#a4a73ab5945450aae54715b7f373fc0d7">SKŁADKA_ZDROWOTNA</a></td><td class="entry"><a class="el" href="class_projekt_1_1_wynagrodzenia.html">Projekt.Wynagrodzenia</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_1_1_wynagrodzenia.html#aa698c3cbf0fcb98b4c2387d91aa9bc1d">SkładkiSuma</a></td><td class="entry"><a class="el" href="class_projekt_1_1_wynagrodzenia.html">Projekt.Wynagrodzenia</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>T</b> (defined in <a class="el" href="class_projekt_1_1_wynagrodzenia.html">Projekt.Wynagrodzenia</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_wynagrodzenia.html">Projekt.Wynagrodzenia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_1_1_wynagrodzenia.html#a167a4844103945bfea1b5bb4defdded3">U</a></td><td class="entry"><a class="el" href="class_projekt_1_1_wynagrodzenia.html">Projekt.Wynagrodzenia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>V</b> (defined in <a class="el" href="class_projekt_1_1_wynagrodzenia.html">Projekt.Wynagrodzenia</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_wynagrodzenia.html">Projekt.Wynagrodzenia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>W</b> (defined in <a class="el" href="class_projekt_1_1_wynagrodzenia.html">Projekt.Wynagrodzenia</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_wynagrodzenia.html">Projekt.Wynagrodzenia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_1_1_wynagrodzenia.html#aff5789fa0e6bd2d11c3bb8905856fe4b">Wynagrodzenia</a>(Persons OSOBA, int ILOSC_DNI_MIESIAC, List&lt; Zwolnienia &gt; ZWOLNIENIA_W_DANYM_MIESIACU, int miesiac)</td><td class="entry"><a class="el" href="class_projekt_1_1_wynagrodzenia.html">Projekt.Wynagrodzenia</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_1_1_wynagrodzenia.html#ab6af0e8f41c08b2af6b05110a3da2c87">Wynagrodzenia</a>(Persons OSOBA, int ILOSC_DNI_MIESIAC, int miesiac)</td><td class="entry"><a class="el" href="class_projekt_1_1_wynagrodzenia.html">Projekt.Wynagrodzenia</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_1_1_wynagrodzenia.html#a7782445a25f6ae380f4a585d7db0319b">WYNAGRODZENIE_ZASADNICZE</a></td><td class="entry"><a class="el" href="class_projekt_1_1_wynagrodzenia.html">Projekt.Wynagrodzenia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_1_1_wynagrodzenia.html#ae8ad36dc4137e717b207f91fc0a468f4">ZWOLNIENIA_W_DANYM_MIESIACU</a></td><td class="entry"><a class="el" href="class_projekt_1_1_wynagrodzenia.html">Projekt.Wynagrodzenia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
