<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Projekt.Properties.Settings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projekt.html">Projekt</a></li><li class="navelem"><a class="el" href="namespace_projekt_1_1_properties.html">Properties</a></li><li class="navelem"><a class="el" href="class_projekt_1_1_properties_1_1_settings.html">Settings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_projekt_1_1_properties_1_1_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Projekt.Properties.Settings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Projekt.Properties.Settings:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_projekt_1_1_properties_1_1_settings.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae85c7fed42e6abe779d82a49438ccd9a"><td class="memItemLeft" align="right" valign="top"><a id="ae85c7fed42e6abe779d82a49438ccd9a"></a>
static <a class="el" href="class_projekt_1_1_properties_1_1_settings.html">Settings</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Default</b><code> [get]</code></td></tr>
<tr class="separator:ae85c7fed42e6abe779d82a49438ccd9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9db161c0f4820746aac389f8f7c327"><td class="memItemLeft" align="right" valign="top"><a id="a3b9db161c0f4820746aac389f8f7c327"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pracownicyConnectionString</b><code> [get]</code></td></tr>
<tr class="separator:a3b9db161c0f4820746aac389f8f7c327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68dc912a2916651db99f89b3b010a433"><td class="memItemLeft" align="right" valign="top"><a id="a68dc912a2916651db99f89b3b010a433"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Database_PracownicyConnectionString</b><code> [get]</code></td></tr>
<tr class="separator:a68dc912a2916651db99f89b3b010a433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae877578742a6422d18616b423c38bde0"><td class="memItemLeft" align="right" valign="top"><a id="ae877578742a6422d18616b423c38bde0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>sZckDKLFyiConnectionString</b><code> [get]</code></td></tr>
<tr class="separator:ae877578742a6422d18616b423c38bde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a1fda463b1a22092e0d8d1465d7f7d3e4"><td class="memItemLeft" align="right" valign="top"><a id="a1fda463b1a22092e0d8d1465d7f7d3e4"></a>
static <a class="el" href="class_projekt_1_1_properties_1_1_settings.html">Settings</a>&#160;</td><td class="memItemRight" valign="bottom"><b>defaultInstance</b> = ((<a class="el" href="class_projekt_1_1_properties_1_1_settings.html">Settings</a>)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new <a class="el" href="class_projekt_1_1_properties_1_1_settings.html">Settings</a>())))</td></tr>
<tr class="separator:a1fda463b1a22092e0d8d1465d7f7d3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Paweł/Desktop/ProjektIO Edit 03.06/Projekt/Projekt/Projekt/Properties/Settings.Designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
