<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Projekt.Main_Form Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projekt.html">Projekt</a></li><li class="navelem"><a class="el" href="class_projekt_1_1_main___form.html">Main_Form</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_projekt_1_1_main___form-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Projekt.Main_Form Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Projekt.Main_Form:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_projekt_1_1_main___form.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_main___form_1_1_auto_closing_message_box.html">AutoClosingMessageBox</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abbe5cf6f1fc810b663a4302b23ba3e65"><td class="memItemLeft" align="right" valign="top"><a id="abbe5cf6f1fc810b663a4302b23ba3e65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Main_Form</b> (<a class="el" href="class_projekt_1_1_logowanie.html">Logowanie</a> log)</td></tr>
<tr class="separator:abbe5cf6f1fc810b663a4302b23ba3e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3837e067babb4d002ccafcf3d062b63b"><td class="memItemLeft" align="right" valign="top"><a id="a3837e067babb4d002ccafcf3d062b63b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Refresh_Data</b> ()</td></tr>
<tr class="separator:a3837e067babb4d002ccafcf3d062b63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d683c5c394aafe039f3dd4c23106c2"><td class="memItemLeft" align="right" valign="top"><a id="a82d683c5c394aafe039f3dd4c23106c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Refresh_Data2</b> ()</td></tr>
<tr class="separator:a82d683c5c394aafe039f3dd4c23106c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f0261a314f114e659b58f3d93330bc"><td class="memItemLeft" align="right" valign="top"><a id="a10f0261a314f114e659b58f3d93330bc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsFormOpen</b> (Type forma_sender)</td></tr>
<tr class="separator:a10f0261a314f114e659b58f3d93330bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab3377c4a43d5ecfff143a2346ca91e91"><td class="memItemLeft" align="right" valign="top"><a id="ab3377c4a43d5ecfff143a2346ca91e91"></a>
<a class="el" href="class_projekt_1_1_form2.html">Form2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PeopleData_Form</b></td></tr>
<tr class="separator:ab3377c4a43d5ecfff143a2346ca91e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce5a575a210f9cc381ba3a7b8ffa9b9"><td class="memItemLeft" align="right" valign="top"><a id="a3ce5a575a210f9cc381ba3a7b8ffa9b9"></a>
<a class="el" href="class_projekt_1_1_logowanie.html">Logowanie</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Log</b></td></tr>
<tr class="separator:a3ce5a575a210f9cc381ba3a7b8ffa9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5af71fa6d9b5a0d793fe05424930bb"><td class="memItemLeft" align="right" valign="top"><a id="add5af71fa6d9b5a0d793fe05424930bb"></a>
<a class="el" href="class_projekt_1_1_data_base_connection.html">DataBaseConnection</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DB</b></td></tr>
<tr class="separator:add5af71fa6d9b5a0d793fe05424930bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0242601f51e6ae64001d506b47a6b3"><td class="memItemLeft" align="right" valign="top"><a id="a4a0242601f51e6ae64001d506b47a6b3"></a>
List&lt; <a class="el" href="class_projekt_1_1_persons.html">Persons</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>people</b></td></tr>
<tr class="separator:a4a0242601f51e6ae64001d506b47a6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6689324378d5db801dd78f1a6eeca6"><td class="memItemLeft" align="right" valign="top"><a id="a2b6689324378d5db801dd78f1a6eeca6"></a>
List&lt; <a class="el" href="class_projekt_1_1_ksiegowi.html">Ksiegowi</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Pracownicy_ksiegowi</b></td></tr>
<tr class="separator:a2b6689324378d5db801dd78f1a6eeca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350609c73d230800381f857d6ba9e9a5"><td class="memItemLeft" align="right" valign="top"><a id="a350609c73d230800381f857d6ba9e9a5"></a>
List&lt; <a class="el" href="class_projekt_1_1_zwolnienia.html">Zwolnienia</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>zwolnienia</b></td></tr>
<tr class="separator:a350609c73d230800381f857d6ba9e9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db24f4421c1d33a694ddaed3cedc43a"><td class="memItemLeft" align="right" valign="top"><a id="a2db24f4421c1d33a694ddaed3cedc43a"></a>
<a class="el" href="class_projekt_1_1_wynagrodzenia.html">Wynagrodzenia</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wyn</b></td></tr>
<tr class="separator:a2db24f4421c1d33a694ddaed3cedc43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1397fffff1d84bdf3b5746628e1e270b"><td class="memItemLeft" align="right" valign="top"><a id="a1397fffff1d84bdf3b5746628e1e270b"></a>
List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Loginy</b></td></tr>
<tr class="separator:a1397fffff1d84bdf3b5746628e1e270b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad24a6d0eda588ebdf6d02bec8419d33"><td class="memItemLeft" align="right" valign="top"><a id="aad24a6d0eda588ebdf6d02bec8419d33"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Pracownicy_nazwa</b></td></tr>
<tr class="separator:aad24a6d0eda588ebdf6d02bec8419d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e647b20f4ecace8a87d3b86c248ea9d"><td class="memItemLeft" align="right" valign="top"><a id="a5e647b20f4ecace8a87d3b86c248ea9d"></a>
System.Windows.Forms.DataGridView&#160;</td><td class="memItemRight" valign="bottom"><b>dataGridView1</b></td></tr>
<tr class="separator:a5e647b20f4ecace8a87d3b86c248ea9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721219602b78890a439c26212ac8b98d"><td class="memItemLeft" align="right" valign="top"><a id="a721219602b78890a439c26212ac8b98d"></a>
System.Windows.Forms.ListView&#160;</td><td class="memItemRight" valign="bottom"><b>listView1</b></td></tr>
<tr class="separator:a721219602b78890a439c26212ac8b98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4171daf135e616b465740e8215341b"><td class="memItemLeft" align="right" valign="top"><a id="a5d4171daf135e616b465740e8215341b"></a>
System.Windows.Forms.ListView&#160;</td><td class="memItemRight" valign="bottom"><b>listView2</b></td></tr>
<tr class="separator:a5d4171daf135e616b465740e8215341b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579af8df70c1f686692ac03dc97eb71f"><td class="memItemLeft" align="right" valign="top"><a id="a579af8df70c1f686692ac03dc97eb71f"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>Account_Type_Lbl</b></td></tr>
<tr class="separator:a579af8df70c1f686692ac03dc97eb71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45cc2a9ffab8261cf9029a638ebdc259"><td class="memItemLeft" align="right" valign="top"><a id="a45cc2a9ffab8261cf9029a638ebdc259"></a>
System.Windows.Forms.TabControl&#160;</td><td class="memItemRight" valign="bottom"><b>tabControl1</b></td></tr>
<tr class="separator:a45cc2a9ffab8261cf9029a638ebdc259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f778112dfa0a17b3f066006d59c01a1"><td class="memItemLeft" align="right" valign="top"><a id="a9f778112dfa0a17b3f066006d59c01a1"></a>
System.Windows.Forms.TabPage&#160;</td><td class="memItemRight" valign="bottom"><b>tabPage1</b></td></tr>
<tr class="separator:a9f778112dfa0a17b3f066006d59c01a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c2fab55b1a47a5d5a79ffbad8cd4a4"><td class="memItemLeft" align="right" valign="top"><a id="ab3c2fab55b1a47a5d5a79ffbad8cd4a4"></a>
System.Windows.Forms.TabPage&#160;</td><td class="memItemRight" valign="bottom"><b>tabPage2</b></td></tr>
<tr class="separator:ab3c2fab55b1a47a5d5a79ffbad8cd4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b1540b486eda96365800bab708dbd7"><td class="memItemLeft" align="right" valign="top"><a id="a55b1540b486eda96365800bab708dbd7"></a>
System.Windows.Forms.TabPage&#160;</td><td class="memItemRight" valign="bottom"><b>tabPage3</b></td></tr>
<tr class="separator:a55b1540b486eda96365800bab708dbd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b55c4868e8d9bf4e0aad323d578ec4c"><td class="memItemLeft" align="right" valign="top"><a id="a9b55c4868e8d9bf4e0aad323d578ec4c"></a>
System.Windows.Forms.TabPage&#160;</td><td class="memItemRight" valign="bottom"><b>tabPage4</b></td></tr>
<tr class="separator:a9b55c4868e8d9bf4e0aad323d578ec4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f57fa4bfb51f5f96cc7fa56dd8109a"><td class="memItemLeft" align="right" valign="top"><a id="ae1f57fa4bfb51f5f96cc7fa56dd8109a"></a>
Bunifu.UI.WinForms.BunifuTextbox.BunifuTextBox&#160;</td><td class="memItemRight" valign="bottom"><b>textboxNIP_pracodawcyx</b></td></tr>
<tr class="separator:ae1f57fa4bfb51f5f96cc7fa56dd8109a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e059a49f0d3dd6602f720ca1c96cbf"><td class="memItemLeft" align="right" valign="top"><a id="ac9e059a49f0d3dd6602f720ca1c96cbf"></a>
Bunifu.UI.WinForms.BunifuTextbox.BunifuTextBox&#160;</td><td class="memItemRight" valign="bottom"><b>txtboxZwolnieniax</b></td></tr>
<tr class="separator:ac9e059a49f0d3dd6602f720ca1c96cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abefd6ada34d1a699f68010cbc7d0ff7f"><td class="memItemLeft" align="right" valign="top"><a id="abefd6ada34d1a699f68010cbc7d0ff7f"></a>
Bunifu.UI.WinForms.BunifuTextbox.BunifuTextBox&#160;</td><td class="memItemRight" valign="bottom"><b>txtboxKsiegowix</b></td></tr>
<tr class="separator:abefd6ada34d1a699f68010cbc7d0ff7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbfade6071b3ebf5dcae97bb9534ac9"><td class="memItemLeft" align="right" valign="top"><a id="abbbfade6071b3ebf5dcae97bb9534ac9"></a>
Bunifu.UI.WinForms.BunifuTextbox.BunifuTextBox&#160;</td><td class="memItemRight" valign="bottom"><b>txtboxPracownicyx</b></td></tr>
<tr class="separator:abbbfade6071b3ebf5dcae97bb9534ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb12c1779d6f1728b231993d20526fc"><td class="memItemLeft" align="right" valign="top"><a id="a6eb12c1779d6f1728b231993d20526fc"></a>
Bunifu.UI.WinForms.BunifuTextbox.BunifuTextBox&#160;</td><td class="memItemRight" valign="bottom"><b>database_namex</b></td></tr>
<tr class="separator:a6eb12c1779d6f1728b231993d20526fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd773b5ead411ff16051f594521665e3"><td class="memItemLeft" align="right" valign="top"><a id="abd773b5ead411ff16051f594521665e3"></a>
Bunifu.UI.WinForms.BunifuTextbox.BunifuTextBox&#160;</td><td class="memItemRight" valign="bottom"><b>passwordx</b></td></tr>
<tr class="separator:abd773b5ead411ff16051f594521665e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4fc7e62d70a391aefab0c0c0ca7fff"><td class="memItemLeft" align="right" valign="top"><a id="a2d4fc7e62d70a391aefab0c0c0ca7fff"></a>
Bunifu.UI.WinForms.BunifuTextbox.BunifuTextBox&#160;</td><td class="memItemRight" valign="bottom"><b>user_idx</b></td></tr>
<tr class="separator:a2d4fc7e62d70a391aefab0c0c0ca7fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1871d9374ffb0c060847da62924ffeb3"><td class="memItemLeft" align="right" valign="top"><a id="a1871d9374ffb0c060847da62924ffeb3"></a>
Bunifu.UI.WinForms.BunifuTextbox.BunifuTextBox&#160;</td><td class="memItemRight" valign="bottom"><b>server_namex</b></td></tr>
<tr class="separator:a1871d9374ffb0c060847da62924ffeb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7ddc9c53ffec5113513ccc0673ca8b"><td class="memItemLeft" align="right" valign="top"><a id="afb7ddc9c53ffec5113513ccc0673ca8b"></a>
Bunifu.Framework.UI.BunifuThinButton2&#160;</td><td class="memItemRight" valign="bottom"><b>ADD</b></td></tr>
<tr class="separator:afb7ddc9c53ffec5113513ccc0673ca8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c83a9a38fe2aeacfcf6c0e35b8bd21"><td class="memItemLeft" align="right" valign="top"><a id="a16c83a9a38fe2aeacfcf6c0e35b8bd21"></a>
Bunifu.Framework.UI.BunifuThinButton2&#160;</td><td class="memItemRight" valign="bottom"><b>UPDATE</b></td></tr>
<tr class="separator:a16c83a9a38fe2aeacfcf6c0e35b8bd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc39c60ce8f7f90ffce34a3765a62bd8"><td class="memItemLeft" align="right" valign="top"><a id="acc39c60ce8f7f90ffce34a3765a62bd8"></a>
Bunifu.Framework.UI.BunifuThinButton2&#160;</td><td class="memItemRight" valign="bottom"><b>Usun_temp</b></td></tr>
<tr class="separator:acc39c60ce8f7f90ffce34a3765a62bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce77d96e10ddb68f0c35edc05342988"><td class="memItemLeft" align="right" valign="top"><a id="a1ce77d96e10ddb68f0c35edc05342988"></a>
Bunifu.Framework.UI.BunifuThinButton2&#160;</td><td class="memItemRight" valign="bottom"><b>DELETE</b></td></tr>
<tr class="separator:a1ce77d96e10ddb68f0c35edc05342988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa292b8a72f7e9b870ce8248f970517"><td class="memItemLeft" align="right" valign="top"><a id="a5fa292b8a72f7e9b870ce8248f970517"></a>
Bunifu.Framework.UI.BunifuThinButton2&#160;</td><td class="memItemRight" valign="bottom"><b>USUN_2</b></td></tr>
<tr class="separator:a5fa292b8a72f7e9b870ce8248f970517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad006b3b8ca6220da36a2cdc8be38f361"><td class="memItemLeft" align="right" valign="top"><a id="ad006b3b8ca6220da36a2cdc8be38f361"></a>
Bunifu.Framework.UI.BunifuThinButton2&#160;</td><td class="memItemRight" valign="bottom"><b>Usuntemp_2</b></td></tr>
<tr class="separator:ad006b3b8ca6220da36a2cdc8be38f361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc32bd0492b8364f9fbc8540f70dfa4a"><td class="memItemLeft" align="right" valign="top"><a id="abc32bd0492b8364f9fbc8540f70dfa4a"></a>
Bunifu.Framework.UI.BunifuThinButton2&#160;</td><td class="memItemRight" valign="bottom"><b>Del2_K</b></td></tr>
<tr class="separator:abc32bd0492b8364f9fbc8540f70dfa4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda5612e403095ff82b672d4abe3f688"><td class="memItemLeft" align="right" valign="top"><a id="afda5612e403095ff82b672d4abe3f688"></a>
Bunifu.Framework.UI.BunifuThinButton2&#160;</td><td class="memItemRight" valign="bottom"><b>Del1_K</b></td></tr>
<tr class="separator:afda5612e403095ff82b672d4abe3f688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c75c808946fa9615e7f97fd8bf3cc3c"><td class="memItemLeft" align="right" valign="top"><a id="a2c75c808946fa9615e7f97fd8bf3cc3c"></a>
Bunifu.Framework.UI.BunifuThinButton2&#160;</td><td class="memItemRight" valign="bottom"><b>Add_K</b></td></tr>
<tr class="separator:a2c75c808946fa9615e7f97fd8bf3cc3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcebf6be522098d2b8497fb9c86505e"><td class="memItemLeft" align="right" valign="top"><a id="a5bcebf6be522098d2b8497fb9c86505e"></a>
Bunifu.Framework.UI.BunifuThinButton2&#160;</td><td class="memItemRight" valign="bottom"><b>Refresh_K</b></td></tr>
<tr class="separator:a5bcebf6be522098d2b8497fb9c86505e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6ac2ce4f984cf37566c7c237cb5861"><td class="memItemLeft" align="right" valign="top"><a id="a6f6ac2ce4f984cf37566c7c237cb5861"></a>
System.Windows.Forms.Panel&#160;</td><td class="memItemRight" valign="bottom"><b>hider</b></td></tr>
<tr class="separator:a6f6ac2ce4f984cf37566c7c237cb5861"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a35eeba28fe22e60855dd8c77dd29ab55"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_main___form.html#a35eeba28fe22e60855dd8c77dd29ab55">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a35eeba28fe22e60855dd8c77dd29ab55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wyczyść wszystkie używane zasoby.  <a href="#a35eeba28fe22e60855dd8c77dd29ab55">More...</a><br /></td></tr>
<tr class="separator:a35eeba28fe22e60855dd8c77dd29ab55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aabba917c9f2b34687433bb65cdf2899f"><td class="memItemLeft" align="right" valign="top"><a id="aabba917c9f2b34687433bb65cdf2899f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Form1_Load</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:aabba917c9f2b34687433bb65cdf2899f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273ed7423fc2a065ba5f37eaa146dde1"><td class="memItemLeft" align="right" valign="top"><a id="a273ed7423fc2a065ba5f37eaa146dde1"></a>
List&lt; <a class="el" href="class_projekt_1_1_persons.html">Persons</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetPeopleList</b> ()</td></tr>
<tr class="separator:a273ed7423fc2a065ba5f37eaa146dde1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08eb199ec547018be5aa888d909d46f5"><td class="memItemLeft" align="right" valign="top"><a id="a08eb199ec547018be5aa888d909d46f5"></a>
List&lt; <a class="el" href="class_projekt_1_1_ksiegowi.html">Ksiegowi</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetKsiegowiList</b> ()</td></tr>
<tr class="separator:a08eb199ec547018be5aa888d909d46f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5413566b83e477c525266f10a0ca42a"><td class="memItemLeft" align="right" valign="top"><a id="ad5413566b83e477c525266f10a0ca42a"></a>
List&lt; <a class="el" href="class_projekt_1_1_zwolnienia.html">Zwolnienia</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetZwoleniaList</b> ()</td></tr>
<tr class="separator:ad5413566b83e477c525266f10a0ca42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5752fa81aa1945fe63a73708c964f44b"><td class="memItemLeft" align="right" valign="top"><a id="a5752fa81aa1945fe63a73708c964f44b"></a>
List&lt; <a class="el" href="class_projekt_1_1_zwolnienia.html">Zwolnienia</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetZwolnieniaOsoby</b> (<a class="el" href="class_projekt_1_1_persons.html">Persons</a> osoba)</td></tr>
<tr class="separator:a5752fa81aa1945fe63a73708c964f44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa368c523591804d15b059139f14badaa"><td class="memItemLeft" align="right" valign="top"><a id="aa368c523591804d15b059139f14badaa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Polacz_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:aa368c523591804d15b059139f14badaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcef4c907ba8ed4d97c733e3f395884a"><td class="memItemLeft" align="right" valign="top"><a id="adcef4c907ba8ed4d97c733e3f395884a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Rozlacz_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:adcef4c907ba8ed4d97c733e3f395884a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54def270bbbc6c2497382cc4c84e01d"><td class="memItemLeft" align="right" valign="top"><a id="aa54def270bbbc6c2497382cc4c84e01d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UPDATE_Click_1</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:aa54def270bbbc6c2497382cc4c84e01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148d7609daea11801cd179fd9a473329"><td class="memItemLeft" align="right" valign="top"><a id="a148d7609daea11801cd179fd9a473329"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Refresh_K_Click_1</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a148d7609daea11801cd179fd9a473329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69adcf217ae79f50923c520e7fc50fd"><td class="memItemLeft" align="right" valign="top"><a id="ae69adcf217ae79f50923c520e7fc50fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ADD_Click_1</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:ae69adcf217ae79f50923c520e7fc50fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f9715882ed9075ec54d47697822505"><td class="memItemLeft" align="right" valign="top"><a id="ab6f9715882ed9075ec54d47697822505"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Add_K_Click_1</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:ab6f9715882ed9075ec54d47697822505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac21c7172b7c6ee091136f01b6396be"><td class="memItemLeft" align="right" valign="top"><a id="a4ac21c7172b7c6ee091136f01b6396be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DELETE_Click_1</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a4ac21c7172b7c6ee091136f01b6396be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd3579b32d332c2f0618ca214fa65ea"><td class="memItemLeft" align="right" valign="top"><a id="a1fd3579b32d332c2f0618ca214fa65ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Del1_K_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a1fd3579b32d332c2f0618ca214fa65ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf83b4772c80777550c90392e96a67b"><td class="memItemLeft" align="right" valign="top"><a id="abcf83b4772c80777550c90392e96a67b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Del2_K_Click_1</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:abcf83b4772c80777550c90392e96a67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba7e08d0a1734b423ce33524e7877db"><td class="memItemLeft" align="right" valign="top"><a id="afba7e08d0a1734b423ce33524e7877db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Del2_K_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:afba7e08d0a1734b423ce33524e7877db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c217d47ff899c6a85080e0701bdc92"><td class="memItemLeft" align="right" valign="top"><a id="a97c217d47ff899c6a85080e0701bdc92"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>USUN_2_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a97c217d47ff899c6a85080e0701bdc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7231de20762ea38747d7cc465152f2"><td class="memItemLeft" align="right" valign="top"><a id="a5b7231de20762ea38747d7cc465152f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Usun_temp_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a5b7231de20762ea38747d7cc465152f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba43cc06298bebdbebaccaa16beba82"><td class="memItemLeft" align="right" valign="top"><a id="a1ba43cc06298bebdbebaccaa16beba82"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Usuntemp_2_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a1ba43cc06298bebdbebaccaa16beba82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42fff7bb9aea45e4497f46a7000c9b9f"><td class="memItemLeft" align="right" valign="top"><a id="a42fff7bb9aea45e4497f46a7000c9b9f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>listView1_DoubleClick</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a42fff7bb9aea45e4497f46a7000c9b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e86d0557e0b3e82919b3c793145d32"><td class="memItemLeft" align="right" valign="top"><a id="af6e86d0557e0b3e82919b3c793145d32"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tabControl1_DrawItem</b> (object sender, DrawItemEventArgs e)</td></tr>
<tr class="separator:af6e86d0557e0b3e82919b3c793145d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee55fcdac9275b6b8a08f018e83654f0"><td class="memItemLeft" align="right" valign="top"><a id="aee55fcdac9275b6b8a08f018e83654f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>header_MouseMove</b> (object sender, MouseEventArgs e)</td></tr>
<tr class="separator:aee55fcdac9275b6b8a08f018e83654f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5172a72afcfb7c17d615f286d23a67a"><td class="memItemLeft" align="right" valign="top"><a id="af5172a72afcfb7c17d615f286d23a67a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>header_MouseDown</b> (object sender, MouseEventArgs e)</td></tr>
<tr class="separator:af5172a72afcfb7c17d615f286d23a67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed55a1c23c7f4aa3d31d978ba9359f3"><td class="memItemLeft" align="right" valign="top"><a id="abed55a1c23c7f4aa3d31d978ba9359f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>minimalize_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:abed55a1c23c7f4aa3d31d978ba9359f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686c2c947effc7de99d95a89f8623d27"><td class="memItemLeft" align="right" valign="top"><a id="a686c2c947effc7de99d95a89f8623d27"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bunifuThinButton21_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a686c2c947effc7de99d95a89f8623d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa782c9e49a484e334719f6f9cf92d48b"><td class="memItemLeft" align="right" valign="top"><a id="aa782c9e49a484e334719f6f9cf92d48b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>close_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:aa782c9e49a484e334719f6f9cf92d48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97616c832b623d35c3f8480926b4785c"><td class="memItemLeft" align="right" valign="top"><a id="a97616c832b623d35c3f8480926b4785c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bunifuImageButton1_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a97616c832b623d35c3f8480926b4785c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a682a32ccc8b512218b1465c0788307"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_main___form.html#a4a682a32ccc8b512218b1465c0788307">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a4a682a32ccc8b512218b1465c0788307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wymagana do obsługi projektanta — nie należy modyfikować jej zawartości w edytorze kodu.  <a href="#a4a682a32ccc8b512218b1465c0788307">More...</a><br /></td></tr>
<tr class="separator:a4a682a32ccc8b512218b1465c0788307"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af34dfbc32ddc7979068828a85ff48330"><td class="memItemLeft" align="right" valign="top"><a id="af34dfbc32ddc7979068828a85ff48330"></a>
List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Hasla</b></td></tr>
<tr class="separator:af34dfbc32ddc7979068828a85ff48330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cc189d115ca5d97ece82c9720b24be"><td class="memItemLeft" align="right" valign="top"><a id="a12cc189d115ca5d97ece82c9720b24be"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Ksiegowi_nazwa</b></td></tr>
<tr class="separator:a12cc189d115ca5d97ece82c9720b24be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac43f0bdc97388320bbdd20a6e86a4e4"><td class="memItemLeft" align="right" valign="top"><a id="aac43f0bdc97388320bbdd20a6e86a4e4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Zwolnienia_nazwa</b></td></tr>
<tr class="separator:aac43f0bdc97388320bbdd20a6e86a4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ab7480c655514a826039e43c60ee4a"><td class="memItemLeft" align="right" valign="top"><a id="a86ab7480c655514a826039e43c60ee4a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>NIP_pracodawcy</b></td></tr>
<tr class="separator:a86ab7480c655514a826039e43c60ee4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57b3edfd5ef5e58e4fb65ab3c95f286"><td class="memItemLeft" align="right" valign="top"><a id="ad57b3edfd5ef5e58e4fb65ab3c95f286"></a>
Point&#160;</td><td class="memItemRight" valign="bottom"><b>lastPoint</b></td></tr>
<tr class="separator:ad57b3edfd5ef5e58e4fb65ab3c95f286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02896189a4eb2281a52856413f4ff975"><td class="memItemLeft" align="right" valign="top">System.ComponentModel.IContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_main___form.html#a02896189a4eb2281a52856413f4ff975">components</a> = null</td></tr>
<tr class="memdesc:a02896189a4eb2281a52856413f4ff975"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wymagana zmienna projektanta.  <a href="#a02896189a4eb2281a52856413f4ff975">More...</a><br /></td></tr>
<tr class="separator:a02896189a4eb2281a52856413f4ff975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5191270fab18850664c1b409464d02"><td class="memItemLeft" align="right" valign="top"><a id="a2b5191270fab18850664c1b409464d02"></a>
System.Windows.Forms.BindingSource&#160;</td><td class="memItemRight" valign="bottom"><b>pracownicyBindingSource</b></td></tr>
<tr class="separator:a2b5191270fab18850664c1b409464d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720abed7d95bbf209377efcaffdddd84"><td class="memItemLeft" align="right" valign="top"><a id="a720abed7d95bbf209377efcaffdddd84"></a>
System.Windows.Forms.Panel&#160;</td><td class="memItemRight" valign="bottom"><b>red_yellow_green</b></td></tr>
<tr class="separator:a720abed7d95bbf209377efcaffdddd84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f2e3bb6e246059d25563fbc2b84af6"><td class="memItemLeft" align="right" valign="top"><a id="ab2f2e3bb6e246059d25563fbc2b84af6"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label5</b></td></tr>
<tr class="separator:ab2f2e3bb6e246059d25563fbc2b84af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aad4722a73add3ebf1067eb37e1ed45"><td class="memItemLeft" align="right" valign="top"><a id="a4aad4722a73add3ebf1067eb37e1ed45"></a>
System.Windows.Forms.ColumnHeader&#160;</td><td class="memItemRight" valign="bottom"><b>chID</b></td></tr>
<tr class="separator:a4aad4722a73add3ebf1067eb37e1ed45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f671a19b654cac5aad110d888bf7fb"><td class="memItemLeft" align="right" valign="top"><a id="ae1f671a19b654cac5aad110d888bf7fb"></a>
System.Windows.Forms.ColumnHeader&#160;</td><td class="memItemRight" valign="bottom"><b>chImie</b></td></tr>
<tr class="separator:ae1f671a19b654cac5aad110d888bf7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892a037a55c19d93d00aff8bfd2aac19"><td class="memItemLeft" align="right" valign="top"><a id="a892a037a55c19d93d00aff8bfd2aac19"></a>
System.Windows.Forms.ColumnHeader&#160;</td><td class="memItemRight" valign="bottom"><b>chNazwisko</b></td></tr>
<tr class="separator:a892a037a55c19d93d00aff8bfd2aac19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a04a80157f17377f02231833bc4f3e"><td class="memItemLeft" align="right" valign="top"><a id="af3a04a80157f17377f02231833bc4f3e"></a>
System.Windows.Forms.ColumnHeader&#160;</td><td class="memItemRight" valign="bottom"><b>chPlec</b></td></tr>
<tr class="separator:af3a04a80157f17377f02231833bc4f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43239cb42f2aa049387a5889a248868a"><td class="memItemLeft" align="right" valign="top"><a id="a43239cb42f2aa049387a5889a248868a"></a>
System.Windows.Forms.ColumnHeader&#160;</td><td class="memItemRight" valign="bottom"><b>chStanowisko</b></td></tr>
<tr class="separator:a43239cb42f2aa049387a5889a248868a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a80ca0027d2ddc00a801e74a01f8a5"><td class="memItemLeft" align="right" valign="top"><a id="a08a80ca0027d2ddc00a801e74a01f8a5"></a>
System.Windows.Forms.ColumnHeader&#160;</td><td class="memItemRight" valign="bottom"><b>chPesel</b></td></tr>
<tr class="separator:a08a80ca0027d2ddc00a801e74a01f8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c93341d45009c58e1b8165a3b4dbbb1"><td class="memItemLeft" align="right" valign="top"><a id="a3c93341d45009c58e1b8165a3b4dbbb1"></a>
System.Windows.Forms.ColumnHeader&#160;</td><td class="memItemRight" valign="bottom"><b>columnHeader1</b></td></tr>
<tr class="separator:a3c93341d45009c58e1b8165a3b4dbbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4765803a91b15617a70ae8c4f1ae8dea"><td class="memItemLeft" align="right" valign="top"><a id="a4765803a91b15617a70ae8c4f1ae8dea"></a>
System.Windows.Forms.ColumnHeader&#160;</td><td class="memItemRight" valign="bottom"><b>columnHeader2</b></td></tr>
<tr class="separator:a4765803a91b15617a70ae8c4f1ae8dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde768628fcdf37e4ec0e99d57167f79"><td class="memItemLeft" align="right" valign="top"><a id="abde768628fcdf37e4ec0e99d57167f79"></a>
System.Windows.Forms.ColumnHeader&#160;</td><td class="memItemRight" valign="bottom"><b>columnHeader3</b></td></tr>
<tr class="separator:abde768628fcdf37e4ec0e99d57167f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53694229d09c67a3a30719b311d86cf"><td class="memItemLeft" align="right" valign="top"><a id="af53694229d09c67a3a30719b311d86cf"></a>
System.Windows.Forms.ColumnHeader&#160;</td><td class="memItemRight" valign="bottom"><b>columnHeader4</b></td></tr>
<tr class="separator:af53694229d09c67a3a30719b311d86cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41c0dc54edda249b1f8f407e736624c"><td class="memItemLeft" align="right" valign="top"><a id="aa41c0dc54edda249b1f8f407e736624c"></a>
System.Windows.Forms.ColumnHeader&#160;</td><td class="memItemRight" valign="bottom"><b>columnHeader5</b></td></tr>
<tr class="separator:aa41c0dc54edda249b1f8f407e736624c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf743be23e15409fc554238dfd8abbd"><td class="memItemLeft" align="right" valign="top"><a id="aacf743be23e15409fc554238dfd8abbd"></a>
System.Windows.Forms.ColumnHeader&#160;</td><td class="memItemRight" valign="bottom"><b>columnHeader6</b></td></tr>
<tr class="separator:aacf743be23e15409fc554238dfd8abbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b1c24c2b0b3a8640c7c268776c4b97"><td class="memItemLeft" align="right" valign="top"><a id="a31b1c24c2b0b3a8640c7c268776c4b97"></a>
System.Windows.Forms.ColumnHeader&#160;</td><td class="memItemRight" valign="bottom"><b>chCzy_Student</b></td></tr>
<tr class="separator:a31b1c24c2b0b3a8640c7c268776c4b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5016a388e359b739b3e833013740bfd9"><td class="memItemLeft" align="right" valign="top"><a id="a5016a388e359b739b3e833013740bfd9"></a>
System.Windows.Forms.ColumnHeader&#160;</td><td class="memItemRight" valign="bottom"><b>chRodzajZatrudnienia</b></td></tr>
<tr class="separator:a5016a388e359b739b3e833013740bfd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42a83a03bae9a2d41aa89cff7b7df84"><td class="memItemLeft" align="right" valign="top"><a id="ab42a83a03bae9a2d41aa89cff7b7df84"></a>
System.Windows.Forms.ColumnHeader&#160;</td><td class="memItemRight" valign="bottom"><b>chPensja_Brutto</b></td></tr>
<tr class="separator:ab42a83a03bae9a2d41aa89cff7b7df84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622557ae238f34dc0caf23409bbe0826"><td class="memItemLeft" align="right" valign="top"><a id="a622557ae238f34dc0caf23409bbe0826"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label9</b></td></tr>
<tr class="separator:a622557ae238f34dc0caf23409bbe0826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b75052e6c7046b2aeebe3c82bb3feaf"><td class="memItemLeft" align="right" valign="top"><a id="a3b75052e6c7046b2aeebe3c82bb3feaf"></a>
Bunifu.Framework.UI.BunifuElipse&#160;</td><td class="memItemRight" valign="bottom"><b>bunifuElipse1</b></td></tr>
<tr class="separator:a3b75052e6c7046b2aeebe3c82bb3feaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31424ee257b96cc527977c8af707dc15"><td class="memItemLeft" align="right" valign="top"><a id="a31424ee257b96cc527977c8af707dc15"></a>
System.Windows.Forms.Panel&#160;</td><td class="memItemRight" valign="bottom"><b>header</b></td></tr>
<tr class="separator:a31424ee257b96cc527977c8af707dc15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efcc7d7daa85e009e685f5532b747dc"><td class="memItemLeft" align="right" valign="top"><a id="a0efcc7d7daa85e009e685f5532b747dc"></a>
System.Windows.Forms.Panel&#160;</td><td class="memItemRight" valign="bottom"><b>panel2</b></td></tr>
<tr class="separator:a0efcc7d7daa85e009e685f5532b747dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64dea9065e621a07f03ce5153d24bcd5"><td class="memItemLeft" align="right" valign="top"><a id="a64dea9065e621a07f03ce5153d24bcd5"></a>
System.Windows.Forms.PictureBox&#160;</td><td class="memItemRight" valign="bottom"><b>pictureBox1</b></td></tr>
<tr class="separator:a64dea9065e621a07f03ce5153d24bcd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5745f178c23d2dcd58e7a95361e2ad"><td class="memItemLeft" align="right" valign="top"><a id="ace5745f178c23d2dcd58e7a95361e2ad"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label10</b></td></tr>
<tr class="separator:ace5745f178c23d2dcd58e7a95361e2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a18e7c251c7fccdca54dc633aac1096"><td class="memItemLeft" align="right" valign="top"><a id="a0a18e7c251c7fccdca54dc633aac1096"></a>
System.Windows.Forms.Panel&#160;</td><td class="memItemRight" valign="bottom"><b>panel3</b></td></tr>
<tr class="separator:a0a18e7c251c7fccdca54dc633aac1096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad797ad1234ba2f46254e135b20c615d"><td class="memItemLeft" align="right" valign="top"><a id="aad797ad1234ba2f46254e135b20c615d"></a>
System.Windows.Forms.Panel&#160;</td><td class="memItemRight" valign="bottom"><b>panel4</b></td></tr>
<tr class="separator:aad797ad1234ba2f46254e135b20c615d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3a89b43818bd58d63a8ebcc1a262b0"><td class="memItemLeft" align="right" valign="top"><a id="a7c3a89b43818bd58d63a8ebcc1a262b0"></a>
Bunifu.Framework.UI.BunifuThinButton2&#160;</td><td class="memItemRight" valign="bottom"><b>bunifuThinButton21</b></td></tr>
<tr class="separator:a7c3a89b43818bd58d63a8ebcc1a262b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928565869fe8fbee749970f187bb9c8e"><td class="memItemLeft" align="right" valign="top"><a id="a928565869fe8fbee749970f187bb9c8e"></a>
Bunifu.UI.WinForms.BunifuButton.BunifuButton&#160;</td><td class="memItemRight" valign="bottom"><b>Rozlacz</b></td></tr>
<tr class="separator:a928565869fe8fbee749970f187bb9c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b32f4fb791f5ac728e7cdfb7bcffbb"><td class="memItemLeft" align="right" valign="top"><a id="a06b32f4fb791f5ac728e7cdfb7bcffbb"></a>
Bunifu.UI.WinForms.BunifuButton.BunifuButton&#160;</td><td class="memItemRight" valign="bottom"><b>Polacz</b></td></tr>
<tr class="separator:a06b32f4fb791f5ac728e7cdfb7bcffbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6970d7a34767138151f92bc32c6951a7"><td class="memItemLeft" align="right" valign="top"><a id="a6970d7a34767138151f92bc32c6951a7"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label1</b></td></tr>
<tr class="separator:a6970d7a34767138151f92bc32c6951a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113a00361df8366fab833f511c75fab1"><td class="memItemLeft" align="right" valign="top"><a id="a113a00361df8366fab833f511c75fab1"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label2</b></td></tr>
<tr class="separator:a113a00361df8366fab833f511c75fab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65718dcfc54b48df919ee527df0c8951"><td class="memItemLeft" align="right" valign="top"><a id="a65718dcfc54b48df919ee527df0c8951"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label3</b></td></tr>
<tr class="separator:a65718dcfc54b48df919ee527df0c8951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf7342f585fbe7147997b8eb9a74a5c"><td class="memItemLeft" align="right" valign="top"><a id="addf7342f585fbe7147997b8eb9a74a5c"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label11</b></td></tr>
<tr class="separator:addf7342f585fbe7147997b8eb9a74a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4f79fda623f2b0ecd2508437bf71ad"><td class="memItemLeft" align="right" valign="top"><a id="aac4f79fda623f2b0ecd2508437bf71ad"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label12</b></td></tr>
<tr class="separator:aac4f79fda623f2b0ecd2508437bf71ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c6e26419982e09ea3cb8b918f3b594"><td class="memItemLeft" align="right" valign="top"><a id="a14c6e26419982e09ea3cb8b918f3b594"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label13</b></td></tr>
<tr class="separator:a14c6e26419982e09ea3cb8b918f3b594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3326dd4f9a7ab9c94ff65325c304476c"><td class="memItemLeft" align="right" valign="top"><a id="a3326dd4f9a7ab9c94ff65325c304476c"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label14</b></td></tr>
<tr class="separator:a3326dd4f9a7ab9c94ff65325c304476c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f417b0799bba6cd2c86dbde1d054203"><td class="memItemLeft" align="right" valign="top"><a id="a4f417b0799bba6cd2c86dbde1d054203"></a>
Bunifu.UI.WinForms.BunifuImageButton&#160;</td><td class="memItemRight" valign="bottom"><b>minimalize</b></td></tr>
<tr class="separator:a4f417b0799bba6cd2c86dbde1d054203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a9d893ea51bdb2fb3686f783254b11"><td class="memItemLeft" align="right" valign="top"><a id="a23a9d893ea51bdb2fb3686f783254b11"></a>
Bunifu.UI.WinForms.BunifuImageButton&#160;</td><td class="memItemRight" valign="bottom"><b>close</b></td></tr>
<tr class="separator:a23a9d893ea51bdb2fb3686f783254b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642be5ba96987bd99c2eb76ae84d7b95"><td class="memItemLeft" align="right" valign="top"><a id="a642be5ba96987bd99c2eb76ae84d7b95"></a>
System.Windows.Forms.Panel&#160;</td><td class="memItemRight" valign="bottom"><b>hidersmall</b></td></tr>
<tr class="separator:a642be5ba96987bd99c2eb76ae84d7b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fa7860aba4a0f2964549c4e1ad2079"><td class="memItemLeft" align="right" valign="top"><a id="a02fa7860aba4a0f2964549c4e1ad2079"></a>
System.Windows.Forms.Panel&#160;</td><td class="memItemRight" valign="bottom"><b>panel13</b></td></tr>
<tr class="separator:a02fa7860aba4a0f2964549c4e1ad2079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50bd257f43c014e5d381f1da5d2bc56"><td class="memItemLeft" align="right" valign="top"><a id="aa50bd257f43c014e5d381f1da5d2bc56"></a>
System.Windows.Forms.Panel&#160;</td><td class="memItemRight" valign="bottom"><b>panel14</b></td></tr>
<tr class="separator:aa50bd257f43c014e5d381f1da5d2bc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade40a7ad60e3acc81789cc19ea51992c"><td class="memItemLeft" align="right" valign="top"><a id="ade40a7ad60e3acc81789cc19ea51992c"></a>
System.Windows.Forms.Panel&#160;</td><td class="memItemRight" valign="bottom"><b>panel15</b></td></tr>
<tr class="separator:ade40a7ad60e3acc81789cc19ea51992c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4deedd1db9e9cb60e72963279b50b43d"><td class="memItemLeft" align="right" valign="top"><a id="a4deedd1db9e9cb60e72963279b50b43d"></a>
System.Windows.Forms.Panel&#160;</td><td class="memItemRight" valign="bottom"><b>panel16</b></td></tr>
<tr class="separator:a4deedd1db9e9cb60e72963279b50b43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9ca359ab71bb576e2f2540d5c43b06"><td class="memItemLeft" align="right" valign="top"><a id="a7c9ca359ab71bb576e2f2540d5c43b06"></a>
System.Windows.Forms.Panel&#160;</td><td class="memItemRight" valign="bottom"><b>panel10</b></td></tr>
<tr class="separator:a7c9ca359ab71bb576e2f2540d5c43b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459854b52ebaae0b83817fc1eddd0c74"><td class="memItemLeft" align="right" valign="top"><a id="a459854b52ebaae0b83817fc1eddd0c74"></a>
System.Windows.Forms.Panel&#160;</td><td class="memItemRight" valign="bottom"><b>panel11</b></td></tr>
<tr class="separator:a459854b52ebaae0b83817fc1eddd0c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0273e051741626da20a384241f3e70"><td class="memItemLeft" align="right" valign="top"><a id="a3b0273e051741626da20a384241f3e70"></a>
System.Windows.Forms.Panel&#160;</td><td class="memItemRight" valign="bottom"><b>panel12</b></td></tr>
<tr class="separator:a3b0273e051741626da20a384241f3e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3626cb6dd8bc0630273bce326cbd78d9"><td class="memItemLeft" align="right" valign="top"><a id="a3626cb6dd8bc0630273bce326cbd78d9"></a>
System.Windows.Forms.Panel&#160;</td><td class="memItemRight" valign="bottom"><b>panel7</b></td></tr>
<tr class="separator:a3626cb6dd8bc0630273bce326cbd78d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054515e57530cd0ce463d29f73f60126"><td class="memItemLeft" align="right" valign="top"><a id="a054515e57530cd0ce463d29f73f60126"></a>
System.Windows.Forms.Panel&#160;</td><td class="memItemRight" valign="bottom"><b>panel8</b></td></tr>
<tr class="separator:a054515e57530cd0ce463d29f73f60126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e47a06368006a61cdff76ddebffc84"><td class="memItemLeft" align="right" valign="top"><a id="a08e47a06368006a61cdff76ddebffc84"></a>
System.Windows.Forms.Panel&#160;</td><td class="memItemRight" valign="bottom"><b>panel9</b></td></tr>
<tr class="separator:a08e47a06368006a61cdff76ddebffc84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e98ab84fdc0c42cbd730ce98b11fa7"><td class="memItemLeft" align="right" valign="top"><a id="ae9e98ab84fdc0c42cbd730ce98b11fa7"></a>
System.Windows.Forms.Panel&#160;</td><td class="memItemRight" valign="bottom"><b>panel6</b></td></tr>
<tr class="separator:ae9e98ab84fdc0c42cbd730ce98b11fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47982abb6a2b10b5617e95d51b57470"><td class="memItemLeft" align="right" valign="top"><a id="ae47982abb6a2b10b5617e95d51b57470"></a>
System.Windows.Forms.Panel&#160;</td><td class="memItemRight" valign="bottom"><b>panel5</b></td></tr>
<tr class="separator:ae47982abb6a2b10b5617e95d51b57470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4686c0ed79c8ddeed82c0fe78253cfd"><td class="memItemLeft" align="right" valign="top"><a id="ac4686c0ed79c8ddeed82c0fe78253cfd"></a>
System.Windows.Forms.Panel&#160;</td><td class="memItemRight" valign="bottom"><b>panel1</b></td></tr>
<tr class="separator:ac4686c0ed79c8ddeed82c0fe78253cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b78937b750f4c27c251905f75885a41"><td class="memItemLeft" align="right" valign="top"><a id="a3b78937b750f4c27c251905f75885a41"></a>
System.Windows.Forms.Panel&#160;</td><td class="memItemRight" valign="bottom"><b>panel19</b></td></tr>
<tr class="separator:a3b78937b750f4c27c251905f75885a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99feefef4d55812cf2d15bfc9577b5ec"><td class="memItemLeft" align="right" valign="top"><a id="a99feefef4d55812cf2d15bfc9577b5ec"></a>
System.Windows.Forms.Panel&#160;</td><td class="memItemRight" valign="bottom"><b>panel20</b></td></tr>
<tr class="separator:a99feefef4d55812cf2d15bfc9577b5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8f2a219eaa888b42e02891401dbd9d"><td class="memItemLeft" align="right" valign="top"><a id="afb8f2a219eaa888b42e02891401dbd9d"></a>
System.Windows.Forms.Panel&#160;</td><td class="memItemRight" valign="bottom"><b>panel17</b></td></tr>
<tr class="separator:afb8f2a219eaa888b42e02891401dbd9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f9c19dbe09488a04e88d6b79cd0eab"><td class="memItemLeft" align="right" valign="top"><a id="ab9f9c19dbe09488a04e88d6b79cd0eab"></a>
System.Windows.Forms.Panel&#160;</td><td class="memItemRight" valign="bottom"><b>panel18</b></td></tr>
<tr class="separator:ab9f9c19dbe09488a04e88d6b79cd0eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b6f1553d380e37453896fc149989bc"><td class="memItemLeft" align="right" valign="top"><a id="a64b6f1553d380e37453896fc149989bc"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>Log_Off</b></td></tr>
<tr class="separator:a64b6f1553d380e37453896fc149989bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a35eeba28fe22e60855dd8c77dd29ab55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35eeba28fe22e60855dd8c77dd29ab55">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Projekt.Main_Form.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wyczyść wszystkie używane zasoby. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>prawda, jeżeli zarządzane zasoby powinny zostać zlikwidowane; Fałsz w przeciwnym wypadku.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4a682a32ccc8b512218b1465c0788307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a682a32ccc8b512218b1465c0788307">&#9670;&nbsp;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Projekt.Main_Form.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wymagana do obsługi projektanta — nie należy modyfikować jej zawartości w edytorze kodu. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a02896189a4eb2281a52856413f4ff975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02896189a4eb2281a52856413f4ff975">&#9670;&nbsp;</a></span>components</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.ComponentModel.IContainer Projekt.Main_Form.components = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wymagana zmienna projektanta. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Paweł/Desktop/ProjektIO Edit 03.06/Projekt/Projekt/Projekt/Główna.cs</li>
<li>C:/Users/Paweł/Desktop/ProjektIO Edit 03.06/Projekt/Projekt/Projekt/Główna.Designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
