<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a>&#160;|&#160;<a class="qindex" href="#letter_z">z</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_projekt_1_1_form3.html">Form3</a> (<a class="el" href="namespace_projekt.html">Projekt</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_z"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;z&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td></td><td valign="top"><a class="el" href="class_projekt_1_1_form4.html">Form4</a> (<a class="el" href="namespace_projekt.html">Projekt</a>)&#160;&#160;&#160;</td><td></td><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_projekt_1_1_main___form_1_1_auto_closing_message_box.html">Main_Form.AutoClosingMessageBox</a> (<a class="el" href="namespace_projekt.html">Projekt</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_k"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;k&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_projekt_1_1_persons.html">Persons</a> (<a class="el" href="namespace_projekt.html">Projekt</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_table_adapter_manager_1_1_self_reference_comparer.html">TableAdapterManager.SelfReferenceComparer</a> (<a class="el" href="namespace_projekt_1_1_database___pracownicy_data_set_table_adapters.html">Projekt.Database_PracownicyDataSetTableAdapters</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_projekt_1_1_zwolnienia.html">Zwolnienia</a> (<a class="el" href="namespace_projekt.html">Projekt</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td></td><td valign="top"><a class="el" href="class_projekt_1_1_database___pracownicy_data_set_1_1_pracownicy_data_table.html">Database_PracownicyDataSet.PracownicyDataTable</a> (<a class="el" href="namespace_projekt.html">Projekt</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_projekt_1_1_properties_1_1_settings.html">Settings</a> (<a class="el" href="namespace_projekt_1_1_properties.html">Projekt.Properties</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="class_projekt_1_1_ksiegowi.html">Ksiegowi</a> (<a class="el" href="namespace_projekt.html">Projekt</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_projekt_1_1_database___pracownicy_data_set_1_1_pracownicy_row.html">Database_PracownicyDataSet.PracownicyRow</a> (<a class="el" href="namespace_projekt.html">Projekt</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_projekt_1_1_sql_connection_string_builder.html">SqlConnectionStringBuilder</a> (<a class="el" href="namespace_projekt.html">Projekt</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_projekt_1_1_database___pracownicy_data_set.html">Database_PracownicyDataSet</a> (<a class="el" href="namespace_projekt.html">Projekt</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_projekt_1_1_database___pracownicy_data_set_1_1_pracownicy_row_change_event.html">Database_PracownicyDataSet.PracownicyRowChangeEvent</a> (<a class="el" href="namespace_projekt.html">Projekt</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_projekt_1_1_data_base_connection.html">DataBaseConnection</a> (<a class="el" href="namespace_projekt.html">Projekt</a>)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_pracownicy_table_adapter.html">PracownicyTableAdapter</a> (<a class="el" href="namespace_projekt_1_1_database___pracownicy_data_set_table_adapters.html">Projekt.Database_PracownicyDataSetTableAdapters</a>)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_projekt_1_1_logowanie.html">Logowanie</a> (<a class="el" href="namespace_projekt.html">Projekt</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_projekt_1_1_program.html">Program</a> (<a class="el" href="namespace_projekt.html">Projekt</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_table_adapter_manager.html">TableAdapterManager</a> (<a class="el" href="namespace_projekt_1_1_database___pracownicy_data_set_table_adapters.html">Projekt.Database_PracownicyDataSetTableAdapters</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_projekt_1_1_form2.html">Form2</a> (<a class="el" href="namespace_projekt.html">Projekt</a>)&#160;&#160;&#160;</td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="class_projekt_1_1_main___form.html">Main_Form</a> (<a class="el" href="namespace_projekt.html">Projekt</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_projekt_1_1_properties_1_1_resources.html">Resources</a> (<a class="el" href="namespace_projekt_1_1_properties.html">Projekt.Properties</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_projekt_1_1_wynagrodzenia.html">Wynagrodzenia</a> (<a class="el" href="namespace_projekt.html">Projekt</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a>&#160;|&#160;<a class="qindex" href="#letter_z">z</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
