<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Projekt.Database_PracownicyDataSet.PracownicyRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projekt.html">Projekt</a></li><li class="navelem"><a class="el" href="class_projekt_1_1_database___pracownicy_data_set.html">Database_PracownicyDataSet</a></li><li class="navelem"><a class="el" href="class_projekt_1_1_database___pracownicy_data_set_1_1_pracownicy_row.html">PracownicyRow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_projekt_1_1_database___pracownicy_data_set_1_1_pracownicy_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Projekt.Database_PracownicyDataSet.PracownicyRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents strongly named DataRow class. /summary&gt;  
 <a href="class_projekt_1_1_database___pracownicy_data_set_1_1_pracownicy_row.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Projekt.Database_PracownicyDataSet.PracownicyRow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_projekt_1_1_database___pracownicy_data_set_1_1_pracownicy_row.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a56a2dc5f43e55315209f7386ccb5e971"><td class="memItemLeft" align="right" valign="top"><a id="a56a2dc5f43e55315209f7386ccb5e971"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a56a2dc5f43e55315209f7386ccb5e971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2b664fbce33c28ea1130fb64ee250d"><td class="memItemLeft" align="right" valign="top"><a id="aea2b664fbce33c28ea1130fb64ee250d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Imie</b><code> [get, set]</code></td></tr>
<tr class="separator:aea2b664fbce33c28ea1130fb64ee250d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e171bdb59b951f457a1cafd36c4c3a"><td class="memItemLeft" align="right" valign="top"><a id="aa8e171bdb59b951f457a1cafd36c4c3a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Nazwisko</b><code> [get, set]</code></td></tr>
<tr class="separator:aa8e171bdb59b951f457a1cafd36c4c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2aad0b80d052718257df3ef0dcaf59"><td class="memItemLeft" align="right" valign="top"><a id="afc2aad0b80d052718257df3ef0dcaf59"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Numer_Pesel</b><code> [get, set]</code></td></tr>
<tr class="separator:afc2aad0b80d052718257df3ef0dcaf59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9753aaef57039c746c220135e6b1f8a7"><td class="memItemLeft" align="right" valign="top"><a id="a9753aaef57039c746c220135e6b1f8a7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Plec</b><code> [get, set]</code></td></tr>
<tr class="separator:a9753aaef57039c746c220135e6b1f8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714f2a6f25233df2b4c40dc9078f00cf"><td class="memItemLeft" align="right" valign="top"><a id="a714f2a6f25233df2b4c40dc9078f00cf"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Stanowisko</b><code> [get, set]</code></td></tr>
<tr class="separator:a714f2a6f25233df2b4c40dc9078f00cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a84ee72a4c8ef2d91bca553bdf8201464"><td class="memItemLeft" align="right" valign="top"><a id="a84ee72a4c8ef2d91bca553bdf8201464"></a>
internal&#160;</td><td class="memItemRight" valign="bottom"><b>PracownicyRow</b> (global::System.Data.DataRowBuilder rb)</td></tr>
<tr class="separator:a84ee72a4c8ef2d91bca553bdf8201464"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a26bd1e4541adce0412b588b2f3a35a87"><td class="memItemLeft" align="right" valign="top"><a id="a26bd1e4541adce0412b588b2f3a35a87"></a>
<a class="el" href="class_projekt_1_1_database___pracownicy_data_set_1_1_pracownicy_data_table.html">PracownicyDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tablePracownicy</b></td></tr>
<tr class="separator:a26bd1e4541adce0412b588b2f3a35a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents strongly named DataRow class. /summary&gt; </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Paweł/Desktop/ProjektIO Edit 03.06/Projekt/Projekt/Projekt/Database_PracownicyDataSet.Designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
