<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Projekt.DataBaseConnection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projekt.html">Projekt</a></li><li class="navelem"><a class="el" href="class_projekt_1_1_data_base_connection.html">DataBaseConnection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_projekt_1_1_data_base_connection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Projekt.DataBaseConnection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa łącząca aplikację z bazą danych.  
 <a href="class_projekt_1_1_data_base_connection.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57cf48fb438860d07c150d7c1b70b7fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_data_base_connection.html#a57cf48fb438860d07c150d7c1b70b7fb">DataBaseConnection</a> (string <a class="el" href="class_projekt_1_1_data_base_connection.html#ae4991908eeb8fa9d0e6ec63e4aa39095">server_name</a>, string <a class="el" href="class_projekt_1_1_data_base_connection.html#ac223861248624b64f9582d659bbd3a2d">user_id</a>, string <a class="el" href="class_projekt_1_1_data_base_connection.html#af70717fbf13acfbad731e9dbcaaafbaa">password</a>, string <a class="el" href="class_projekt_1_1_data_base_connection.html#a5e1804ac0813f668212084728ad17732">database_name</a>, <a class="el" href="class_projekt_1_1_main___form.html">Main_Form</a> form)</td></tr>
<tr class="memdesc:a57cf48fb438860d07c150d7c1b70b7fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy łączącej z bazą danych.  <a href="#a57cf48fb438860d07c150d7c1b70b7fb">More...</a><br /></td></tr>
<tr class="separator:a57cf48fb438860d07c150d7c1b70b7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6049e3994650d647bedaeae3ff27b1ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_data_base_connection.html#a6049e3994650d647bedaeae3ff27b1ad">OpenConnection</a> ()</td></tr>
<tr class="memdesc:a6049e3994650d647bedaeae3ff27b1ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda pozwalająca na połączenie z bazą danych.  <a href="#a6049e3994650d647bedaeae3ff27b1ad">More...</a><br /></td></tr>
<tr class="separator:a6049e3994650d647bedaeae3ff27b1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f74d11139bc2cea86f1f102664314b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_data_base_connection.html#af7f74d11139bc2cea86f1f102664314b">CloseConnection</a> ()</td></tr>
<tr class="memdesc:af7f74d11139bc2cea86f1f102664314b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda kończąca połączenie z bazą danych.  <a href="#af7f74d11139bc2cea86f1f102664314b">More...</a><br /></td></tr>
<tr class="separator:af7f74d11139bc2cea86f1f102664314b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf39f0b0f0737c5e5ff1cae4c28cca38"><td class="memItemLeft" align="right" valign="top">DataTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_data_base_connection.html#aaf39f0b0f0737c5e5ff1cae4c28cca38">ReadAllValues</a> ()</td></tr>
<tr class="memdesc:aaf39f0b0f0737c5e5ff1cae4c28cca38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda pobierająca informacje o pracownikach z bazy danych.  <a href="#aaf39f0b0f0737c5e5ff1cae4c28cca38">More...</a><br /></td></tr>
<tr class="separator:aaf39f0b0f0737c5e5ff1cae4c28cca38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60226b398847fc85e58c747eb4de8a5"><td class="memItemLeft" align="right" valign="top">DataTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_data_base_connection.html#ad60226b398847fc85e58c747eb4de8a5">ReadAllValues2</a> ()</td></tr>
<tr class="memdesc:ad60226b398847fc85e58c747eb4de8a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda pobierająca informacje o księgowych z bazy danych.  <a href="#ad60226b398847fc85e58c747eb4de8a5">More...</a><br /></td></tr>
<tr class="separator:ad60226b398847fc85e58c747eb4de8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf71e150fe5edf6f3dd6474983cc30d"><td class="memItemLeft" align="right" valign="top">DataTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_data_base_connection.html#aebf71e150fe5edf6f3dd6474983cc30d">ReadZwolnienia</a> ()</td></tr>
<tr class="memdesc:aebf71e150fe5edf6f3dd6474983cc30d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda pobierająca informacje o zwolnieniu z bazy danych.  <a href="#aebf71e150fe5edf6f3dd6474983cc30d">More...</a><br /></td></tr>
<tr class="separator:aebf71e150fe5edf6f3dd6474983cc30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6666992caccae98cd06e9f935b5db1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_data_base_connection.html#a5a6666992caccae98cd06e9f935b5db1">Add_Person</a> (int id, string imie, string nazwisko, string pesel, string plec, string stanowisko, string czystu, string rodzajzatr, string pensja_brutto)</td></tr>
<tr class="memdesc:a5a6666992caccae98cd06e9f935b5db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda dodająca pracownika do bazy danych.  <a href="#a5a6666992caccae98cd06e9f935b5db1">More...</a><br /></td></tr>
<tr class="separator:a5a6666992caccae98cd06e9f935b5db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e8da76321783abca251438bf75a8b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_data_base_connection.html#a92e8da76321783abca251438bf75a8b4">Add_Person2</a> (int id, string iden_firmowy, string imie, string nazwisko, string login, string haslo)</td></tr>
<tr class="memdesc:a92e8da76321783abca251438bf75a8b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda dodająca księgowego do bazy danych.  <a href="#a92e8da76321783abca251438bf75a8b4">More...</a><br /></td></tr>
<tr class="separator:a92e8da76321783abca251438bf75a8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05ce3a06c90af85117b41ea8be8ba13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_data_base_connection.html#af05ce3a06c90af85117b41ea8be8ba13">Delete_Person</a> (int indeks, string nazwaBazyDanych)</td></tr>
<tr class="memdesc:af05ce3a06c90af85117b41ea8be8ba13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda usuwająca pracownika z bazy danych.  <a href="#af05ce3a06c90af85117b41ea8be8ba13">More...</a><br /></td></tr>
<tr class="separator:af05ce3a06c90af85117b41ea8be8ba13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6ae39509c0ec3b1f366924a2176bc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_data_base_connection.html#a0f6ae39509c0ec3b1f366924a2176bc8">Delete_Person2</a> (int indeks, string nazwaBazyDanych)</td></tr>
<tr class="memdesc:a0f6ae39509c0ec3b1f366924a2176bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda usuwająca księgowego z bazy danych.  <a href="#a0f6ae39509c0ec3b1f366924a2176bc8">More...</a><br /></td></tr>
<tr class="separator:a0f6ae39509c0ec3b1f366924a2176bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9be881ef2811a33e09b5a4c6b784d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_data_base_connection.html#a3f9be881ef2811a33e09b5a4c6b784d7">Change_Index_When_Deleted</a> (int stary, string nazwaID, int nowy, string nazwabazydanych)</td></tr>
<tr class="memdesc:a3f9be881ef2811a33e09b5a4c6b784d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda zmieniająca indeksy po usunięciu osoby z bazy danych.  <a href="#a3f9be881ef2811a33e09b5a4c6b784d7">More...</a><br /></td></tr>
<tr class="separator:a3f9be881ef2811a33e09b5a4c6b784d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae0a58cc0a704709db70d4fb01d287a3e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_data_base_connection.html#ae0a58cc0a704709db70d4fb01d287a3e">_ConnectionData</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae0a58cc0a704709db70d4fb01d287a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmiennne potrzebne do połączenia się z bazą danych.  <a href="#ae0a58cc0a704709db70d4fb01d287a3e">More...</a><br /></td></tr>
<tr class="separator:ae0a58cc0a704709db70d4fb01d287a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5f1f38eea9769ee99edc8016cd4c7e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_data_base_connection.html#a3a5f1f38eea9769ee99edc8016cd4c7e">Condition</a><code> [get]</code></td></tr>
<tr class="memdesc:a3a5f1f38eea9769ee99edc8016cd4c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda zwracająca stan połączenia z bazą danych.  <a href="#a3a5f1f38eea9769ee99edc8016cd4c7e">More...</a><br /></td></tr>
<tr class="separator:a3a5f1f38eea9769ee99edc8016cd4c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0470f7accbf63cd4e87abb2a55c0d581"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_data_base_connection.html#a0470f7accbf63cd4e87abb2a55c0d581">_connectionData</a></td></tr>
<tr class="memdesc:a0470f7accbf63cd4e87abb2a55c0d581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmienna potrzebne do połączenia się z bazą danych.  <a href="#a0470f7accbf63cd4e87abb2a55c0d581">More...</a><br /></td></tr>
<tr class="separator:a0470f7accbf63cd4e87abb2a55c0d581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4991908eeb8fa9d0e6ec63e4aa39095"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_data_base_connection.html#ae4991908eeb8fa9d0e6ec63e4aa39095">server_name</a></td></tr>
<tr class="memdesc:ae4991908eeb8fa9d0e6ec63e4aa39095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nazwa serwera.  <a href="#ae4991908eeb8fa9d0e6ec63e4aa39095">More...</a><br /></td></tr>
<tr class="separator:ae4991908eeb8fa9d0e6ec63e4aa39095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac223861248624b64f9582d659bbd3a2d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_data_base_connection.html#ac223861248624b64f9582d659bbd3a2d">user_id</a></td></tr>
<tr class="memdesc:ac223861248624b64f9582d659bbd3a2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numer ID pracownika.  <a href="#ac223861248624b64f9582d659bbd3a2d">More...</a><br /></td></tr>
<tr class="separator:ac223861248624b64f9582d659bbd3a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70717fbf13acfbad731e9dbcaaafbaa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_data_base_connection.html#af70717fbf13acfbad731e9dbcaaafbaa">password</a></td></tr>
<tr class="memdesc:af70717fbf13acfbad731e9dbcaaafbaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hasło do bazy danych.  <a href="#af70717fbf13acfbad731e9dbcaaafbaa">More...</a><br /></td></tr>
<tr class="separator:af70717fbf13acfbad731e9dbcaaafbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1804ac0813f668212084728ad17732"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_data_base_connection.html#a5e1804ac0813f668212084728ad17732">database_name</a></td></tr>
<tr class="memdesc:a5e1804ac0813f668212084728ad17732"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nazwa bazy danych.  <a href="#a5e1804ac0813f668212084728ad17732">More...</a><br /></td></tr>
<tr class="separator:a5e1804ac0813f668212084728ad17732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563e81954e1d203da8a2009b079dfb57"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_data_base_connection.html#a563e81954e1d203da8a2009b079dfb57">connect_condition</a> = false</td></tr>
<tr class="memdesc:a563e81954e1d203da8a2009b079dfb57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status połączenia z bazą danych.  <a href="#a563e81954e1d203da8a2009b079dfb57">More...</a><br /></td></tr>
<tr class="separator:a563e81954e1d203da8a2009b079dfb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c19e83c89482ea6b8f58939f0c6d49b"><td class="memItemLeft" align="right" valign="top"><a id="a0c19e83c89482ea6b8f58939f0c6d49b"></a>
MySqlConnection&#160;</td><td class="memItemRight" valign="bottom"><b>connectionstring</b></td></tr>
<tr class="separator:a0c19e83c89482ea6b8f58939f0c6d49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb49a785f297ec052ea4cda5439416d2"><td class="memItemLeft" align="right" valign="top"><a id="abb49a785f297ec052ea4cda5439416d2"></a>
<a class="el" href="class_projekt_1_1_main___form.html">Main_Form</a>&#160;</td><td class="memItemRight" valign="bottom"><b>main_Form</b></td></tr>
<tr class="separator:abb49a785f297ec052ea4cda5439416d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa łącząca aplikację z bazą danych. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a57cf48fb438860d07c150d7c1b70b7fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57cf48fb438860d07c150d7c1b70b7fb">&#9670;&nbsp;</a></span>DataBaseConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Projekt.DataBaseConnection.DataBaseConnection </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>server_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>user_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>database_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_projekt_1_1_main___form.html">Main_Form</a>&#160;</td>
          <td class="paramname"><em>form</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor klasy łączącej z bazą danych. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">server_name</td><td>Nazwa serwera./</td></tr>
    <tr><td class="paramname">user_id</td><td>Numer ID pracownika.</td></tr>
    <tr><td class="paramname">password</td><td>Hasło.</td></tr>
    <tr><td class="paramname">database_name</td><td>Nazwa bazy danych.</td></tr>
    <tr><td class="paramname">form</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5a6666992caccae98cd06e9f935b5db1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a6666992caccae98cd06e9f935b5db1">&#9670;&nbsp;</a></span>Add_Person()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projekt.DataBaseConnection.Add_Person </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>imie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nazwisko</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pesel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>plec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>stanowisko</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>czystu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rodzajzatr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pensja_brutto</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda dodająca pracownika do bazy danych. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Parametr przechowujący numer ID pracownika.</td></tr>
    <tr><td class="paramname">imie</td><td>Parametr przechowujący imię pracownika.</td></tr>
    <tr><td class="paramname">nazwisko</td><td>Parametr przechowujący nazwisko pracowika.</td></tr>
    <tr><td class="paramname">pesel</td><td>Parametr przechowujący numer PESEL pracownika.</td></tr>
    <tr><td class="paramname">plec</td><td>Parametr przechowujący płeć pracownika.</td></tr>
    <tr><td class="paramname">stanowisko</td><td>Parametr przechowujący stanowisko pracownika.</td></tr>
    <tr><td class="paramname">czystu</td><td>Parametr przechowujący informację czy pracownik jest studentem.</td></tr>
    <tr><td class="paramname">rodzajzatr</td><td>Parametr przechowujący rodzaj zatrudnienia pracownika.</td></tr>
    <tr><td class="paramname">pensja_brutto</td><td>Parametr przechowujący pensję brutto pracownika.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a92e8da76321783abca251438bf75a8b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92e8da76321783abca251438bf75a8b4">&#9670;&nbsp;</a></span>Add_Person2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projekt.DataBaseConnection.Add_Person2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>iden_firmowy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>imie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nazwisko</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>login</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>haslo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda dodająca księgowego do bazy danych. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Parametr przechowujący numer ID księgowego.</td></tr>
    <tr><td class="paramname">iden_firmowy</td><td>Parametr przechowujący numer NIP firmy w której pracuje księgowy/</td></tr>
    <tr><td class="paramname">imie</td><td>Parametr przechowujący imię księgowego.</td></tr>
    <tr><td class="paramname">nazwisko</td><td>Parametr przechowujący nazwisko księgowego.</td></tr>
    <tr><td class="paramname">login</td><td>Parametr przechowujący login księgowego.</td></tr>
    <tr><td class="paramname">haslo</td><td>Parametr przechowujący hasło księgowego.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3f9be881ef2811a33e09b5a4c6b784d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f9be881ef2811a33e09b5a4c6b784d7">&#9670;&nbsp;</a></span>Change_Index_When_Deleted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projekt.DataBaseConnection.Change_Index_When_Deleted </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nazwaID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nowy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nazwabazydanych</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda zmieniająca indeksy po usunięciu osoby z bazy danych. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stary</td><td>Parametr przechowujący stary numer identyfikacyjny osoby.</td></tr>
    <tr><td class="paramname">nazwaID</td><td>Parametr przechowujący nazwe identyfikacyjną.</td></tr>
    <tr><td class="paramname">nowy</td><td>Parametr przechowujący nowy numer identyfikacyjny.</td></tr>
    <tr><td class="paramname">nazwabazydanych</td><td>Parametr przechowujący nazwę bazy danych.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af7f74d11139bc2cea86f1f102664314b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f74d11139bc2cea86f1f102664314b">&#9670;&nbsp;</a></span>CloseConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projekt.DataBaseConnection.CloseConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda kończąca połączenie z bazą danych. </p>

</div>
</div>
<a id="af05ce3a06c90af85117b41ea8be8ba13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af05ce3a06c90af85117b41ea8be8ba13">&#9670;&nbsp;</a></span>Delete_Person()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projekt.DataBaseConnection.Delete_Person </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indeks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nazwaBazyDanych</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda usuwająca pracownika z bazy danych. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indeks</td><td>Parametr przechowujący numer identyfikacyjny pracownika.</td></tr>
    <tr><td class="paramname">nazwaBazyDanych</td><td>Parametr przechowujący nazwę bazy danych.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0f6ae39509c0ec3b1f366924a2176bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f6ae39509c0ec3b1f366924a2176bc8">&#9670;&nbsp;</a></span>Delete_Person2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projekt.DataBaseConnection.Delete_Person2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indeks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nazwaBazyDanych</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda usuwająca księgowego z bazy danych. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indeks</td><td>Parametr przechowujący numer identyfikacyjny księgowego.</td></tr>
    <tr><td class="paramname">nazwaBazyDanych</td><td>Parametr przechowujący nazwę bazy danych.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6049e3994650d647bedaeae3ff27b1ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6049e3994650d647bedaeae3ff27b1ad">&#9670;&nbsp;</a></span>OpenConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projekt.DataBaseConnection.OpenConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda pozwalająca na połączenie z bazą danych. </p>

</div>
</div>
<a id="aaf39f0b0f0737c5e5ff1cae4c28cca38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf39f0b0f0737c5e5ff1cae4c28cca38">&#9670;&nbsp;</a></span>ReadAllValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataTable Projekt.DataBaseConnection.ReadAllValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda pobierająca informacje o pracownikach z bazy danych. </p>
<dl class="section return"><dt>Returns</dt><dd>Informacje o pracowniku. </dd></dl>

</div>
</div>
<a id="ad60226b398847fc85e58c747eb4de8a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad60226b398847fc85e58c747eb4de8a5">&#9670;&nbsp;</a></span>ReadAllValues2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataTable Projekt.DataBaseConnection.ReadAllValues2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda pobierająca informacje o księgowych z bazy danych. </p>
<dl class="section return"><dt>Returns</dt><dd>Informacje o księgowym. </dd></dl>

</div>
</div>
<a id="aebf71e150fe5edf6f3dd6474983cc30d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebf71e150fe5edf6f3dd6474983cc30d">&#9670;&nbsp;</a></span>ReadZwolnienia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataTable Projekt.DataBaseConnection.ReadZwolnienia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda pobierająca informacje o zwolnieniu z bazy danych. </p>
<dl class="section return"><dt>Returns</dt><dd>Informacje o zwolnieniu. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0470f7accbf63cd4e87abb2a55c0d581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0470f7accbf63cd4e87abb2a55c0d581">&#9670;&nbsp;</a></span>_connectionData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Projekt.DataBaseConnection._connectionData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zmienna potrzebne do połączenia się z bazą danych. </p>

</div>
</div>
<a id="a563e81954e1d203da8a2009b079dfb57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a563e81954e1d203da8a2009b079dfb57">&#9670;&nbsp;</a></span>connect_condition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Projekt.DataBaseConnection.connect_condition = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Status połączenia z bazą danych. </p>

</div>
</div>
<a id="a5e1804ac0813f668212084728ad17732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1804ac0813f668212084728ad17732">&#9670;&nbsp;</a></span>database_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Projekt.DataBaseConnection.database_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nazwa bazy danych. </p>

</div>
</div>
<a id="af70717fbf13acfbad731e9dbcaaafbaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af70717fbf13acfbad731e9dbcaaafbaa">&#9670;&nbsp;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Projekt.DataBaseConnection.password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hasło do bazy danych. </p>

</div>
</div>
<a id="ae4991908eeb8fa9d0e6ec63e4aa39095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4991908eeb8fa9d0e6ec63e4aa39095">&#9670;&nbsp;</a></span>server_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Projekt.DataBaseConnection.server_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nazwa serwera. </p>

</div>
</div>
<a id="ac223861248624b64f9582d659bbd3a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac223861248624b64f9582d659bbd3a2d">&#9670;&nbsp;</a></span>user_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Projekt.DataBaseConnection.user_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Numer ID pracownika. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae0a58cc0a704709db70d4fb01d287a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0a58cc0a704709db70d4fb01d287a3e">&#9670;&nbsp;</a></span>_ConnectionData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Projekt.DataBaseConnection._ConnectionData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zmiennne potrzebne do połączenia się z bazą danych. </p>

</div>
</div>
<a id="a3a5f1f38eea9769ee99edc8016cd4c7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a5f1f38eea9769ee99edc8016cd4c7e">&#9670;&nbsp;</a></span>Condition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Projekt.DataBaseConnection.Condition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda zwracająca stan połączenia z bazą danych. </p>
<dl class="section return"><dt>Returns</dt><dd>Stan połączenia z bazą danych. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Paweł/Desktop/ProjektIO Edit 03.06/Projekt/Projekt/Projekt/Program.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
