<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Projekt.Main_Form.AutoClosingMessageBox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projekt.html">Projekt</a></li><li class="navelem"><a class="el" href="class_projekt_1_1_main___form.html">Main_Form</a></li><li class="navelem"><a class="el" href="class_projekt_1_1_main___form_1_1_auto_closing_message_box.html">AutoClosingMessageBox</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_projekt_1_1_main___form_1_1_auto_closing_message_box-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Projekt.Main_Form.AutoClosingMessageBox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac70a10663dc933bc23428dd8daffc4ee"><td class="memItemLeft" align="right" valign="top"><a id="ac70a10663dc933bc23428dd8daffc4ee"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Show</b> (string text, string caption, int timeout)</td></tr>
<tr class="separator:ac70a10663dc933bc23428dd8daffc4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a372230c6b85a89680309b16930e27b36"><td class="memItemLeft" align="right" valign="top"><a id="a372230c6b85a89680309b16930e27b36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AutoClosingMessageBox</b> (string text, string caption, int timeout)</td></tr>
<tr class="separator:a372230c6b85a89680309b16930e27b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af389a22e09bd2b363121f84481f20f88"><td class="memItemLeft" align="right" valign="top"><a id="af389a22e09bd2b363121f84481f20f88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTimerElapsed</b> (object state)</td></tr>
<tr class="separator:af389a22e09bd2b363121f84481f20f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d48fbc86986b6689b9119a2445fb1ee"><td class="memItemLeft" align="right" valign="top"><a id="a3d48fbc86986b6689b9119a2445fb1ee"></a>
static IntPtr&#160;</td><td class="memItemRight" valign="bottom"><b>FindWindow</b> (string lpClassName, string lpWindowName)</td></tr>
<tr class="separator:a3d48fbc86986b6689b9119a2445fb1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e3079b8201e08fbb3d3e92ad411553"><td class="memItemLeft" align="right" valign="top"><a id="a64e3079b8201e08fbb3d3e92ad411553"></a>
static IntPtr&#160;</td><td class="memItemRight" valign="bottom"><b>SendMessage</b> (IntPtr hWnd, UInt32 Msg, IntPtr wParam, IntPtr lParam)</td></tr>
<tr class="separator:a64e3079b8201e08fbb3d3e92ad411553"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae37c788a1caf1fcf2b4559071e70ab4d"><td class="memItemLeft" align="right" valign="top"><a id="ae37c788a1caf1fcf2b4559071e70ab4d"></a>
System.Threading.Timer&#160;</td><td class="memItemRight" valign="bottom"><b>_timeoutTimer</b></td></tr>
<tr class="separator:ae37c788a1caf1fcf2b4559071e70ab4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c4ec31edfedf391ef91034eff239bc"><td class="memItemLeft" align="right" valign="top"><a id="a13c4ec31edfedf391ef91034eff239bc"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>_caption</b></td></tr>
<tr class="separator:a13c4ec31edfedf391ef91034eff239bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4eae4139c43f68937fad0f39241c613"><td class="memItemLeft" align="right" valign="top"><a id="ad4eae4139c43f68937fad0f39241c613"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>WM_CLOSE</b> = 0x0010</td></tr>
<tr class="separator:ad4eae4139c43f68937fad0f39241c613"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Paweł/Desktop/ProjektIO Edit 03.06/Projekt/Projekt/Projekt/Główna.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
