<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Projekt.Database_PracownicyDataSetTableAdapters.TableAdapterManager.SelfReferenceComparer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projekt.html">Projekt</a></li><li class="navelem"><a class="el" href="namespace_projekt_1_1_database___pracownicy_data_set_table_adapters.html">Database_PracownicyDataSetTableAdapters</a></li><li class="navelem"><a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_table_adapter_manager.html">TableAdapterManager</a></li><li class="navelem"><a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_table_adapter_manager_1_1_self_reference_comparer.html">SelfReferenceComparer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_table_adapter_manager_1_1_self_reference_comparer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Projekt.Database_PracownicyDataSetTableAdapters.TableAdapterManager.SelfReferenceComparer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used to sort self-referenced table's rows /summary&gt;  
 <a href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_table_adapter_manager_1_1_self_reference_comparer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Projekt.Database_PracownicyDataSetTableAdapters.TableAdapterManager.SelfReferenceComparer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_table_adapter_manager_1_1_self_reference_comparer.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e358f8bd2f324a50bddb0785a8d7d55"><td class="memItemLeft" align="right" valign="top"><a id="a4e358f8bd2f324a50bddb0785a8d7d55"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Compare</b> (global::System.Data.DataRow row1, global::System.Data.DataRow row2)</td></tr>
<tr class="separator:a4e358f8bd2f324a50bddb0785a8d7d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac798d1d06338d3d45d143e210bda9c67"><td class="memItemLeft" align="right" valign="top"><a id="ac798d1d06338d3d45d143e210bda9c67"></a>
internal&#160;</td><td class="memItemRight" valign="bottom"><b>SelfReferenceComparer</b> (global::System.Data.DataRelation relation, bool childFirst)</td></tr>
<tr class="separator:ac798d1d06338d3d45d143e210bda9c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af153392c7ca335b116aa79b7a9e34ddd"><td class="memItemLeft" align="right" valign="top"><a id="af153392c7ca335b116aa79b7a9e34ddd"></a>
global::System.Data.DataRow&#160;</td><td class="memItemRight" valign="bottom"><b>GetRoot</b> (global::System.Data.DataRow row, out int distance)</td></tr>
<tr class="separator:af153392c7ca335b116aa79b7a9e34ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac6d641818306b50430e12acc3c30096f"><td class="memItemLeft" align="right" valign="top"><a id="ac6d641818306b50430e12acc3c30096f"></a>
global::System.Data.DataRelation&#160;</td><td class="memItemRight" valign="bottom"><b>_relation</b></td></tr>
<tr class="separator:ac6d641818306b50430e12acc3c30096f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b822807a4c5bb6b7a0edc0abfda391"><td class="memItemLeft" align="right" valign="top"><a id="af8b822807a4c5bb6b7a0edc0abfda391"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_childFirst</b></td></tr>
<tr class="separator:af8b822807a4c5bb6b7a0edc0abfda391"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used to sort self-referenced table's rows /summary&gt; </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Paweł/Desktop/ProjektIO Edit 03.06/Projekt/Projekt/Projekt/Database_PracownicyDataSet.Designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
