<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Projekt.Logowanie Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projekt.html">Projekt</a></li><li class="navelem"><a class="el" href="class_projekt_1_1_logowanie.html">Logowanie</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_projekt_1_1_logowanie-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Projekt.Logowanie Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Projekt.Logowanie:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_projekt_1_1_logowanie.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9754a6a3cf3616bcacb2f4972cd05963"><td class="memItemLeft" align="right" valign="top"><a id="a9754a6a3cf3616bcacb2f4972cd05963"></a>
System.Windows.Forms.Panel&#160;</td><td class="memItemRight" valign="bottom"><b>header</b></td></tr>
<tr class="separator:a9754a6a3cf3616bcacb2f4972cd05963"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8fc5beca436046e668241eb1eb833617"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_logowanie.html#a8fc5beca436046e668241eb1eb833617">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a8fc5beca436046e668241eb1eb833617"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#a8fc5beca436046e668241eb1eb833617">More...</a><br /></td></tr>
<tr class="separator:a8fc5beca436046e668241eb1eb833617"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a805389c10e93d0576a29da9e905ba719"><td class="memItemLeft" align="right" valign="top"><a id="a805389c10e93d0576a29da9e905ba719"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Logowanie_Load</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a805389c10e93d0576a29da9e905ba719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a64cf3d4f6377783f7c71f16d5344a3"><td class="memItemLeft" align="right" valign="top"><a id="a6a64cf3d4f6377783f7c71f16d5344a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>minimalize_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a6a64cf3d4f6377783f7c71f16d5344a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e8d04d4f4958dfd45e49e9b975d33e"><td class="memItemLeft" align="right" valign="top"><a id="a58e8d04d4f4958dfd45e49e9b975d33e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Check_Butt_Click_1</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a58e8d04d4f4958dfd45e49e9b975d33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248295b6d2ad27c0d8ecb5f4c4394493"><td class="memItemLeft" align="right" valign="top"><a id="a248295b6d2ad27c0d8ecb5f4c4394493"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>header_MouseMove</b> (object sender, MouseEventArgs e)</td></tr>
<tr class="separator:a248295b6d2ad27c0d8ecb5f4c4394493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada94246dbfc85f4bee37e43e5e89f9d9"><td class="memItemLeft" align="right" valign="top"><a id="ada94246dbfc85f4bee37e43e5e89f9d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>header_MouseDown</b> (object sender, MouseEventArgs e)</td></tr>
<tr class="separator:ada94246dbfc85f4bee37e43e5e89f9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae851bf4eafd8f4abce3b5355eba0a030"><td class="memItemLeft" align="right" valign="top"><a id="ae851bf4eafd8f4abce3b5355eba0a030"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>close_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:ae851bf4eafd8f4abce3b5355eba0a030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2afb3cf5c9ae570d3e15b1faf31ee43"><td class="memItemLeft" align="right" valign="top"><a id="ac2afb3cf5c9ae570d3e15b1faf31ee43"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loginbox_KeyPress</b> (object sender, KeyPressEventArgs e)</td></tr>
<tr class="separator:ac2afb3cf5c9ae570d3e15b1faf31ee43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92340cbc035107fb0078c5cb08455c12"><td class="memItemLeft" align="right" valign="top"><a id="a92340cbc035107fb0078c5cb08455c12"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>haslobox_KeyPress</b> (object sender, KeyPressEventArgs e)</td></tr>
<tr class="separator:a92340cbc035107fb0078c5cb08455c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a08a71ea6626617c6bc253e2f523cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_logowanie.html#a38a08a71ea6626617c6bc253e2f523cb">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a38a08a71ea6626617c6bc253e2f523cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required method for Designer support - do not modify the contents of this method with the code editor.  <a href="#a38a08a71ea6626617c6bc253e2f523cb">More...</a><br /></td></tr>
<tr class="separator:a38a08a71ea6626617c6bc253e2f523cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8703bda4a89fb99c91186921591ba163"><td class="memItemLeft" align="right" valign="top"><a id="a8703bda4a89fb99c91186921591ba163"></a>
<a class="el" href="class_projekt_1_1_main___form.html">Main_Form</a>&#160;</td><td class="memItemRight" valign="bottom"><b>main_form</b></td></tr>
<tr class="separator:a8703bda4a89fb99c91186921591ba163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285a03461968eb4da6f067970e181989"><td class="memItemLeft" align="right" valign="top"><a id="a285a03461968eb4da6f067970e181989"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>counter</b></td></tr>
<tr class="separator:a285a03461968eb4da6f067970e181989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01be30059ec26d53113db99d5940029c"><td class="memItemLeft" align="right" valign="top"><a id="a01be30059ec26d53113db99d5940029c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>temp</b> = 0</td></tr>
<tr class="separator:a01be30059ec26d53113db99d5940029c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6afb03995b806327c585c84a5452cd55"><td class="memItemLeft" align="right" valign="top"><a id="a6afb03995b806327c585c84a5452cd55"></a>
Point&#160;</td><td class="memItemRight" valign="bottom"><b>lastPoint</b></td></tr>
<tr class="separator:a6afb03995b806327c585c84a5452cd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa399b300a2f742483b02911d496ff070"><td class="memItemLeft" align="right" valign="top">System.ComponentModel.IContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_logowanie.html#aa399b300a2f742483b02911d496ff070">components</a> = null</td></tr>
<tr class="memdesc:aa399b300a2f742483b02911d496ff070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required designer variable.  <a href="#aa399b300a2f742483b02911d496ff070">More...</a><br /></td></tr>
<tr class="separator:aa399b300a2f742483b02911d496ff070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d39cfd83af1c19789c04983ef56a83"><td class="memItemLeft" align="right" valign="top"><a id="a74d39cfd83af1c19789c04983ef56a83"></a>
Bunifu.Framework.UI.BunifuElipse&#160;</td><td class="memItemRight" valign="bottom"><b>bunifuElipse1</b></td></tr>
<tr class="separator:a74d39cfd83af1c19789c04983ef56a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f5b084891af1cae624377e7ab4da22"><td class="memItemLeft" align="right" valign="top"><a id="a06f5b084891af1cae624377e7ab4da22"></a>
Bunifu.UI.WinForms.BunifuImageButton&#160;</td><td class="memItemRight" valign="bottom"><b>minimalize</b></td></tr>
<tr class="separator:a06f5b084891af1cae624377e7ab4da22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95b2db444ac2878c4ce033274e04ffe"><td class="memItemLeft" align="right" valign="top"><a id="af95b2db444ac2878c4ce033274e04ffe"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label3</b></td></tr>
<tr class="separator:af95b2db444ac2878c4ce033274e04ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaed0aea6a2d911eee7da85b1e0bc5fb"><td class="memItemLeft" align="right" valign="top"><a id="acaed0aea6a2d911eee7da85b1e0bc5fb"></a>
Bunifu.Framework.UI.BunifuThinButton2&#160;</td><td class="memItemRight" valign="bottom"><b>Check_Butt</b></td></tr>
<tr class="separator:acaed0aea6a2d911eee7da85b1e0bc5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a576bb00f34c78b5cb8874b5895b311"><td class="memItemLeft" align="right" valign="top"><a id="a3a576bb00f34c78b5cb8874b5895b311"></a>
Bunifu.UI.WinForms.BunifuTextbox.BunifuTextBox&#160;</td><td class="memItemRight" valign="bottom"><b>haslobox</b></td></tr>
<tr class="separator:a3a576bb00f34c78b5cb8874b5895b311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231de8bcbcfe8bc74ad24faf6c405277"><td class="memItemLeft" align="right" valign="top"><a id="a231de8bcbcfe8bc74ad24faf6c405277"></a>
Bunifu.UI.WinForms.BunifuTextbox.BunifuTextBox&#160;</td><td class="memItemRight" valign="bottom"><b>loginbox</b></td></tr>
<tr class="separator:a231de8bcbcfe8bc74ad24faf6c405277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2681889a88bf30452794c43021ccdbc"><td class="memItemLeft" align="right" valign="top"><a id="ab2681889a88bf30452794c43021ccdbc"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label2</b></td></tr>
<tr class="separator:ab2681889a88bf30452794c43021ccdbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ba533c37a2ea15e58ec3ae7ce1104c"><td class="memItemLeft" align="right" valign="top"><a id="ac0ba533c37a2ea15e58ec3ae7ce1104c"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label1</b></td></tr>
<tr class="separator:ac0ba533c37a2ea15e58ec3ae7ce1104c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e211af55adcfba6dc7d0ec5b559453"><td class="memItemLeft" align="right" valign="top"><a id="a81e211af55adcfba6dc7d0ec5b559453"></a>
Bunifu.UI.WinForms.BunifuImageButton&#160;</td><td class="memItemRight" valign="bottom"><b>close</b></td></tr>
<tr class="separator:a81e211af55adcfba6dc7d0ec5b559453"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8fc5beca436046e668241eb1eb833617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc5beca436046e668241eb1eb833617">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Projekt.Logowanie.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a38a08a71ea6626617c6bc253e2f523cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a08a71ea6626617c6bc253e2f523cb">&#9670;&nbsp;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Projekt.Logowanie.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required method for Designer support - do not modify the contents of this method with the code editor. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa399b300a2f742483b02911d496ff070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa399b300a2f742483b02911d496ff070">&#9670;&nbsp;</a></span>components</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.ComponentModel.IContainer Projekt.Logowanie.components = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required designer variable. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Paweł/Desktop/ProjektIO Edit 03.06/Projekt/Projekt/Projekt/Logowanie.cs</li>
<li>C:/Users/Paweł/Desktop/ProjektIO Edit 03.06/Projekt/Projekt/Projekt/Logowanie.Designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
