<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Projekt.Form2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projekt.html">Projekt</a></li><li class="navelem"><a class="el" href="class_projekt_1_1_form2.html">Form2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_projekt_1_1_form2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Projekt.Form2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Projekt.Form2:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_projekt_1_1_form2.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06d431e72d6744f61d34ee668ccdbeb8"><td class="memItemLeft" align="right" valign="top"><a id="a06d431e72d6744f61d34ee668ccdbeb8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Form2</b> (<a class="el" href="class_projekt_1_1_main___form.html">Main_Form</a> form)</td></tr>
<tr class="separator:a06d431e72d6744f61d34ee668ccdbeb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac1312dfcb8cca4160491bb3ecfe6ea34"><td class="memItemLeft" align="right" valign="top"><a id="ac1312dfcb8cca4160491bb3ecfe6ea34"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:ac1312dfcb8cca4160491bb3ecfe6ea34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fea43c6b15f9e92cb56b14b6e0fd752"><td class="memItemLeft" align="right" valign="top"><a id="a7fea43c6b15f9e92cb56b14b6e0fd752"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>imie</b></td></tr>
<tr class="separator:a7fea43c6b15f9e92cb56b14b6e0fd752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f17136dea1d88be3e54dad7804f896"><td class="memItemLeft" align="right" valign="top"><a id="a49f17136dea1d88be3e54dad7804f896"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>nazwisko</b></td></tr>
<tr class="separator:a49f17136dea1d88be3e54dad7804f896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d5e3559278000278a33c71319defa5"><td class="memItemLeft" align="right" valign="top"><a id="a75d5e3559278000278a33c71319defa5"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>plec</b></td></tr>
<tr class="separator:a75d5e3559278000278a33c71319defa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a210a9ae4fd7dc60acce7e52830b880"><td class="memItemLeft" align="right" valign="top"><a id="a1a210a9ae4fd7dc60acce7e52830b880"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>stanowisko</b></td></tr>
<tr class="separator:a1a210a9ae4fd7dc60acce7e52830b880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe85dadc03199b80d38073ecff71e491"><td class="memItemLeft" align="right" valign="top"><a id="abe85dadc03199b80d38073ecff71e491"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>pesel</b></td></tr>
<tr class="separator:abe85dadc03199b80d38073ecff71e491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca870cc8aa18d5160b831401ee585bd6"><td class="memItemLeft" align="right" valign="top"><a id="aca870cc8aa18d5160b831401ee585bd6"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>czyst</b></td></tr>
<tr class="separator:aca870cc8aa18d5160b831401ee585bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d9dc7653feea182228590d5c113865"><td class="memItemLeft" align="right" valign="top"><a id="a98d9dc7653feea182228590d5c113865"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>zatrud</b></td></tr>
<tr class="separator:a98d9dc7653feea182228590d5c113865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4e5cb1ccde1c26d8cb517d95d02d0c"><td class="memItemLeft" align="right" valign="top"><a id="a8f4e5cb1ccde1c26d8cb517d95d02d0c"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>netto</b></td></tr>
<tr class="separator:a8f4e5cb1ccde1c26d8cb517d95d02d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5663a1ba935f8580ed312ed566e75e8"><td class="memItemLeft" align="right" valign="top"><a id="ad5663a1ba935f8580ed312ed566e75e8"></a>
System.Windows.Forms.ListView&#160;</td><td class="memItemRight" valign="bottom"><b>listView5</b></td></tr>
<tr class="separator:ad5663a1ba935f8580ed312ed566e75e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf0c158abcdf7d6f983d623f7e8e83d"><td class="memItemLeft" align="right" valign="top"><a id="accf0c158abcdf7d6f983d623f7e8e83d"></a>
System.Windows.Forms.ListView&#160;</td><td class="memItemRight" valign="bottom"><b>listView6</b></td></tr>
<tr class="separator:accf0c158abcdf7d6f983d623f7e8e83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb83cf6e57dc579e108ffde38719bfc"><td class="memItemLeft" align="right" valign="top"><a id="a2cb83cf6e57dc579e108ffde38719bfc"></a>
Bunifu.Framework.UI.BunifuThinButton2&#160;</td><td class="memItemRight" valign="bottom"><b>button1</b></td></tr>
<tr class="separator:a2cb83cf6e57dc579e108ffde38719bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7ddfa1aed3b6ce0f00cac4a22f16bad5"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_form2.html#a7ddfa1aed3b6ce0f00cac4a22f16bad5">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a7ddfa1aed3b6ce0f00cac4a22f16bad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#a7ddfa1aed3b6ce0f00cac4a22f16bad5">More...</a><br /></td></tr>
<tr class="separator:a7ddfa1aed3b6ce0f00cac4a22f16bad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a683cb1c9e0689059e142a26e29cfc8d4"><td class="memItemLeft" align="right" valign="top"><a id="a683cb1c9e0689059e142a26e29cfc8d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>button1_Click_1</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a683cb1c9e0689059e142a26e29cfc8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e20887b6534379e74385087d90c1ed7"><td class="memItemLeft" align="right" valign="top"><a id="a3e20887b6534379e74385087d90c1ed7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>close_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a3e20887b6534379e74385087d90c1ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe518d7b8c022dabb02df487132083d"><td class="memItemLeft" align="right" valign="top"><a id="a6fe518d7b8c022dabb02df487132083d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>minimalize_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a6fe518d7b8c022dabb02df487132083d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027ac5e9c941c09796f47ef0b50a6eca"><td class="memItemLeft" align="right" valign="top"><a id="a027ac5e9c941c09796f47ef0b50a6eca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>header_MouseMove</b> (object sender, MouseEventArgs e)</td></tr>
<tr class="separator:a027ac5e9c941c09796f47ef0b50a6eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ad5c9632714ae02a516fdc3bcd5b97"><td class="memItemLeft" align="right" valign="top"><a id="a83ad5c9632714ae02a516fdc3bcd5b97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>header_MouseDown</b> (object sender, MouseEventArgs e)</td></tr>
<tr class="separator:a83ad5c9632714ae02a516fdc3bcd5b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff59eccd59ce2ef3cdf2dedc9f79cb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_form2.html#a7ff59eccd59ce2ef3cdf2dedc9f79cb2">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a7ff59eccd59ce2ef3cdf2dedc9f79cb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required method for Designer support - do not modify the contents of this method with the code editor.  <a href="#a7ff59eccd59ce2ef3cdf2dedc9f79cb2">More...</a><br /></td></tr>
<tr class="separator:a7ff59eccd59ce2ef3cdf2dedc9f79cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac8a32741961e54593d1cbbfdccbc191d"><td class="memItemLeft" align="right" valign="top"><a id="ac8a32741961e54593d1cbbfdccbc191d"></a>
<a class="el" href="class_projekt_1_1_main___form.html">Main_Form</a>&#160;</td><td class="memItemRight" valign="bottom"><b>main_form</b></td></tr>
<tr class="separator:ac8a32741961e54593d1cbbfdccbc191d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003b36e713b7382547d4528bcf420fc7"><td class="memItemLeft" align="right" valign="top"><a id="a003b36e713b7382547d4528bcf420fc7"></a>
Point&#160;</td><td class="memItemRight" valign="bottom"><b>lastPoint</b></td></tr>
<tr class="separator:a003b36e713b7382547d4528bcf420fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3273827d7bccb504c84cb7d489b3f1c1"><td class="memItemLeft" align="right" valign="top">System.ComponentModel.IContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_form2.html#a3273827d7bccb504c84cb7d489b3f1c1">components</a> = null</td></tr>
<tr class="memdesc:a3273827d7bccb504c84cb7d489b3f1c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required designer variable.  <a href="#a3273827d7bccb504c84cb7d489b3f1c1">More...</a><br /></td></tr>
<tr class="separator:a3273827d7bccb504c84cb7d489b3f1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc04025878c9b36304740f9008e56292"><td class="memItemLeft" align="right" valign="top"><a id="afc04025878c9b36304740f9008e56292"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label1</b></td></tr>
<tr class="separator:afc04025878c9b36304740f9008e56292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4add144d0d49a93286599efd6bae1b"><td class="memItemLeft" align="right" valign="top"><a id="a6a4add144d0d49a93286599efd6bae1b"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label2</b></td></tr>
<tr class="separator:a6a4add144d0d49a93286599efd6bae1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7dd7e05b357847aecba2fa5375f1562"><td class="memItemLeft" align="right" valign="top"><a id="af7dd7e05b357847aecba2fa5375f1562"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label3</b></td></tr>
<tr class="separator:af7dd7e05b357847aecba2fa5375f1562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679474e6d0d60d9e7f6213211a0fcf8c"><td class="memItemLeft" align="right" valign="top"><a id="a679474e6d0d60d9e7f6213211a0fcf8c"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label4</b></td></tr>
<tr class="separator:a679474e6d0d60d9e7f6213211a0fcf8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffa41703e25d7184a893ab307c51bff"><td class="memItemLeft" align="right" valign="top"><a id="a4ffa41703e25d7184a893ab307c51bff"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label5</b></td></tr>
<tr class="separator:a4ffa41703e25d7184a893ab307c51bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb8389f7875d1ac0814339093d4aa41"><td class="memItemLeft" align="right" valign="top"><a id="a4cb8389f7875d1ac0814339093d4aa41"></a>
System.Windows.Forms.ColumnHeader&#160;</td><td class="memItemRight" valign="bottom"><b>ch0</b></td></tr>
<tr class="separator:a4cb8389f7875d1ac0814339093d4aa41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab22d7d20b90e5357a8f0d1d7216e26"><td class="memItemLeft" align="right" valign="top"><a id="afab22d7d20b90e5357a8f0d1d7216e26"></a>
System.Windows.Forms.ColumnHeader&#160;</td><td class="memItemRight" valign="bottom"><b>ch1</b></td></tr>
<tr class="separator:afab22d7d20b90e5357a8f0d1d7216e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1ff630e1444ee2dc4ae75b64565cb0"><td class="memItemLeft" align="right" valign="top"><a id="aee1ff630e1444ee2dc4ae75b64565cb0"></a>
System.Windows.Forms.ColumnHeader&#160;</td><td class="memItemRight" valign="bottom"><b>ch2</b></td></tr>
<tr class="separator:aee1ff630e1444ee2dc4ae75b64565cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86007f288b016fc57d875aac4cc78682"><td class="memItemLeft" align="right" valign="top"><a id="a86007f288b016fc57d875aac4cc78682"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label7</b></td></tr>
<tr class="separator:a86007f288b016fc57d875aac4cc78682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2af8da9ffdf4922d0ea9c743aaf80f2"><td class="memItemLeft" align="right" valign="top"><a id="aa2af8da9ffdf4922d0ea9c743aaf80f2"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label6</b></td></tr>
<tr class="separator:aa2af8da9ffdf4922d0ea9c743aaf80f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa38f12cc4bd2011246740539ea20b8"><td class="memItemLeft" align="right" valign="top"><a id="a9fa38f12cc4bd2011246740539ea20b8"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label8</b></td></tr>
<tr class="separator:a9fa38f12cc4bd2011246740539ea20b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af465bb57f2911d70278e6e992c2b6539"><td class="memItemLeft" align="right" valign="top"><a id="af465bb57f2911d70278e6e992c2b6539"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label9</b></td></tr>
<tr class="separator:af465bb57f2911d70278e6e992c2b6539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e92e2f5e6b97bcdd2343c05c87b5554"><td class="memItemLeft" align="right" valign="top"><a id="a1e92e2f5e6b97bcdd2343c05c87b5554"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label10</b></td></tr>
<tr class="separator:a1e92e2f5e6b97bcdd2343c05c87b5554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24feb3249b8026b44fdc4803acb5500"><td class="memItemLeft" align="right" valign="top"><a id="af24feb3249b8026b44fdc4803acb5500"></a>
System.Windows.Forms.ColumnHeader&#160;</td><td class="memItemRight" valign="bottom"><b>columnHeader4</b></td></tr>
<tr class="separator:af24feb3249b8026b44fdc4803acb5500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e962c3a6438f3358c70713f6166f6f1"><td class="memItemLeft" align="right" valign="top"><a id="a1e962c3a6438f3358c70713f6166f6f1"></a>
System.Windows.Forms.ColumnHeader&#160;</td><td class="memItemRight" valign="bottom"><b>columnHeader1</b></td></tr>
<tr class="separator:a1e962c3a6438f3358c70713f6166f6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49414d19488fff6867e5e501537747d"><td class="memItemLeft" align="right" valign="top"><a id="ab49414d19488fff6867e5e501537747d"></a>
System.Windows.Forms.ColumnHeader&#160;</td><td class="memItemRight" valign="bottom"><b>columnHeader2</b></td></tr>
<tr class="separator:ab49414d19488fff6867e5e501537747d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036b5c8552d0604a9ac6a2ef54660841"><td class="memItemLeft" align="right" valign="top"><a id="a036b5c8552d0604a9ac6a2ef54660841"></a>
System.Windows.Forms.ColumnHeader&#160;</td><td class="memItemRight" valign="bottom"><b>columnHeader3</b></td></tr>
<tr class="separator:a036b5c8552d0604a9ac6a2ef54660841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1ed3287bd737eea3e6600d5b77dbe2"><td class="memItemLeft" align="right" valign="top"><a id="aee1ed3287bd737eea3e6600d5b77dbe2"></a>
System.Windows.Forms.ColumnHeader&#160;</td><td class="memItemRight" valign="bottom"><b>columnHeader5</b></td></tr>
<tr class="separator:aee1ed3287bd737eea3e6600d5b77dbe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1795563c98e91479271831f64a03b94"><td class="memItemLeft" align="right" valign="top"><a id="aa1795563c98e91479271831f64a03b94"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label11</b></td></tr>
<tr class="separator:aa1795563c98e91479271831f64a03b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa391e28bd8b23117f0b9806a257846b"><td class="memItemLeft" align="right" valign="top"><a id="aaa391e28bd8b23117f0b9806a257846b"></a>
System.Windows.Forms.ColumnHeader&#160;</td><td class="memItemRight" valign="bottom"><b>columnHeader6</b></td></tr>
<tr class="separator:aaa391e28bd8b23117f0b9806a257846b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f84c6def65472264c147ec9274eb34"><td class="memItemLeft" align="right" valign="top"><a id="a26f84c6def65472264c147ec9274eb34"></a>
Bunifu.Framework.UI.BunifuElipse&#160;</td><td class="memItemRight" valign="bottom"><b>bunifuElipse1</b></td></tr>
<tr class="separator:a26f84c6def65472264c147ec9274eb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00dc5cdce6266a478d2d35fb3615dc61"><td class="memItemLeft" align="right" valign="top"><a id="a00dc5cdce6266a478d2d35fb3615dc61"></a>
System.Windows.Forms.Panel&#160;</td><td class="memItemRight" valign="bottom"><b>header</b></td></tr>
<tr class="separator:a00dc5cdce6266a478d2d35fb3615dc61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbaa85166e8f625536c996d6cb3df58e"><td class="memItemLeft" align="right" valign="top"><a id="adbaa85166e8f625536c996d6cb3df58e"></a>
Bunifu.UI.WinForms.BunifuImageButton&#160;</td><td class="memItemRight" valign="bottom"><b>minimalize</b></td></tr>
<tr class="separator:adbaa85166e8f625536c996d6cb3df58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9e16b0e243aade3e73af5c9df3dfdc"><td class="memItemLeft" align="right" valign="top"><a id="a2a9e16b0e243aade3e73af5c9df3dfdc"></a>
Bunifu.UI.WinForms.BunifuImageButton&#160;</td><td class="memItemRight" valign="bottom"><b>close</b></td></tr>
<tr class="separator:a2a9e16b0e243aade3e73af5c9df3dfdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937155d8f4a2382570f151a7555c8905"><td class="memItemLeft" align="right" valign="top"><a id="a937155d8f4a2382570f151a7555c8905"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label12</b></td></tr>
<tr class="separator:a937155d8f4a2382570f151a7555c8905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22510442e42350681af93535fe50229b"><td class="memItemLeft" align="right" valign="top"><a id="a22510442e42350681af93535fe50229b"></a>
System.Windows.Forms.Panel&#160;</td><td class="memItemRight" valign="bottom"><b>panel1</b></td></tr>
<tr class="separator:a22510442e42350681af93535fe50229b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98818b2d671eafe3a4f4c60bc538c837"><td class="memItemLeft" align="right" valign="top"><a id="a98818b2d671eafe3a4f4c60bc538c837"></a>
Bunifu.Framework.UI.BunifuElipse&#160;</td><td class="memItemRight" valign="bottom"><b>bunifuElipse2</b></td></tr>
<tr class="separator:a98818b2d671eafe3a4f4c60bc538c837"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ddfa1aed3b6ce0f00cac4a22f16bad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ddfa1aed3b6ce0f00cac4a22f16bad5">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Projekt.Form2.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7ff59eccd59ce2ef3cdf2dedc9f79cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff59eccd59ce2ef3cdf2dedc9f79cb2">&#9670;&nbsp;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Projekt.Form2.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required method for Designer support - do not modify the contents of this method with the code editor. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3273827d7bccb504c84cb7d489b3f1c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3273827d7bccb504c84cb7d489b3f1c1">&#9670;&nbsp;</a></span>components</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.ComponentModel.IContainer Projekt.Form2.components = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required designer variable. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Paweł/Desktop/ProjektIO Edit 03.06/Projekt/Projekt/Projekt/SelectForm Pracownik.cs</li>
<li>C:/Users/Paweł/Desktop/ProjektIO Edit 03.06/Projekt/Projekt/Projekt/SelectForm Pracownik.Designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
