<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projekt.html">Projekt</a></li><li class="navelem"><a class="el" href="class_projekt_1_1_data_base_connection.html">DataBaseConnection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Projekt.DataBaseConnection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_projekt_1_1_data_base_connection.html">Projekt.DataBaseConnection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_1_1_data_base_connection.html#a0470f7accbf63cd4e87abb2a55c0d581">_connectionData</a></td><td class="entry"><a class="el" href="class_projekt_1_1_data_base_connection.html">Projekt.DataBaseConnection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_1_1_data_base_connection.html#ae0a58cc0a704709db70d4fb01d287a3e">_ConnectionData</a></td><td class="entry"><a class="el" href="class_projekt_1_1_data_base_connection.html">Projekt.DataBaseConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_1_1_data_base_connection.html#a5a6666992caccae98cd06e9f935b5db1">Add_Person</a>(int id, string imie, string nazwisko, string pesel, string plec, string stanowisko, string czystu, string rodzajzatr, string pensja_brutto)</td><td class="entry"><a class="el" href="class_projekt_1_1_data_base_connection.html">Projekt.DataBaseConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_1_1_data_base_connection.html#a92e8da76321783abca251438bf75a8b4">Add_Person2</a>(int id, string iden_firmowy, string imie, string nazwisko, string login, string haslo)</td><td class="entry"><a class="el" href="class_projekt_1_1_data_base_connection.html">Projekt.DataBaseConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_1_1_data_base_connection.html#a3f9be881ef2811a33e09b5a4c6b784d7">Change_Index_When_Deleted</a>(int stary, string nazwaID, int nowy, string nazwabazydanych)</td><td class="entry"><a class="el" href="class_projekt_1_1_data_base_connection.html">Projekt.DataBaseConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_1_1_data_base_connection.html#af7f74d11139bc2cea86f1f102664314b">CloseConnection</a>()</td><td class="entry"><a class="el" href="class_projekt_1_1_data_base_connection.html">Projekt.DataBaseConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_1_1_data_base_connection.html#a3a5f1f38eea9769ee99edc8016cd4c7e">Condition</a></td><td class="entry"><a class="el" href="class_projekt_1_1_data_base_connection.html">Projekt.DataBaseConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_1_1_data_base_connection.html#a563e81954e1d203da8a2009b079dfb57">connect_condition</a></td><td class="entry"><a class="el" href="class_projekt_1_1_data_base_connection.html">Projekt.DataBaseConnection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>connectionstring</b> (defined in <a class="el" href="class_projekt_1_1_data_base_connection.html">Projekt.DataBaseConnection</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_data_base_connection.html">Projekt.DataBaseConnection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_1_1_data_base_connection.html#a5e1804ac0813f668212084728ad17732">database_name</a></td><td class="entry"><a class="el" href="class_projekt_1_1_data_base_connection.html">Projekt.DataBaseConnection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_1_1_data_base_connection.html#a57cf48fb438860d07c150d7c1b70b7fb">DataBaseConnection</a>(string server_name, string user_id, string password, string database_name, Main_Form form)</td><td class="entry"><a class="el" href="class_projekt_1_1_data_base_connection.html">Projekt.DataBaseConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_1_1_data_base_connection.html#af05ce3a06c90af85117b41ea8be8ba13">Delete_Person</a>(int indeks, string nazwaBazyDanych)</td><td class="entry"><a class="el" href="class_projekt_1_1_data_base_connection.html">Projekt.DataBaseConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_1_1_data_base_connection.html#a0f6ae39509c0ec3b1f366924a2176bc8">Delete_Person2</a>(int indeks, string nazwaBazyDanych)</td><td class="entry"><a class="el" href="class_projekt_1_1_data_base_connection.html">Projekt.DataBaseConnection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>main_Form</b> (defined in <a class="el" href="class_projekt_1_1_data_base_connection.html">Projekt.DataBaseConnection</a>)</td><td class="entry"><a class="el" href="class_projekt_1_1_data_base_connection.html">Projekt.DataBaseConnection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_1_1_data_base_connection.html#a6049e3994650d647bedaeae3ff27b1ad">OpenConnection</a>()</td><td class="entry"><a class="el" href="class_projekt_1_1_data_base_connection.html">Projekt.DataBaseConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_1_1_data_base_connection.html#af70717fbf13acfbad731e9dbcaaafbaa">password</a></td><td class="entry"><a class="el" href="class_projekt_1_1_data_base_connection.html">Projekt.DataBaseConnection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_1_1_data_base_connection.html#aaf39f0b0f0737c5e5ff1cae4c28cca38">ReadAllValues</a>()</td><td class="entry"><a class="el" href="class_projekt_1_1_data_base_connection.html">Projekt.DataBaseConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_1_1_data_base_connection.html#ad60226b398847fc85e58c747eb4de8a5">ReadAllValues2</a>()</td><td class="entry"><a class="el" href="class_projekt_1_1_data_base_connection.html">Projekt.DataBaseConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_1_1_data_base_connection.html#aebf71e150fe5edf6f3dd6474983cc30d">ReadZwolnienia</a>()</td><td class="entry"><a class="el" href="class_projekt_1_1_data_base_connection.html">Projekt.DataBaseConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_1_1_data_base_connection.html#ae4991908eeb8fa9d0e6ec63e4aa39095">server_name</a></td><td class="entry"><a class="el" href="class_projekt_1_1_data_base_connection.html">Projekt.DataBaseConnection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_1_1_data_base_connection.html#ac223861248624b64f9582d659bbd3a2d">user_id</a></td><td class="entry"><a class="el" href="class_projekt_1_1_data_base_connection.html">Projekt.DataBaseConnection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
