<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Projekt.Database_PracownicyDataSetTableAdapters.TableAdapterManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projekt.html">Projekt</a></li><li class="navelem"><a class="el" href="namespace_projekt_1_1_database___pracownicy_data_set_table_adapters.html">Database_PracownicyDataSetTableAdapters</a></li><li class="navelem"><a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_table_adapter_manager.html">TableAdapterManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_table_adapter_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Projekt.Database_PracownicyDataSetTableAdapters.TableAdapterManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_table_adapter_manager.html" title="TableAdapterManager is used to coordinate TableAdapters in the dataset to enable Hierarchical Update ...">TableAdapterManager</a> is used to coordinate TableAdapters in the dataset to enable Hierarchical Update scenarios /summary&gt;  
 <a href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_table_adapter_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Projekt.Database_PracownicyDataSetTableAdapters.TableAdapterManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_table_adapter_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_table_adapter_manager_1_1_self_reference_comparer.html">SelfReferenceComparer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to sort self-referenced table's rows /summary&gt;  <a href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_table_adapter_manager_1_1_self_reference_comparer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aecba9a3624f9186b7113ad03af862e0d"><td class="memItemLeft" align="right" valign="top"><a id="aecba9a3624f9186b7113ad03af862e0d"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_table_adapter_manager.html#aecba9a3624f9186b7113ad03af862e0d">UpdateOrderOption</a> { <b>InsertUpdateDelete</b> = 0, 
<b>UpdateInsertDelete</b> = 1
 }</td></tr>
<tr class="memdesc:aecba9a3624f9186b7113ad03af862e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update Order Option /summary&gt; <br /></td></tr>
<tr class="separator:aecba9a3624f9186b7113ad03af862e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab900ab7fa21976a9dcf5eb1f5ca32aa1"><td class="memItemLeft" align="right" valign="top"><a id="ab900ab7fa21976a9dcf5eb1f5ca32aa1"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_table_adapter_manager.html#ab900ab7fa21976a9dcf5eb1f5ca32aa1">UpdateAll</a> (<a class="el" href="class_projekt_1_1_database___pracownicy_data_set.html">Database_PracownicyDataSet</a> dataSet)</td></tr>
<tr class="memdesc:ab900ab7fa21976a9dcf5eb1f5ca32aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update all changes to the dataset. /summary&gt; <br /></td></tr>
<tr class="separator:ab900ab7fa21976a9dcf5eb1f5ca32aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2835855633f2dc6dc13670454cf438a3"><td class="memItemLeft" align="right" valign="top"><a id="a2835855633f2dc6dc13670454cf438a3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SortSelfReferenceRows</b> (global::System.Data.DataRow[] rows, global::System.Data.DataRelation relation, bool childFirst)</td></tr>
<tr class="separator:a2835855633f2dc6dc13670454cf438a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135d01adf11db74fc0cbddf631c0b05b"><td class="memItemLeft" align="right" valign="top"><a id="a135d01adf11db74fc0cbddf631c0b05b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>MatchTableAdapterConnection</b> (global::System.Data.IDbConnection inputConnection)</td></tr>
<tr class="separator:a135d01adf11db74fc0cbddf631c0b05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a620dd4e4c5e22294ab3516fb173b906d"><td class="memItemLeft" align="right" valign="top"><a id="a620dd4e4c5e22294ab3516fb173b906d"></a>
<a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_table_adapter_manager.html#aecba9a3624f9186b7113ad03af862e0d">UpdateOrderOption</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateOrder</b><code> [get, set]</code></td></tr>
<tr class="separator:a620dd4e4c5e22294ab3516fb173b906d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697fb93d3d2dde98ca34e894548de115"><td class="memItemLeft" align="right" valign="top"><a id="a697fb93d3d2dde98ca34e894548de115"></a>
<a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_pracownicy_table_adapter.html">PracownicyTableAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PracownicyTableAdapter</b><code> [get, set]</code></td></tr>
<tr class="separator:a697fb93d3d2dde98ca34e894548de115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c29e8b64b7e07ef4cb88b041b88949"><td class="memItemLeft" align="right" valign="top"><a id="af3c29e8b64b7e07ef4cb88b041b88949"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>BackupDataSetBeforeUpdate</b><code> [get, set]</code></td></tr>
<tr class="separator:af3c29e8b64b7e07ef4cb88b041b88949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac648a5f076677e00fdcb66fb44ec0d0d"><td class="memItemLeft" align="right" valign="top"><a id="ac648a5f076677e00fdcb66fb44ec0d0d"></a>
global::System.Data.IDbConnection&#160;</td><td class="memItemRight" valign="bottom"><b>Connection</b><code> [get, set]</code></td></tr>
<tr class="separator:ac648a5f076677e00fdcb66fb44ec0d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc7cabb552020ce55c967ec009f7107"><td class="memItemLeft" align="right" valign="top"><a id="a8dc7cabb552020ce55c967ec009f7107"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TableAdapterInstanceCount</b><code> [get]</code></td></tr>
<tr class="separator:a8dc7cabb552020ce55c967ec009f7107"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6794d649a7d1c44de2cbfd1ab662d5c7"><td class="memItemLeft" align="right" valign="top"><a id="a6794d649a7d1c44de2cbfd1ab662d5c7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_table_adapter_manager.html#a6794d649a7d1c44de2cbfd1ab662d5c7">UpdateUpdatedRows</a> (<a class="el" href="class_projekt_1_1_database___pracownicy_data_set.html">Database_PracownicyDataSet</a> dataSet, global::System.Collections.Generic.List&lt; global::System.Data.DataRow &gt; allChangedRows, global::System.Collections.Generic.List&lt; global::System.Data.DataRow &gt; allAddedRows)</td></tr>
<tr class="memdesc:a6794d649a7d1c44de2cbfd1ab662d5c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update rows in top-down order. /summary&gt; <br /></td></tr>
<tr class="separator:a6794d649a7d1c44de2cbfd1ab662d5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab06b10b1d84c311e99e36c9ff9e0355"><td class="memItemLeft" align="right" valign="top"><a id="aab06b10b1d84c311e99e36c9ff9e0355"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_table_adapter_manager.html#aab06b10b1d84c311e99e36c9ff9e0355">UpdateInsertedRows</a> (<a class="el" href="class_projekt_1_1_database___pracownicy_data_set.html">Database_PracownicyDataSet</a> dataSet, global::System.Collections.Generic.List&lt; global::System.Data.DataRow &gt; allAddedRows)</td></tr>
<tr class="memdesc:aab06b10b1d84c311e99e36c9ff9e0355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert rows in top-down order. /summary&gt; <br /></td></tr>
<tr class="separator:aab06b10b1d84c311e99e36c9ff9e0355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2c419e74454a43e04cf176bbea7518"><td class="memItemLeft" align="right" valign="top"><a id="aaa2c419e74454a43e04cf176bbea7518"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_table_adapter_manager.html#aaa2c419e74454a43e04cf176bbea7518">UpdateDeletedRows</a> (<a class="el" href="class_projekt_1_1_database___pracownicy_data_set.html">Database_PracownicyDataSet</a> dataSet, global::System.Collections.Generic.List&lt; global::System.Data.DataRow &gt; allChangedRows)</td></tr>
<tr class="memdesc:aaa2c419e74454a43e04cf176bbea7518"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete rows in bottom-up order. /summary&gt; <br /></td></tr>
<tr class="separator:aaa2c419e74454a43e04cf176bbea7518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2579628608402c61ea5bb35bb186acec"><td class="memItemLeft" align="right" valign="top"><a id="a2579628608402c61ea5bb35bb186acec"></a>
global::System.Data.DataRow []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_table_adapter_manager.html#a2579628608402c61ea5bb35bb186acec">GetRealUpdatedRows</a> (global::System.Data.DataRow[] updatedRows, global::System.Collections.Generic.List&lt; global::System.Data.DataRow &gt; allAddedRows)</td></tr>
<tr class="memdesc:a2579628608402c61ea5bb35bb186acec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove inserted rows that become updated rows after calling TableAdapter.Update(inserted rows) first /summary&gt; <br /></td></tr>
<tr class="separator:a2579628608402c61ea5bb35bb186acec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae43836d7c1b14236c0b86b04997b4345"><td class="memItemLeft" align="right" valign="top"><a id="ae43836d7c1b14236c0b86b04997b4345"></a>
<a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_table_adapter_manager.html#aecba9a3624f9186b7113ad03af862e0d">UpdateOrderOption</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_updateOrder</b></td></tr>
<tr class="separator:ae43836d7c1b14236c0b86b04997b4345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc82624475e01a44d89f176b03d27234"><td class="memItemLeft" align="right" valign="top"><a id="afc82624475e01a44d89f176b03d27234"></a>
<a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_pracownicy_table_adapter.html">PracownicyTableAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_pracownicyTableAdapter</b></td></tr>
<tr class="separator:afc82624475e01a44d89f176b03d27234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb33f71a5871dbedec6e5c9ab5cd351"><td class="memItemLeft" align="right" valign="top"><a id="addb33f71a5871dbedec6e5c9ab5cd351"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_backupDataSetBeforeUpdate</b></td></tr>
<tr class="separator:addb33f71a5871dbedec6e5c9ab5cd351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ed5bc5e876b671d411fe071c67dcb5"><td class="memItemLeft" align="right" valign="top"><a id="ab9ed5bc5e876b671d411fe071c67dcb5"></a>
global::System.Data.IDbConnection&#160;</td><td class="memItemRight" valign="bottom"><b>_connection</b></td></tr>
<tr class="separator:ab9ed5bc5e876b671d411fe071c67dcb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_table_adapter_manager.html" title="TableAdapterManager is used to coordinate TableAdapters in the dataset to enable Hierarchical Update ...">TableAdapterManager</a> is used to coordinate TableAdapters in the dataset to enable Hierarchical Update scenarios /summary&gt; </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Paweł/Desktop/ProjektIO Edit 03.06/Projekt/Projekt/Projekt/Database_PracownicyDataSet.Designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
