<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_connectionData
: <a class="el" href="class_projekt_1_1_data_base_connection.html#a0470f7accbf63cd4e87abb2a55c0d581">Projekt.DataBaseConnection</a>
</li>
<li>components
: <a class="el" href="class_projekt_1_1_form2.html#a3273827d7bccb504c84cb7d489b3f1c1">Projekt.Form2</a>
, <a class="el" href="class_projekt_1_1_form3.html#ac66231925fe770efefd169b8433023fb">Projekt.Form3</a>
, <a class="el" href="class_projekt_1_1_form4.html#a8262b599a449d712e6200bb835890073">Projekt.Form4</a>
, <a class="el" href="class_projekt_1_1_logowanie.html#aa399b300a2f742483b02911d496ff070">Projekt.Logowanie</a>
, <a class="el" href="class_projekt_1_1_main___form.html#a02896189a4eb2281a52856413f4ff975">Projekt.Main_Form</a>
</li>
<li>connect_condition
: <a class="el" href="class_projekt_1_1_data_base_connection.html#a563e81954e1d203da8a2009b079dfb57">Projekt.DataBaseConnection</a>
</li>
<li>database_name
: <a class="el" href="class_projekt_1_1_data_base_connection.html#a5e1804ac0813f668212084728ad17732">Projekt.DataBaseConnection</a>
</li>
<li>G
: <a class="el" href="class_projekt_1_1_wynagrodzenia.html#ae9ea5f09ff833eb8a0a4cc2fcf9c5469">Projekt.Wynagrodzenia</a>
</li>
<li>ILOSC_DNI_MIESIAC
: <a class="el" href="class_projekt_1_1_wynagrodzenia.html#a05848c7c40dce7535c80048c0730e46f">Projekt.Wynagrodzenia</a>
</li>
<li>ILOSC_DNI_PRZEPRACOWANE
: <a class="el" href="class_projekt_1_1_wynagrodzenia.html#a85d747317060e61844349f2f4f68ecc7">Projekt.Wynagrodzenia</a>
</li>
<li>miesiac
: <a class="el" href="class_projekt_1_1_wynagrodzenia.html#add46cc8d96f3f77d9b469ad107298dd2">Projekt.Wynagrodzenia</a>
</li>
<li>password
: <a class="el" href="class_projekt_1_1_data_base_connection.html#af70717fbf13acfbad731e9dbcaaafbaa">Projekt.DataBaseConnection</a>
</li>
<li>person
: <a class="el" href="class_projekt_1_1_wynagrodzenia.html#ae434446306e36f7a329e9a0fe8cfc9ad">Projekt.Wynagrodzenia</a>
</li>
<li>server_name
: <a class="el" href="class_projekt_1_1_data_base_connection.html#ae4991908eeb8fa9d0e6ec63e4aa39095">Projekt.DataBaseConnection</a>
</li>
<li>U
: <a class="el" href="class_projekt_1_1_wynagrodzenia.html#a167a4844103945bfea1b5bb4defdded3">Projekt.Wynagrodzenia</a>
</li>
<li>user_id
: <a class="el" href="class_projekt_1_1_data_base_connection.html#ac223861248624b64f9582d659bbd3a2d">Projekt.DataBaseConnection</a>
</li>
<li>WYNAGRODZENIE_ZASADNICZE
: <a class="el" href="class_projekt_1_1_wynagrodzenia.html#a7782445a25f6ae380f4a585d7db0319b">Projekt.Wynagrodzenia</a>
</li>
<li>ZWOLNIENIA_W_DANYM_MIESIACU
: <a class="el" href="class_projekt_1_1_wynagrodzenia.html#ae8ad36dc4137e717b207f91fc0a468f4">Projekt.Wynagrodzenia</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
