<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_connectionData
: <a class="el" href="class_projekt_1_1_data_base_connection.html#a0470f7accbf63cd4e87abb2a55c0d581">Projekt.DataBaseConnection</a>
</li>
<li>_ConnectionData
: <a class="el" href="class_projekt_1_1_data_base_connection.html#ae0a58cc0a704709db70d4fb01d287a3e">Projekt.DataBaseConnection</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>Add_Person()
: <a class="el" href="class_projekt_1_1_data_base_connection.html#a5a6666992caccae98cd06e9f935b5db1">Projekt.DataBaseConnection</a>
</li>
<li>Add_Person2()
: <a class="el" href="class_projekt_1_1_data_base_connection.html#a92e8da76321783abca251438bf75a8b4">Projekt.DataBaseConnection</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Change_Index_When_Deleted()
: <a class="el" href="class_projekt_1_1_data_base_connection.html#a3f9be881ef2811a33e09b5a4c6b784d7">Projekt.DataBaseConnection</a>
</li>
<li>CloseConnection()
: <a class="el" href="class_projekt_1_1_data_base_connection.html#af7f74d11139bc2cea86f1f102664314b">Projekt.DataBaseConnection</a>
</li>
<li>components
: <a class="el" href="class_projekt_1_1_form2.html#a3273827d7bccb504c84cb7d489b3f1c1">Projekt.Form2</a>
, <a class="el" href="class_projekt_1_1_form3.html#ac66231925fe770efefd169b8433023fb">Projekt.Form3</a>
, <a class="el" href="class_projekt_1_1_form4.html#a8262b599a449d712e6200bb835890073">Projekt.Form4</a>
, <a class="el" href="class_projekt_1_1_logowanie.html#aa399b300a2f742483b02911d496ff070">Projekt.Logowanie</a>
, <a class="el" href="class_projekt_1_1_main___form.html#a02896189a4eb2281a52856413f4ff975">Projekt.Main_Form</a>
</li>
<li>Condition
: <a class="el" href="class_projekt_1_1_data_base_connection.html#a3a5f1f38eea9769ee99edc8016cd4c7e">Projekt.DataBaseConnection</a>
</li>
<li>connect_condition
: <a class="el" href="class_projekt_1_1_data_base_connection.html#a563e81954e1d203da8a2009b079dfb57">Projekt.DataBaseConnection</a>
</li>
<li>Culture
: <a class="el" href="class_projekt_1_1_properties_1_1_resources.html#a2199763a42448335645f2e5fd9144239">Projekt.Properties.Resources</a>
</li>
<li>CZY_STUDENT
: <a class="el" href="class_projekt_1_1_persons.html#a1ef443426f2ee51569c0b17aa26323e0">Projekt.Persons</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>database_name
: <a class="el" href="class_projekt_1_1_data_base_connection.html#a5e1804ac0813f668212084728ad17732">Projekt.DataBaseConnection</a>
</li>
<li>DataBaseConnection()
: <a class="el" href="class_projekt_1_1_data_base_connection.html#a57cf48fb438860d07c150d7c1b70b7fb">Projekt.DataBaseConnection</a>
</li>
<li>Delete_Person()
: <a class="el" href="class_projekt_1_1_data_base_connection.html#af05ce3a06c90af85117b41ea8be8ba13">Projekt.DataBaseConnection</a>
</li>
<li>Delete_Person2()
: <a class="el" href="class_projekt_1_1_data_base_connection.html#a0f6ae39509c0ec3b1f366924a2176bc8">Projekt.DataBaseConnection</a>
</li>
<li>Dispose()
: <a class="el" href="class_projekt_1_1_form2.html#a7ddfa1aed3b6ce0f00cac4a22f16bad5">Projekt.Form2</a>
, <a class="el" href="class_projekt_1_1_form3.html#ada69743bee8b59237e174e33238fdfbc">Projekt.Form3</a>
, <a class="el" href="class_projekt_1_1_form4.html#af90b7f0e74afceab53407a516b9cec94">Projekt.Form4</a>
, <a class="el" href="class_projekt_1_1_logowanie.html#a8fc5beca436046e668241eb1eb833617">Projekt.Logowanie</a>
, <a class="el" href="class_projekt_1_1_main___form.html#a35eeba28fe22e60855dd8c77dd29ab55">Projekt.Main_Form</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>G
: <a class="el" href="class_projekt_1_1_wynagrodzenia.html#ae9ea5f09ff833eb8a0a4cc2fcf9c5469">Projekt.Wynagrodzenia</a>
</li>
<li>GetRealUpdatedRows()
: <a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_table_adapter_manager.html#a2579628608402c61ea5bb35bb186acec">Projekt.Database_PracownicyDataSetTableAdapters.TableAdapterManager</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HASLO
: <a class="el" href="class_projekt_1_1_ksiegowi.html#af763bef44c141fa9da592b249a303f3e">Projekt.Ksiegowi</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ID
: <a class="el" href="class_projekt_1_1_ksiegowi.html#a001bd6702215a1082cafda127a7a8ee5">Projekt.Ksiegowi</a>
</li>
<li>id
: <a class="el" href="class_projekt_1_1_zwolnienia.html#a24ff89e3e9f0d448f4120c55b476dc4e">Projekt.Zwolnienia</a>
</li>
<li>ID_Firmowy
: <a class="el" href="class_projekt_1_1_ksiegowi.html#a99f12963bc34607a329d5781b81e4843">Projekt.Ksiegowi</a>
</li>
<li>ILOSC_DNI_MIESIAC
: <a class="el" href="class_projekt_1_1_wynagrodzenia.html#a05848c7c40dce7535c80048c0730e46f">Projekt.Wynagrodzenia</a>
</li>
<li>ILOSC_DNI_PRZEPRACOWANE
: <a class="el" href="class_projekt_1_1_wynagrodzenia.html#a85d747317060e61844349f2f4f68ecc7">Projekt.Wynagrodzenia</a>
</li>
<li>iloscDniUrlop()
: <a class="el" href="class_projekt_1_1_wynagrodzenia.html#a24f48baf1a9d89e0d3df33059f0ac09f">Projekt.Wynagrodzenia</a>
</li>
<li>IMIE
: <a class="el" href="class_projekt_1_1_ksiegowi.html#a3df0155338777fd8aba7d22f04fe4f08">Projekt.Ksiegowi</a>
, <a class="el" href="class_projekt_1_1_persons.html#ae59f2ea1178dc849563eee7cf6e2b90f">Projekt.Persons</a>
</li>
<li>InitializeComponent()
: <a class="el" href="class_projekt_1_1_form2.html#a7ff59eccd59ce2ef3cdf2dedc9f79cb2">Projekt.Form2</a>
, <a class="el" href="class_projekt_1_1_form3.html#aec8c8c545d7e2c4a83aaf6b02ba31a4d">Projekt.Form3</a>
, <a class="el" href="class_projekt_1_1_form4.html#a86da7fd4f2bf28051a256c219db7052d">Projekt.Form4</a>
, <a class="el" href="class_projekt_1_1_logowanie.html#a38a08a71ea6626617c6bc253e2f523cb">Projekt.Logowanie</a>
, <a class="el" href="class_projekt_1_1_main___form.html#a4a682a32ccc8b512218b1465c0788307">Projekt.Main_Form</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>Ksiegowi()
: <a class="el" href="class_projekt_1_1_ksiegowi.html#aa02bf0a3deb87a192ec51068a186acb2">Projekt.Ksiegowi</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LOGIN
: <a class="el" href="class_projekt_1_1_ksiegowi.html#a917136eddb4c76521403755ac89352f3">Projekt.Ksiegowi</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_projekt_1_1_program.html#ac80641a757c3e4fb03c6061a5a49ecb2">Projekt.Program</a>
</li>
<li>miesiac
: <a class="el" href="class_projekt_1_1_wynagrodzenia.html#add46cc8d96f3f77d9b469ad107298dd2">Projekt.Wynagrodzenia</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NAZWISKO
: <a class="el" href="class_projekt_1_1_ksiegowi.html#af502513d1af40a82bc3fe6cb44967ee9">Projekt.Ksiegowi</a>
, <a class="el" href="class_projekt_1_1_persons.html#ab12201157beeef59b94b3709a7bc9859">Projekt.Persons</a>
</li>
<li>nip
: <a class="el" href="class_projekt_1_1_zwolnienia.html#a4ec8afb3ae790fd8139503d86d6d4be0">Projekt.Zwolnienia</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OpenConnection()
: <a class="el" href="class_projekt_1_1_data_base_connection.html#a6049e3994650d647bedaeae3ff27b1ad">Projekt.DataBaseConnection</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>password
: <a class="el" href="class_projekt_1_1_data_base_connection.html#af70717fbf13acfbad731e9dbcaaafbaa">Projekt.DataBaseConnection</a>
</li>
<li>PENSJA_BRUTTO
: <a class="el" href="class_projekt_1_1_persons.html#a6e600f42d4b5c8419a311c877d12e46e">Projekt.Persons</a>
, <a class="el" href="class_projekt_1_1_wynagrodzenia.html#ae3d3716b198f5a734b0af9b14374dec4">Projekt.Wynagrodzenia</a>
</li>
<li>PENSJA_BRUTTO_BRUTTO
: <a class="el" href="class_projekt_1_1_wynagrodzenia.html#a1cb8640ba71b338344d072ed2ab479f2">Projekt.Wynagrodzenia</a>
</li>
<li>PENSJA_NETTO
: <a class="el" href="class_projekt_1_1_wynagrodzenia.html#a63db74567033b9a27dcd3a79e30d426d">Projekt.Wynagrodzenia</a>
</li>
<li>person
: <a class="el" href="class_projekt_1_1_wynagrodzenia.html#ae434446306e36f7a329e9a0fe8cfc9ad">Projekt.Wynagrodzenia</a>
</li>
<li>Persons()
: <a class="el" href="class_projekt_1_1_persons.html#acf700b02ab60123d8c7985c1c5cc19a6">Projekt.Persons</a>
</li>
<li>PESEL
: <a class="el" href="class_projekt_1_1_persons.html#a4a668e9f5045cf9a2b88a8d672beed8e">Projekt.Persons</a>
</li>
<li>pesel
: <a class="el" href="class_projekt_1_1_zwolnienia.html#ab668c1cd6cc195cbad50c6ceae043e11">Projekt.Zwolnienia</a>
</li>
<li>PLEC
: <a class="el" href="class_projekt_1_1_persons.html#a6f8d87ae074bbf69b205c63e9ae807d9">Projekt.Persons</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadAllValues()
: <a class="el" href="class_projekt_1_1_data_base_connection.html#aaf39f0b0f0737c5e5ff1cae4c28cca38">Projekt.DataBaseConnection</a>
</li>
<li>ReadAllValues2()
: <a class="el" href="class_projekt_1_1_data_base_connection.html#ad60226b398847fc85e58c747eb4de8a5">Projekt.DataBaseConnection</a>
</li>
<li>ReadZwolnienia()
: <a class="el" href="class_projekt_1_1_data_base_connection.html#aebf71e150fe5edf6f3dd6474983cc30d">Projekt.DataBaseConnection</a>
</li>
<li>ResourceManager
: <a class="el" href="class_projekt_1_1_properties_1_1_resources.html#afb0559246c61b852da41b82dd56dc40c">Projekt.Properties.Resources</a>
</li>
<li>RODZAJ_ZATRUDNIENIA
: <a class="el" href="class_projekt_1_1_persons.html#a03f412aebf23364f86885e6cb28824f2">Projekt.Persons</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>server_name
: <a class="el" href="class_projekt_1_1_data_base_connection.html#ae4991908eeb8fa9d0e6ec63e4aa39095">Projekt.DataBaseConnection</a>
</li>
<li>Set()
: <a class="el" href="class_projekt_1_1_wynagrodzenia.html#a72770439172dc9e89a56504b32462a24">Projekt.Wynagrodzenia</a>
</li>
<li>Set2()
: <a class="el" href="class_projekt_1_1_wynagrodzenia.html#af1961ce3239ad4cbf7e97199fd2947b7">Projekt.Wynagrodzenia</a>
</li>
<li>SKŁADKA_CHOROBOWA
: <a class="el" href="class_projekt_1_1_wynagrodzenia.html#a3e727921c3ee3db104fb07e4fdd396f0">Projekt.Wynagrodzenia</a>
</li>
<li>SKŁADKA_EMERYTALNA
: <a class="el" href="class_projekt_1_1_wynagrodzenia.html#a4f2dafe1a9b57f926166784f641479b8">Projekt.Wynagrodzenia</a>
</li>
<li>SKŁADKA_RENTOWA
: <a class="el" href="class_projekt_1_1_wynagrodzenia.html#ab3430907f23cac53a065c6f08e799159">Projekt.Wynagrodzenia</a>
</li>
<li>SKŁADKA_ZDROWOTNA
: <a class="el" href="class_projekt_1_1_wynagrodzenia.html#a4a73ab5945450aae54715b7f373fc0d7">Projekt.Wynagrodzenia</a>
</li>
<li>SkładkiSuma
: <a class="el" href="class_projekt_1_1_wynagrodzenia.html#aa698c3cbf0fcb98b4c2387d91aa9bc1d">Projekt.Wynagrodzenia</a>
</li>
<li>STANOWISKO
: <a class="el" href="class_projekt_1_1_persons.html#a53ddf58489f8ee3d0824d738aeadb979">Projekt.Persons</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>ToString()
: <a class="el" href="class_projekt_1_1_ksiegowi.html#aaba4aa23487c04f5952ddbd2adfcfd97">Projekt.Ksiegowi</a>
, <a class="el" href="class_projekt_1_1_persons.html#af6474fc5c8936c987c0c6c7057489a0f">Projekt.Persons</a>
</li>
<li>typZwolnienia
: <a class="el" href="class_projekt_1_1_zwolnienia.html#a2bdd18db20bfcd5e521d0f4ab3a0d833">Projekt.Zwolnienia</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>U
: <a class="el" href="class_projekt_1_1_wynagrodzenia.html#a167a4844103945bfea1b5bb4defdded3">Projekt.Wynagrodzenia</a>
</li>
<li>UpdateAll()
: <a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_table_adapter_manager.html#ab900ab7fa21976a9dcf5eb1f5ca32aa1">Projekt.Database_PracownicyDataSetTableAdapters.TableAdapterManager</a>
</li>
<li>UpdateDeletedRows()
: <a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_table_adapter_manager.html#aaa2c419e74454a43e04cf176bbea7518">Projekt.Database_PracownicyDataSetTableAdapters.TableAdapterManager</a>
</li>
<li>UpdateInsertedRows()
: <a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_table_adapter_manager.html#aab06b10b1d84c311e99e36c9ff9e0355">Projekt.Database_PracownicyDataSetTableAdapters.TableAdapterManager</a>
</li>
<li>UpdateOrderOption
: <a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_table_adapter_manager.html#aecba9a3624f9186b7113ad03af862e0d">Projekt.Database_PracownicyDataSetTableAdapters.TableAdapterManager</a>
</li>
<li>UpdateUpdatedRows()
: <a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_table_adapter_manager.html#a6794d649a7d1c44de2cbfd1ab662d5c7">Projekt.Database_PracownicyDataSetTableAdapters.TableAdapterManager</a>
</li>
<li>user_id
: <a class="el" href="class_projekt_1_1_data_base_connection.html#ac223861248624b64f9582d659bbd3a2d">Projekt.DataBaseConnection</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Wynagrodzenia()
: <a class="el" href="class_projekt_1_1_wynagrodzenia.html#aff5789fa0e6bd2d11c3bb8905856fe4b">Projekt.Wynagrodzenia</a>
</li>
<li>WYNAGRODZENIE_ZASADNICZE
: <a class="el" href="class_projekt_1_1_wynagrodzenia.html#a7782445a25f6ae380f4a585d7db0319b">Projekt.Wynagrodzenia</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>ZWOLNIENIA_W_DANYM_MIESIACU
: <a class="el" href="class_projekt_1_1_wynagrodzenia.html#ae8ad36dc4137e717b207f91fc0a468f4">Projekt.Wynagrodzenia</a>
</li>
<li>ZwolnienieDo
: <a class="el" href="class_projekt_1_1_zwolnienia.html#ab368f35ec5afac14545e7b2b7f5ddc14">Projekt.Zwolnienia</a>
</li>
<li>ZwolnienieOd
: <a class="el" href="class_projekt_1_1_zwolnienia.html#ab4ac6cbf514bb680e7957e6f30cfea58">Projekt.Zwolnienia</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
