<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_ConnectionData
: <a class="el" href="class_projekt_1_1_data_base_connection.html#ae0a58cc0a704709db70d4fb01d287a3e">Projekt.DataBaseConnection</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Condition
: <a class="el" href="class_projekt_1_1_data_base_connection.html#a3a5f1f38eea9769ee99edc8016cd4c7e">Projekt.DataBaseConnection</a>
</li>
<li>Culture
: <a class="el" href="class_projekt_1_1_properties_1_1_resources.html#a2199763a42448335645f2e5fd9144239">Projekt.Properties.Resources</a>
</li>
<li>CZY_STUDENT
: <a class="el" href="class_projekt_1_1_persons.html#a1ef443426f2ee51569c0b17aa26323e0">Projekt.Persons</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HASLO
: <a class="el" href="class_projekt_1_1_ksiegowi.html#af763bef44c141fa9da592b249a303f3e">Projekt.Ksiegowi</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ID
: <a class="el" href="class_projekt_1_1_ksiegowi.html#a001bd6702215a1082cafda127a7a8ee5">Projekt.Ksiegowi</a>
</li>
<li>id
: <a class="el" href="class_projekt_1_1_zwolnienia.html#a24ff89e3e9f0d448f4120c55b476dc4e">Projekt.Zwolnienia</a>
</li>
<li>ID_Firmowy
: <a class="el" href="class_projekt_1_1_ksiegowi.html#a99f12963bc34607a329d5781b81e4843">Projekt.Ksiegowi</a>
</li>
<li>IMIE
: <a class="el" href="class_projekt_1_1_ksiegowi.html#a3df0155338777fd8aba7d22f04fe4f08">Projekt.Ksiegowi</a>
, <a class="el" href="class_projekt_1_1_persons.html#ae59f2ea1178dc849563eee7cf6e2b90f">Projekt.Persons</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LOGIN
: <a class="el" href="class_projekt_1_1_ksiegowi.html#a917136eddb4c76521403755ac89352f3">Projekt.Ksiegowi</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NAZWISKO
: <a class="el" href="class_projekt_1_1_ksiegowi.html#af502513d1af40a82bc3fe6cb44967ee9">Projekt.Ksiegowi</a>
, <a class="el" href="class_projekt_1_1_persons.html#ab12201157beeef59b94b3709a7bc9859">Projekt.Persons</a>
</li>
<li>nip
: <a class="el" href="class_projekt_1_1_zwolnienia.html#a4ec8afb3ae790fd8139503d86d6d4be0">Projekt.Zwolnienia</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PENSJA_BRUTTO
: <a class="el" href="class_projekt_1_1_persons.html#a6e600f42d4b5c8419a311c877d12e46e">Projekt.Persons</a>
, <a class="el" href="class_projekt_1_1_wynagrodzenia.html#ae3d3716b198f5a734b0af9b14374dec4">Projekt.Wynagrodzenia</a>
</li>
<li>PENSJA_BRUTTO_BRUTTO
: <a class="el" href="class_projekt_1_1_wynagrodzenia.html#a1cb8640ba71b338344d072ed2ab479f2">Projekt.Wynagrodzenia</a>
</li>
<li>PENSJA_NETTO
: <a class="el" href="class_projekt_1_1_wynagrodzenia.html#a63db74567033b9a27dcd3a79e30d426d">Projekt.Wynagrodzenia</a>
</li>
<li>PESEL
: <a class="el" href="class_projekt_1_1_persons.html#a4a668e9f5045cf9a2b88a8d672beed8e">Projekt.Persons</a>
</li>
<li>pesel
: <a class="el" href="class_projekt_1_1_zwolnienia.html#ab668c1cd6cc195cbad50c6ceae043e11">Projekt.Zwolnienia</a>
</li>
<li>PLEC
: <a class="el" href="class_projekt_1_1_persons.html#a6f8d87ae074bbf69b205c63e9ae807d9">Projekt.Persons</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ResourceManager
: <a class="el" href="class_projekt_1_1_properties_1_1_resources.html#afb0559246c61b852da41b82dd56dc40c">Projekt.Properties.Resources</a>
</li>
<li>RODZAJ_ZATRUDNIENIA
: <a class="el" href="class_projekt_1_1_persons.html#a03f412aebf23364f86885e6cb28824f2">Projekt.Persons</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SKŁADKA_CHOROBOWA
: <a class="el" href="class_projekt_1_1_wynagrodzenia.html#a3e727921c3ee3db104fb07e4fdd396f0">Projekt.Wynagrodzenia</a>
</li>
<li>SKŁADKA_EMERYTALNA
: <a class="el" href="class_projekt_1_1_wynagrodzenia.html#a4f2dafe1a9b57f926166784f641479b8">Projekt.Wynagrodzenia</a>
</li>
<li>SKŁADKA_RENTOWA
: <a class="el" href="class_projekt_1_1_wynagrodzenia.html#ab3430907f23cac53a065c6f08e799159">Projekt.Wynagrodzenia</a>
</li>
<li>SKŁADKA_ZDROWOTNA
: <a class="el" href="class_projekt_1_1_wynagrodzenia.html#a4a73ab5945450aae54715b7f373fc0d7">Projekt.Wynagrodzenia</a>
</li>
<li>SkładkiSuma
: <a class="el" href="class_projekt_1_1_wynagrodzenia.html#aa698c3cbf0fcb98b4c2387d91aa9bc1d">Projekt.Wynagrodzenia</a>
</li>
<li>STANOWISKO
: <a class="el" href="class_projekt_1_1_persons.html#a53ddf58489f8ee3d0824d738aeadb979">Projekt.Persons</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>typZwolnienia
: <a class="el" href="class_projekt_1_1_zwolnienia.html#a2bdd18db20bfcd5e521d0f4ab3a0d833">Projekt.Zwolnienia</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>ZwolnienieDo
: <a class="el" href="class_projekt_1_1_zwolnienia.html#ab368f35ec5afac14545e7b2b7f5ddc14">Projekt.Zwolnienia</a>
</li>
<li>ZwolnienieOd
: <a class="el" href="class_projekt_1_1_zwolnienia.html#ab4ac6cbf514bb680e7957e6f30cfea58">Projekt.Zwolnienia</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
