<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Add_Person()
: <a class="el" href="class_projekt_1_1_data_base_connection.html#a5a6666992caccae98cd06e9f935b5db1">Projekt.DataBaseConnection</a>
</li>
<li>Add_Person2()
: <a class="el" href="class_projekt_1_1_data_base_connection.html#a92e8da76321783abca251438bf75a8b4">Projekt.DataBaseConnection</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Change_Index_When_Deleted()
: <a class="el" href="class_projekt_1_1_data_base_connection.html#a3f9be881ef2811a33e09b5a4c6b784d7">Projekt.DataBaseConnection</a>
</li>
<li>CloseConnection()
: <a class="el" href="class_projekt_1_1_data_base_connection.html#af7f74d11139bc2cea86f1f102664314b">Projekt.DataBaseConnection</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DataBaseConnection()
: <a class="el" href="class_projekt_1_1_data_base_connection.html#a57cf48fb438860d07c150d7c1b70b7fb">Projekt.DataBaseConnection</a>
</li>
<li>Delete_Person()
: <a class="el" href="class_projekt_1_1_data_base_connection.html#af05ce3a06c90af85117b41ea8be8ba13">Projekt.DataBaseConnection</a>
</li>
<li>Delete_Person2()
: <a class="el" href="class_projekt_1_1_data_base_connection.html#a0f6ae39509c0ec3b1f366924a2176bc8">Projekt.DataBaseConnection</a>
</li>
<li>Dispose()
: <a class="el" href="class_projekt_1_1_form2.html#a7ddfa1aed3b6ce0f00cac4a22f16bad5">Projekt.Form2</a>
, <a class="el" href="class_projekt_1_1_form3.html#ada69743bee8b59237e174e33238fdfbc">Projekt.Form3</a>
, <a class="el" href="class_projekt_1_1_form4.html#af90b7f0e74afceab53407a516b9cec94">Projekt.Form4</a>
, <a class="el" href="class_projekt_1_1_logowanie.html#a8fc5beca436046e668241eb1eb833617">Projekt.Logowanie</a>
, <a class="el" href="class_projekt_1_1_main___form.html#a35eeba28fe22e60855dd8c77dd29ab55">Projekt.Main_Form</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetRealUpdatedRows()
: <a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_table_adapter_manager.html#a2579628608402c61ea5bb35bb186acec">Projekt.Database_PracownicyDataSetTableAdapters.TableAdapterManager</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>iloscDniUrlop()
: <a class="el" href="class_projekt_1_1_wynagrodzenia.html#a24f48baf1a9d89e0d3df33059f0ac09f">Projekt.Wynagrodzenia</a>
</li>
<li>InitializeComponent()
: <a class="el" href="class_projekt_1_1_form2.html#a7ff59eccd59ce2ef3cdf2dedc9f79cb2">Projekt.Form2</a>
, <a class="el" href="class_projekt_1_1_form3.html#aec8c8c545d7e2c4a83aaf6b02ba31a4d">Projekt.Form3</a>
, <a class="el" href="class_projekt_1_1_form4.html#a86da7fd4f2bf28051a256c219db7052d">Projekt.Form4</a>
, <a class="el" href="class_projekt_1_1_logowanie.html#a38a08a71ea6626617c6bc253e2f523cb">Projekt.Logowanie</a>
, <a class="el" href="class_projekt_1_1_main___form.html#a4a682a32ccc8b512218b1465c0788307">Projekt.Main_Form</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>Ksiegowi()
: <a class="el" href="class_projekt_1_1_ksiegowi.html#aa02bf0a3deb87a192ec51068a186acb2">Projekt.Ksiegowi</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_projekt_1_1_program.html#ac80641a757c3e4fb03c6061a5a49ecb2">Projekt.Program</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OpenConnection()
: <a class="el" href="class_projekt_1_1_data_base_connection.html#a6049e3994650d647bedaeae3ff27b1ad">Projekt.DataBaseConnection</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Persons()
: <a class="el" href="class_projekt_1_1_persons.html#acf700b02ab60123d8c7985c1c5cc19a6">Projekt.Persons</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadAllValues()
: <a class="el" href="class_projekt_1_1_data_base_connection.html#aaf39f0b0f0737c5e5ff1cae4c28cca38">Projekt.DataBaseConnection</a>
</li>
<li>ReadAllValues2()
: <a class="el" href="class_projekt_1_1_data_base_connection.html#ad60226b398847fc85e58c747eb4de8a5">Projekt.DataBaseConnection</a>
</li>
<li>ReadZwolnienia()
: <a class="el" href="class_projekt_1_1_data_base_connection.html#aebf71e150fe5edf6f3dd6474983cc30d">Projekt.DataBaseConnection</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Set()
: <a class="el" href="class_projekt_1_1_wynagrodzenia.html#a72770439172dc9e89a56504b32462a24">Projekt.Wynagrodzenia</a>
</li>
<li>Set2()
: <a class="el" href="class_projekt_1_1_wynagrodzenia.html#af1961ce3239ad4cbf7e97199fd2947b7">Projekt.Wynagrodzenia</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>ToString()
: <a class="el" href="class_projekt_1_1_ksiegowi.html#aaba4aa23487c04f5952ddbd2adfcfd97">Projekt.Ksiegowi</a>
, <a class="el" href="class_projekt_1_1_persons.html#af6474fc5c8936c987c0c6c7057489a0f">Projekt.Persons</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateAll()
: <a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_table_adapter_manager.html#ab900ab7fa21976a9dcf5eb1f5ca32aa1">Projekt.Database_PracownicyDataSetTableAdapters.TableAdapterManager</a>
</li>
<li>UpdateDeletedRows()
: <a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_table_adapter_manager.html#aaa2c419e74454a43e04cf176bbea7518">Projekt.Database_PracownicyDataSetTableAdapters.TableAdapterManager</a>
</li>
<li>UpdateInsertedRows()
: <a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_table_adapter_manager.html#aab06b10b1d84c311e99e36c9ff9e0355">Projekt.Database_PracownicyDataSetTableAdapters.TableAdapterManager</a>
</li>
<li>UpdateUpdatedRows()
: <a class="el" href="class_projekt_1_1_database___pracownicy_data_set_table_adapters_1_1_table_adapter_manager.html#a6794d649a7d1c44de2cbfd1ab662d5c7">Projekt.Database_PracownicyDataSetTableAdapters.TableAdapterManager</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Wynagrodzenia()
: <a class="el" href="class_projekt_1_1_wynagrodzenia.html#aff5789fa0e6bd2d11c3bb8905856fe4b">Projekt.Wynagrodzenia</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
